Version 4.0 HI-TECH Software Intermediate Code
"18 ./lcd.h
[; ;./lcd.h: 18: typedef struct {
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S284 . RS R_W E NA data ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"75 ./lcd.h
[; ;./lcd.h: 75: void goto_XY(t_display_port *lcd,
[v _goto_XY `(v ~T0 @X0 0 ef3`*S284`uc`uc ]
"96
[; ;./lcd.h: 96: void write_char(t_display_port *lcd, char c);
[v _write_char `(v ~T0 @X0 0 ef2`*S284`uc ]
[v F3003 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3003 ~T0 @X0 0 e ]
[p i __delay ]
"104 ./lcd.h
[; ;./lcd.h: 104: void clear_display(t_display_port *lcd);
[v _clear_display `(v ~T0 @X0 0 ef1`*S284 ]
"19 ./funcionamento.h
[; ;./funcionamento.h: 19: void menu(t_display_port *lcd);
[v _menu `(v ~T0 @X0 0 ef1`*S284 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 ./config.h
[p x MCLRE = ON  WDT = OFF  OSC = HS ]
"13 funcionamento.c
[; ;funcionamento.c: 13: void creditos(t_display_port *lcd){
[v _creditos `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _creditos ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
[v F3056 `uc ~T0 @X0 -> 16 `i s ]
[i F3056
:U ..
"14
[; ;funcionamento.c: 14:     char palavra[16] = "1.DIOGO MARCHI";
-> 49 `c
-> 46 `c
-> 68 `c
-> 73 `c
-> 79 `c
-> 71 `c
-> 79 `c
-> 32 `c
-> 77 `c
-> 65 `c
-> 82 `c
-> 67 `c
-> 72 `c
-> 73 `c
-> 0 `c
..
]
[v _palavra `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra F3056 ]
"15
[; ;funcionamento.c: 15:     int tamanho = (int)strlen(palavra);
[v _tamanho `i ~T0 @X0 1 a ]
[e = _tamanho -> ( _strlen (1 -> &U _palavra `*Cuc `i ]
[v F3059 `uc ~T0 @X0 -> 16 `i s ]
[i F3059
:U ..
"17
[; ;funcionamento.c: 17:     char palavra2[16] = "2.GEORGE NARDES";
-> 50 `c
-> 46 `c
-> 71 `c
-> 69 `c
-> 79 `c
-> 82 `c
-> 71 `c
-> 69 `c
-> 32 `c
-> 78 `c
-> 65 `c
-> 82 `c
-> 68 `c
-> 69 `c
-> 83 `c
-> 0 `c
..
]
[v _palavra2 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra2 F3059 ]
"18
[; ;funcionamento.c: 18:     int tamanho2 = (int)strlen(palavra2);
[v _tamanho2 `i ~T0 @X0 1 a ]
[e = _tamanho2 -> ( _strlen (1 -> &U _palavra2 `*Cuc `i ]
"20
[; ;funcionamento.c: 20:     goto_XY(lcd, 1, 1);
[e ( _goto_XY (3 , , _lcd -> -> 1 `i `uc -> -> 1 `i `uc ]
"22
[; ;funcionamento.c: 22:     for(int i = 0; i < tamanho; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 289  ]
[e :U 286 ]
"23
[; ;funcionamento.c: 23:         write_char(lcd, palavra[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra * -> -> _i `ui `ux -> -> # *U &U _palavra `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 289 ]
[e $ < _i _tamanho 286  ]
[e :U 287 ]
}
"25
[; ;funcionamento.c: 25:     goto_XY(lcd, 2, 1);
[e ( _goto_XY (3 , , _lcd -> -> 2 `i `uc -> -> 1 `i `uc ]
"27
[; ;funcionamento.c: 27:     for(int i = 0; i < tamanho2; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 293  ]
[e :U 290 ]
"28
[; ;funcionamento.c: 28:         write_char(lcd, palavra2[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra2 * -> -> _i `ui `ux -> -> # *U &U _palavra2 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 293 ]
[e $ < _i _tamanho2 290  ]
[e :U 291 ]
}
"31
[; ;funcionamento.c: 31:     _delay((unsigned long)((5000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"34
[; ;funcionamento.c: 34:     clear_display(lcd);
[e ( _clear_display (1 _lcd ]
"35
[; ;funcionamento.c: 35:     menu(lcd);
[e ( _menu (1 _lcd ]
"37
[; ;funcionamento.c: 37: }
[e :UE 285 ]
}
"39
[; ;funcionamento.c: 39: void finaliza(t_display_port *lcd){
[v _finaliza `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _finaliza ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
"41
[; ;funcionamento.c: 41: }
[e :UE 294 ]
}
"43
[; ;funcionamento.c: 43: void jogar(t_display_port *lcd){
[v _jogar `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _jogar ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
"44
[; ;funcionamento.c: 44:     char vet1[16], vet2[16], vet3[16];
[v _vet1 `uc ~T0 @X0 -> 16 `i a ]
[v _vet2 `uc ~T0 @X0 -> 16 `i a ]
[v _vet3 `uc ~T0 @X0 -> 16 `i a ]
"45
[; ;funcionamento.c: 45:     int score = 0, i = 0, j = 0;
[v _score `i ~T0 @X0 1 a ]
[e = _score -> 0 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"46
[; ;funcionamento.c: 46:     int bateu = 0;
[v _bateu `i ~T0 @X0 1 a ]
[e = _bateu -> 0 `i ]
[v F3076 `uc ~T0 @X0 -> 16 `i t ]
"47
[; ;funcionamento.c: 47:     char nave[3][16];
[v _nave `F3076 ~T0 @X0 -> 3 `i a ]
"49
[; ;funcionamento.c: 49:     while(bateu == 0){
[e $U 296  ]
[e :U 297 ]
{
"54
[; ;funcionamento.c: 54:     goto_XY(lcd, 2, 1);
[e ( _goto_XY (3 , , _lcd -> -> 2 `i `uc -> -> 1 `i `uc ]
"55
[; ;funcionamento.c: 55:     for(int i = 0; i < 16; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 299  ]
[e $U 300  ]
[e :U 299 ]
"56
[; ;funcionamento.c: 56:         write_char(lcd, vet1[i]);
[e ( _write_char (2 , _lcd *U + &U _vet1 * -> -> _i `ui `ux -> -> # *U &U _vet1 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 299  ]
[e :U 300 ]
}
"58
[; ;funcionamento.c: 58:     goto_XY(lcd, 3, 1);
[e ( _goto_XY (3 , , _lcd -> -> 3 `i `uc -> -> 1 `i `uc ]
"59
[; ;funcionamento.c: 59:     for(int i = 0; i < 16; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 302  ]
[e $U 303  ]
[e :U 302 ]
"60
[; ;funcionamento.c: 60:         write_char(lcd, vet2[i]);
[e ( _write_char (2 , _lcd *U + &U _vet2 * -> -> _i `ui `ux -> -> # *U &U _vet2 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 302  ]
[e :U 303 ]
}
"62
[; ;funcionamento.c: 62:     goto_XY(lcd, 4, 1);
[e ( _goto_XY (3 , , _lcd -> -> 4 `i `uc -> -> 1 `i `uc ]
"63
[; ;funcionamento.c: 63:     for(int i = 0; i < 16; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 305  ]
[e $U 306  ]
[e :U 305 ]
"64
[; ;funcionamento.c: 64:         write_char(lcd, vet3[i]);
[e ( _write_char (2 , _lcd *U + &U _vet3 * -> -> _i `ui `ux -> -> # *U &U _vet3 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 305  ]
[e :U 306 ]
}
"67
[; ;funcionamento.c: 67:     if(nave[i][j] == '*')
[e $ ! == -> *U + &U *U + &U _nave * -> -> _i `ui `ux -> * -> # *U &U *U &U _nave `ui -> -> 16 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _nave * -> -> _i `ui `ux -> * -> # *U &U *U &U _nave `ui -> -> 16 `i `ui `ux `ui `ux `ui -> 42 `ui 308  ]
"68
[; ;funcionamento.c: 68:         bateu = 1;
[e = _bateu -> 1 `i ]
[e :U 308 ]
"70
[; ;funcionamento.c: 70:     if(vet1[0] == '*' || vet2[0] == '*' || vet3[0] == '*')
[e $ ! || || == -> *U + &U _vet1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _vet1 `ui `ux `ui -> 42 `ui == -> *U + &U _vet2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _vet2 `ui `ux `ui -> 42 `ui == -> *U + &U _vet3 * -> -> -> 0 `i `ui `ux -> -> # *U &U _vet3 `ui `ux `ui -> 42 `ui 309  ]
"71
[; ;funcionamento.c: 71:         score ++;
[e ++ _score -> 1 `i ]
[e :U 309 ]
"73
[; ;funcionamento.c: 73:     }
}
[e :U 296 ]
"49
[; ;funcionamento.c: 49:     while(bateu == 0){
[e $ == _bateu -> 0 `i 297  ]
[e :U 298 ]
"75
[; ;funcionamento.c: 75: }
[e :UE 295 ]
}
"77
[; ;funcionamento.c: 77: void instrucoes(t_display_port *lcd){
[v _instrucoes `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _instrucoes ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
[v F3083 `uc ~T0 @X0 -> 16 `i s ]
[i F3083
:U ..
"78
[; ;funcionamento.c: 78:     char palavra[16] = "1.SETAS MOVEM A";
-> 49 `c
-> 46 `c
-> 83 `c
-> 69 `c
-> 84 `c
-> 65 `c
-> 83 `c
-> 32 `c
-> 77 `c
-> 79 `c
-> 86 `c
-> 69 `c
-> 77 `c
-> 32 `c
-> 65 `c
-> 0 `c
..
]
[v _palavra `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra F3083 ]
"79
[; ;funcionamento.c: 79:     int tamanho = (int)strlen(palavra);
[v _tamanho `i ~T0 @X0 1 a ]
[e = _tamanho -> ( _strlen (1 -> &U _palavra `*Cuc `i ]
[v F3086 `uc ~T0 @X0 -> 16 `i s ]
[i F3086
:U ..
"81
[; ;funcionamento.c: 81:     char palavra2[16] = "NAVE";
-> 78 `c
-> 65 `c
-> 86 `c
-> 69 `c
-> 0 `c
..
]
[v _palavra2 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra2 F3086 ]
"82
[; ;funcionamento.c: 82:     int tamanho2 = (int)strlen(palavra2);
[v _tamanho2 `i ~T0 @X0 1 a ]
[e = _tamanho2 -> ( _strlen (1 -> &U _palavra2 `*Cuc `i ]
[v F3089 `uc ~T0 @X0 -> 16 `i s ]
[i F3089
:U ..
"84
[; ;funcionamento.c: 84:     char palavra3[16] = "2.ESCAPE VOLTA";
-> 50 `c
-> 46 `c
-> 69 `c
-> 83 `c
-> 67 `c
-> 65 `c
-> 80 `c
-> 69 `c
-> 32 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 84 `c
-> 65 `c
-> 0 `c
..
]
[v _palavra3 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra3 F3089 ]
"85
[; ;funcionamento.c: 85:     int tamanho3 = (int)strlen(palavra3);
[v _tamanho3 `i ~T0 @X0 1 a ]
[e = _tamanho3 -> ( _strlen (1 -> &U _palavra3 `*Cuc `i ]
[v F3092 `uc ~T0 @X0 -> 16 `i s ]
[i F3092
:U ..
"87
[; ;funcionamento.c: 87:     char palavra4[16] = "PRO MENU";
-> 80 `c
-> 82 `c
-> 79 `c
-> 32 `c
-> 77 `c
-> 69 `c
-> 78 `c
-> 85 `c
-> 0 `c
..
]
[v _palavra4 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra4 F3092 ]
"88
[; ;funcionamento.c: 88:     int tamanho4 = (int)strlen(palavra4);
[v _tamanho4 `i ~T0 @X0 1 a ]
[e = _tamanho4 -> ( _strlen (1 -> &U _palavra4 `*Cuc `i ]
"90
[; ;funcionamento.c: 90:     goto_XY(lcd, 1, 1);
[e ( _goto_XY (3 , , _lcd -> -> 1 `i `uc -> -> 1 `i `uc ]
"91
[; ;funcionamento.c: 91:     for(int i = 0; i < tamanho; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 314  ]
[e :U 311 ]
"92
[; ;funcionamento.c: 92:         write_char(lcd, palavra[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra * -> -> _i `ui `ux -> -> # *U &U _palavra `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 314 ]
[e $ < _i _tamanho 311  ]
[e :U 312 ]
}
"94
[; ;funcionamento.c: 94:     goto_XY(lcd, 2, 1);
[e ( _goto_XY (3 , , _lcd -> -> 2 `i `uc -> -> 1 `i `uc ]
"95
[; ;funcionamento.c: 95:     for(int i = 0; i < tamanho2; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 318  ]
[e :U 315 ]
"96
[; ;funcionamento.c: 96:         write_char(lcd, palavra2[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra2 * -> -> _i `ui `ux -> -> # *U &U _palavra2 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 318 ]
[e $ < _i _tamanho2 315  ]
[e :U 316 ]
}
"98
[; ;funcionamento.c: 98:     goto_XY(lcd, 3, 1);
[e ( _goto_XY (3 , , _lcd -> -> 3 `i `uc -> -> 1 `i `uc ]
"99
[; ;funcionamento.c: 99:     for(int i = 0; i < tamanho3; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 322  ]
[e :U 319 ]
"100
[; ;funcionamento.c: 100:         write_char(lcd, palavra3[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra3 * -> -> _i `ui `ux -> -> # *U &U _palavra3 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 322 ]
[e $ < _i _tamanho3 319  ]
[e :U 320 ]
}
"102
[; ;funcionamento.c: 102:     goto_XY(lcd, 4, 1);
[e ( _goto_XY (3 , , _lcd -> -> 4 `i `uc -> -> 1 `i `uc ]
"103
[; ;funcionamento.c: 103:     for(int i = 0; i < tamanho4; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 326  ]
[e :U 323 ]
"104
[; ;funcionamento.c: 104:         write_char(lcd, palavra4[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra4 * -> -> _i `ui `ux -> -> # *U &U _palavra4 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 326 ]
[e $ < _i _tamanho4 323  ]
[e :U 324 ]
}
"106
[; ;funcionamento.c: 106:     _delay((unsigned long)((5000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"109
[; ;funcionamento.c: 109:     clear_display(lcd);
[e ( _clear_display (1 _lcd ]
"110
[; ;funcionamento.c: 110:     menu(lcd);
[e ( _menu (1 _lcd ]
"111
[; ;funcionamento.c: 111: }
[e :UE 310 ]
}
"113
[; ;funcionamento.c: 113: void menu(t_display_port *lcd){
[v _menu `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _menu ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
[v F3101 `uc ~T0 @X0 -> 16 `i s ]
[i F3101
:U ..
"114
[; ;funcionamento.c: 114:     char palavra[16] = "1.JOGAR";
-> 49 `c
-> 46 `c
-> 74 `c
-> 79 `c
-> 71 `c
-> 65 `c
-> 82 `c
-> 0 `c
..
]
[v _palavra `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra F3101 ]
"115
[; ;funcionamento.c: 115:     int tamanho = (int)strlen(palavra);
[v _tamanho `i ~T0 @X0 1 a ]
[e = _tamanho -> ( _strlen (1 -> &U _palavra `*Cuc `i ]
[v F3104 `uc ~T0 @X0 -> 16 `i s ]
[i F3104
:U ..
"117
[; ;funcionamento.c: 117:     char palavra2[16] = "2.INSTRUCOES";
-> 50 `c
-> 46 `c
-> 73 `c
-> 78 `c
-> 83 `c
-> 84 `c
-> 82 `c
-> 85 `c
-> 67 `c
-> 79 `c
-> 69 `c
-> 83 `c
-> 0 `c
..
]
[v _palavra2 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra2 F3104 ]
"118
[; ;funcionamento.c: 118:     int tamanho2 = (int)strlen(palavra2);
[v _tamanho2 `i ~T0 @X0 1 a ]
[e = _tamanho2 -> ( _strlen (1 -> &U _palavra2 `*Cuc `i ]
[v F3107 `uc ~T0 @X0 -> 16 `i s ]
[i F3107
:U ..
"120
[; ;funcionamento.c: 120:     char palavra3[16] = "3.CREDITOS";
-> 51 `c
-> 46 `c
-> 67 `c
-> 82 `c
-> 69 `c
-> 68 `c
-> 73 `c
-> 84 `c
-> 79 `c
-> 83 `c
-> 0 `c
..
]
[v _palavra3 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra3 F3107 ]
"121
[; ;funcionamento.c: 121:     int tamanho3 = (int)strlen(palavra3);
[v _tamanho3 `i ~T0 @X0 1 a ]
[e = _tamanho3 -> ( _strlen (1 -> &U _palavra3 `*Cuc `i ]
[v F3110 `uc ~T0 @X0 -> 16 `i s ]
[i F3110
:U ..
"123
[; ;funcionamento.c: 123:     char palavra4[16] = "4.FINALIZAR";
-> 52 `c
-> 46 `c
-> 70 `c
-> 73 `c
-> 78 `c
-> 65 `c
-> 76 `c
-> 73 `c
-> 90 `c
-> 65 `c
-> 82 `c
-> 0 `c
..
]
[v _palavra4 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra4 F3110 ]
"124
[; ;funcionamento.c: 124:     int tamanho4 = (int)strlen(palavra4);
[v _tamanho4 `i ~T0 @X0 1 a ]
[e = _tamanho4 -> ( _strlen (1 -> &U _palavra4 `*Cuc `i ]
"126
[; ;funcionamento.c: 126:     goto_XY(lcd, 1, 1);
[e ( _goto_XY (3 , , _lcd -> -> 1 `i `uc -> -> 1 `i `uc ]
"127
[; ;funcionamento.c: 127:     for(int i = 0; i < tamanho; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 331  ]
[e :U 328 ]
"128
[; ;funcionamento.c: 128:         write_char(lcd, palavra[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra * -> -> _i `ui `ux -> -> # *U &U _palavra `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 331 ]
[e $ < _i _tamanho 328  ]
[e :U 329 ]
}
"130
[; ;funcionamento.c: 130:     goto_XY(lcd, 2, 1);
[e ( _goto_XY (3 , , _lcd -> -> 2 `i `uc -> -> 1 `i `uc ]
"131
[; ;funcionamento.c: 131:     for(int i = 0; i < tamanho2; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 335  ]
[e :U 332 ]
"132
[; ;funcionamento.c: 132:         write_char(lcd, palavra2[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra2 * -> -> _i `ui `ux -> -> # *U &U _palavra2 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 335 ]
[e $ < _i _tamanho2 332  ]
[e :U 333 ]
}
"134
[; ;funcionamento.c: 134:     goto_XY(lcd, 3, 1);
[e ( _goto_XY (3 , , _lcd -> -> 3 `i `uc -> -> 1 `i `uc ]
"135
[; ;funcionamento.c: 135:     for(int i = 0; i < tamanho3; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 339  ]
[e :U 336 ]
"136
[; ;funcionamento.c: 136:         write_char(lcd, palavra3[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra3 * -> -> _i `ui `ux -> -> # *U &U _palavra3 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 339 ]
[e $ < _i _tamanho3 336  ]
[e :U 337 ]
}
"138
[; ;funcionamento.c: 138:     goto_XY(lcd, 4, 1);
[e ( _goto_XY (3 , , _lcd -> -> 4 `i `uc -> -> 1 `i `uc ]
"139
[; ;funcionamento.c: 139:     for(int i = 0; i < tamanho4; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 343  ]
[e :U 340 ]
"140
[; ;funcionamento.c: 140:         write_char(lcd, palavra4[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra4 * -> -> _i `ui `ux -> -> # *U &U _palavra4 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 343 ]
[e $ < _i _tamanho4 340  ]
[e :U 341 ]
}
"144
[; ;funcionamento.c: 144:     int opcao = 0;
[v _opcao `i ~T0 @X0 1 a ]
[e = _opcao -> 0 `i ]
"147
[; ;funcionamento.c: 147:     switch(opcao){
[e $U 345  ]
{
"148
[; ;funcionamento.c: 148:         case 1:
[e :U 346 ]
"149
[; ;funcionamento.c: 149:             clear_display(lcd);
[e ( _clear_display (1 _lcd ]
"151
[; ;funcionamento.c: 151:             break;
[e $U 344  ]
"152
[; ;funcionamento.c: 152:         case 2:
[e :U 347 ]
"153
[; ;funcionamento.c: 153:             clear_display(lcd);
[e ( _clear_display (1 _lcd ]
"155
[; ;funcionamento.c: 155:             break;
[e $U 344  ]
"156
[; ;funcionamento.c: 156:         case 3:
[e :U 348 ]
"157
[; ;funcionamento.c: 157:             clear_display(lcd);
[e ( _clear_display (1 _lcd ]
"159
[; ;funcionamento.c: 159:             break;
[e $U 344  ]
"160
[; ;funcionamento.c: 160:         case 4:
[e :U 349 ]
"161
[; ;funcionamento.c: 161:             clear_display(lcd);
[e ( _clear_display (1 _lcd ]
"163
[; ;funcionamento.c: 163:             break;
[e $U 344  ]
"164
[; ;funcionamento.c: 164:     }
}
[e $U 344  ]
[e :U 345 ]
[e [\ _opcao , $ -> 1 `i 346
 , $ -> 2 `i 347
 , $ -> 3 `i 348
 , $ -> 4 `i 349
 344 ]
[e :U 344 ]
"166
[; ;funcionamento.c: 166: }
[e :UE 327 ]
}
