Version 4.0 HI-TECH Software Intermediate Code
"18 ./keyboard.h
[; ;./keyboard.h: 18: typedef struct {
[s S285 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S285 . U D L R Enter Esc ]
"18 ./lcd.h
[; ;./lcd.h: 18: typedef struct {
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S284 . RS R_W E NA data ]
"25 ./task_manager.h
[; ;./task_manager.h: 25: char menu(t_display_port *lcd);
[v _menu `(uc ~T0 @X0 0 ef1`*S284 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"79 ./lcd.h
[; ;./lcd.h: 79: void goto_XY(t_display_port *lcd,
[v _goto_XY `(v ~T0 @X0 0 ef3`*S284`uc`uc ]
"100
[; ;./lcd.h: 100: void write_char(t_display_port *lcd, char c);
[v _write_char `(v ~T0 @X0 0 ef2`*S284`uc ]
[v F2518 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2518 ~T0 @X0 0 e ]
[p i __delay ]
"108 ./lcd.h
[; ;./lcd.h: 108: void clear_display(t_display_port *lcd);
[v _clear_display `(v ~T0 @X0 0 ef1`*S284 ]
"33 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"120 ./lcd.h
[; ;./lcd.h: 120: void print_mat(t_display_port *lcd);
[v _print_mat `(v ~T0 @X0 0 ef1`*S284 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./config.h
[p x MCLRE = ON  WDT = OFF  OSC = HS ]
[v F3019 `uc ~T0 @X0 -> 16 `i t ]
"28 ./lcd.h
[; ;./lcd.h: 28: char mat_disp [4][16];
[v _mat_disp `F3019 ~T0 @X0 -> 4 `i e ]
"28 ./keyboard.h
[; ;./keyboard.h: 28: t_botoes botoes;
[v _botoes `S285 ~T0 @X0 1 e ]
"12 task_manager.c
[; ;task_manager.c: 12: unsigned char op = 0;
[v _op `uc ~T0 @X0 1 e ]
[i _op
-> -> 0 `i `uc
]
"15
[; ;task_manager.c: 15: void gerenciador(t_display_port *lcd){
[v _gerenciador `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _gerenciador ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
"17
[; ;task_manager.c: 17:     menu(lcd);
[e ( _menu (1 _lcd ]
"19
[; ;task_manager.c: 19:     while(1){
[e :U 288 ]
{
"21
[; ;task_manager.c: 21:     }
}
[e :U 287 ]
[e $U 288  ]
[e :U 289 ]
"23
[; ;task_manager.c: 23: }
[e :UE 286 ]
}
"26
[; ;task_manager.c: 26: void creditos(t_display_port *lcd){
[v _creditos `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _creditos ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
[v F3075 `uc ~T0 @X0 -> 16 `i s ]
[i F3075
:U ..
"27
[; ;task_manager.c: 27:     char palavra[16] = "1.DIOGO MARCHI";
-> 49 `c
-> 46 `c
-> 68 `c
-> 73 `c
-> 79 `c
-> 71 `c
-> 79 `c
-> 32 `c
-> 77 `c
-> 65 `c
-> 82 `c
-> 67 `c
-> 72 `c
-> 73 `c
-> 0 `c
..
]
[v _palavra `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra F3075 ]
"28
[; ;task_manager.c: 28:     int tamanho = (int)strlen(palavra);
[v _tamanho `i ~T0 @X0 1 a ]
[e = _tamanho -> ( _strlen (1 -> &U _palavra `*Cuc `i ]
[v F3078 `uc ~T0 @X0 -> 16 `i s ]
[i F3078
:U ..
"30
[; ;task_manager.c: 30:     char palavra2[16] = "2.GEORGE NARDES";
-> 50 `c
-> 46 `c
-> 71 `c
-> 69 `c
-> 79 `c
-> 82 `c
-> 71 `c
-> 69 `c
-> 32 `c
-> 78 `c
-> 65 `c
-> 82 `c
-> 68 `c
-> 69 `c
-> 83 `c
-> 0 `c
..
]
[v _palavra2 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra2 F3078 ]
"31
[; ;task_manager.c: 31:     int tamanho2 = (int)strlen(palavra2);
[v _tamanho2 `i ~T0 @X0 1 a ]
[e = _tamanho2 -> ( _strlen (1 -> &U _palavra2 `*Cuc `i ]
"33
[; ;task_manager.c: 33:     goto_XY(lcd, 1, 1);
[e ( _goto_XY (3 , , _lcd -> -> 1 `i `uc -> -> 1 `i `uc ]
"35
[; ;task_manager.c: 35:     for(int i = 0; i < tamanho; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 294  ]
[e :U 291 ]
"36
[; ;task_manager.c: 36:         write_char(lcd, palavra[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra * -> -> _i `ui `ux -> -> # *U &U _palavra `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 294 ]
[e $ < _i _tamanho 291  ]
[e :U 292 ]
}
"38
[; ;task_manager.c: 38:     goto_XY(lcd, 2, 1);
[e ( _goto_XY (3 , , _lcd -> -> 2 `i `uc -> -> 1 `i `uc ]
"40
[; ;task_manager.c: 40:     for(int i = 0; i < tamanho2; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 298  ]
[e :U 295 ]
"41
[; ;task_manager.c: 41:         write_char(lcd, palavra2[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra2 * -> -> _i `ui `ux -> -> # *U &U _palavra2 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 298 ]
[e $ < _i _tamanho2 295  ]
[e :U 296 ]
}
"44
[; ;task_manager.c: 44:     _delay((unsigned long)((5000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"47
[; ;task_manager.c: 47:     clear_display(lcd);
[e ( _clear_display (1 _lcd ]
"48
[; ;task_manager.c: 48:     menu(lcd);
[e ( _menu (1 _lcd ]
"50
[; ;task_manager.c: 50: }
[e :UE 290 ]
}
"52
[; ;task_manager.c: 52: void finaliza(t_display_port *lcd){
[v _finaliza `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _finaliza ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
"54
[; ;task_manager.c: 54: }
[e :UE 299 ]
}
"56
[; ;task_manager.c: 56: void jogar(t_display_port *lcd){
[v _jogar `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _jogar ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
"57
[; ;task_manager.c: 57:     char vet1[16], vet2[16], vet3[16];
[v _vet1 `uc ~T0 @X0 -> 16 `i a ]
[v _vet2 `uc ~T0 @X0 -> 16 `i a ]
[v _vet3 `uc ~T0 @X0 -> 16 `i a ]
"58
[; ;task_manager.c: 58:     int score = 0, i = 0, j = 0;
[v _score `i ~T0 @X0 1 a ]
[e = _score -> 0 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"59
[; ;task_manager.c: 59:     int bateu = 0;
[v _bateu `i ~T0 @X0 1 a ]
[e = _bateu -> 0 `i ]
[v F3095 `uc ~T0 @X0 -> 16 `i t ]
"60
[; ;task_manager.c: 60:     char nave[3][16];
[v _nave `F3095 ~T0 @X0 -> 3 `i a ]
"62
[; ;task_manager.c: 62:     while(bateu == 0){
[e $U 301  ]
[e :U 302 ]
{
"67
[; ;task_manager.c: 67:     goto_XY(lcd, 2, 1);
[e ( _goto_XY (3 , , _lcd -> -> 2 `i `uc -> -> 1 `i `uc ]
"68
[; ;task_manager.c: 68:     for(int i = 0; i < 16; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 304  ]
[e $U 305  ]
[e :U 304 ]
"69
[; ;task_manager.c: 69:         write_char(lcd, vet1[i]);
[e ( _write_char (2 , _lcd *U + &U _vet1 * -> -> _i `ui `ux -> -> # *U &U _vet1 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 304  ]
[e :U 305 ]
}
"71
[; ;task_manager.c: 71:     goto_XY(lcd, 3, 1);
[e ( _goto_XY (3 , , _lcd -> -> 3 `i `uc -> -> 1 `i `uc ]
"72
[; ;task_manager.c: 72:     for(int i = 0; i < 16; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 307  ]
[e $U 308  ]
[e :U 307 ]
"73
[; ;task_manager.c: 73:         write_char(lcd, vet2[i]);
[e ( _write_char (2 , _lcd *U + &U _vet2 * -> -> _i `ui `ux -> -> # *U &U _vet2 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 307  ]
[e :U 308 ]
}
"75
[; ;task_manager.c: 75:     goto_XY(lcd, 4, 1);
[e ( _goto_XY (3 , , _lcd -> -> 4 `i `uc -> -> 1 `i `uc ]
"76
[; ;task_manager.c: 76:     for(int i = 0; i < 16; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 310  ]
[e $U 311  ]
[e :U 310 ]
"77
[; ;task_manager.c: 77:         write_char(lcd, vet3[i]);
[e ( _write_char (2 , _lcd *U + &U _vet3 * -> -> _i `ui `ux -> -> # *U &U _vet3 `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 310  ]
[e :U 311 ]
}
"80
[; ;task_manager.c: 80:     if(nave[i][j] == '*')
[e $ ! == -> *U + &U *U + &U _nave * -> -> _i `ui `ux -> * -> # *U &U *U &U _nave `ui -> -> 16 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _nave * -> -> _i `ui `ux -> * -> # *U &U *U &U _nave `ui -> -> 16 `i `ui `ux `ui `ux `ui -> 42 `ui 313  ]
"81
[; ;task_manager.c: 81:         bateu = 1;
[e = _bateu -> 1 `i ]
[e :U 313 ]
"83
[; ;task_manager.c: 83:     if(vet1[0] == '*' || vet2[0] == '*' || vet3[0] == '*')
[e $ ! || || == -> *U + &U _vet1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _vet1 `ui `ux `ui -> 42 `ui == -> *U + &U _vet2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _vet2 `ui `ux `ui -> 42 `ui == -> *U + &U _vet3 * -> -> -> 0 `i `ui `ux -> -> # *U &U _vet3 `ui `ux `ui -> 42 `ui 314  ]
"84
[; ;task_manager.c: 84:         score ++;
[e ++ _score -> 1 `i ]
[e :U 314 ]
"86
[; ;task_manager.c: 86:     }
}
[e :U 301 ]
"62
[; ;task_manager.c: 62:     while(bateu == 0){
[e $ == _bateu -> 0 `i 302  ]
[e :U 303 ]
"88
[; ;task_manager.c: 88: }
[e :UE 300 ]
}
"90
[; ;task_manager.c: 90: void instrucoes(t_display_port *lcd){
[v _instrucoes `(v ~T0 @X0 1 ef1`*S284 ]
{
[e :U _instrucoes ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
[v F3102 `uc ~T0 @X0 -> 16 `i s ]
[i F3102
:U ..
"91
[; ;task_manager.c: 91:     char palavra[16] = "1.SETAS MOVEM A";
-> 49 `c
-> 46 `c
-> 83 `c
-> 69 `c
-> 84 `c
-> 65 `c
-> 83 `c
-> 32 `c
-> 77 `c
-> 79 `c
-> 86 `c
-> 69 `c
-> 77 `c
-> 32 `c
-> 65 `c
-> 0 `c
..
]
[v _palavra `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra F3102 ]
"92
[; ;task_manager.c: 92:     int tamanho = (int)strlen(palavra);
[v _tamanho `i ~T0 @X0 1 a ]
[e = _tamanho -> ( _strlen (1 -> &U _palavra `*Cuc `i ]
[v F3105 `uc ~T0 @X0 -> 16 `i s ]
[i F3105
:U ..
"94
[; ;task_manager.c: 94:     char palavra2[16] = "NAVE";
-> 78 `c
-> 65 `c
-> 86 `c
-> 69 `c
-> 0 `c
..
]
[v _palavra2 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra2 F3105 ]
"95
[; ;task_manager.c: 95:     int tamanho2 = (int)strlen(palavra2);
[v _tamanho2 `i ~T0 @X0 1 a ]
[e = _tamanho2 -> ( _strlen (1 -> &U _palavra2 `*Cuc `i ]
[v F3108 `uc ~T0 @X0 -> 16 `i s ]
[i F3108
:U ..
"97
[; ;task_manager.c: 97:     char palavra3[16] = "2.ESCAPE VOLTA";
-> 50 `c
-> 46 `c
-> 69 `c
-> 83 `c
-> 67 `c
-> 65 `c
-> 80 `c
-> 69 `c
-> 32 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 84 `c
-> 65 `c
-> 0 `c
..
]
[v _palavra3 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra3 F3108 ]
"98
[; ;task_manager.c: 98:     int tamanho3 = (int)strlen(palavra3);
[v _tamanho3 `i ~T0 @X0 1 a ]
[e = _tamanho3 -> ( _strlen (1 -> &U _palavra3 `*Cuc `i ]
[v F3111 `uc ~T0 @X0 -> 16 `i s ]
[i F3111
:U ..
"100
[; ;task_manager.c: 100:     char palavra4[16] = "PRO MENU";
-> 80 `c
-> 82 `c
-> 79 `c
-> 32 `c
-> 77 `c
-> 69 `c
-> 78 `c
-> 85 `c
-> 0 `c
..
]
[v _palavra4 `uc ~T0 @X0 -> 16 `i a ]
[e = _palavra4 F3111 ]
"101
[; ;task_manager.c: 101:     int tamanho4 = (int)strlen(palavra4);
[v _tamanho4 `i ~T0 @X0 1 a ]
[e = _tamanho4 -> ( _strlen (1 -> &U _palavra4 `*Cuc `i ]
"103
[; ;task_manager.c: 103:     goto_XY(lcd, 1, 1);
[e ( _goto_XY (3 , , _lcd -> -> 1 `i `uc -> -> 1 `i `uc ]
"104
[; ;task_manager.c: 104:     for(int i = 0; i < tamanho; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 319  ]
[e :U 316 ]
"105
[; ;task_manager.c: 105:         write_char(lcd, palavra[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra * -> -> _i `ui `ux -> -> # *U &U _palavra `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 319 ]
[e $ < _i _tamanho 316  ]
[e :U 317 ]
}
"107
[; ;task_manager.c: 107:     goto_XY(lcd, 2, 1);
[e ( _goto_XY (3 , , _lcd -> -> 2 `i `uc -> -> 1 `i `uc ]
"108
[; ;task_manager.c: 108:     for(int i = 0; i < tamanho2; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 323  ]
[e :U 320 ]
"109
[; ;task_manager.c: 109:         write_char(lcd, palavra2[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra2 * -> -> _i `ui `ux -> -> # *U &U _palavra2 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 323 ]
[e $ < _i _tamanho2 320  ]
[e :U 321 ]
}
"111
[; ;task_manager.c: 111:     goto_XY(lcd, 3, 1);
[e ( _goto_XY (3 , , _lcd -> -> 3 `i `uc -> -> 1 `i `uc ]
"112
[; ;task_manager.c: 112:     for(int i = 0; i < tamanho3; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 327  ]
[e :U 324 ]
"113
[; ;task_manager.c: 113:         write_char(lcd, palavra3[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra3 * -> -> _i `ui `ux -> -> # *U &U _palavra3 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 327 ]
[e $ < _i _tamanho3 324  ]
[e :U 325 ]
}
"115
[; ;task_manager.c: 115:     goto_XY(lcd, 4, 1);
[e ( _goto_XY (3 , , _lcd -> -> 4 `i `uc -> -> 1 `i `uc ]
"116
[; ;task_manager.c: 116:     for(int i = 0; i < tamanho4; i ++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 331  ]
[e :U 328 ]
"117
[; ;task_manager.c: 117:         write_char(lcd, palavra4[i]);
[e ( _write_char (2 , _lcd *U + &U _palavra4 * -> -> _i `ui `ux -> -> # *U &U _palavra4 `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 331 ]
[e $ < _i _tamanho4 328  ]
[e :U 329 ]
}
"119
[; ;task_manager.c: 119:     _delay((unsigned long)((5000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"122
[; ;task_manager.c: 122:     clear_display(lcd);
[e ( _clear_display (1 _lcd ]
"123
[; ;task_manager.c: 123:     menu(lcd);
[e ( _menu (1 _lcd ]
"124
[; ;task_manager.c: 124: }
[e :UE 315 ]
}
"126
[; ;task_manager.c: 126: char menu(t_display_port *lcd){
[v _menu `(uc ~T0 @X0 1 ef1`*S284 ]
{
[e :U _menu ]
[v _lcd `*S284 ~T0 @X0 1 r1 ]
[f ]
"127
[; ;task_manager.c: 127:     strcpy(mat_disp[0], "1.JOGAR........");
[e ( _strcpy (2 , &U *U + &U _mat_disp * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux :s 1C ]
"128
[; ;task_manager.c: 128:     strcpy(mat_disp[1], "2.INSTRUCOES...");
[e ( _strcpy (2 , &U *U + &U _mat_disp * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux :s 2C ]
"129
[; ;task_manager.c: 129:     strcpy(mat_disp[2], "3.CREDITOS.....");
[e ( _strcpy (2 , &U *U + &U _mat_disp * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux :s 3C ]
"130
[; ;task_manager.c: 130:     strcpy(mat_disp[3], "4.FINALIZAR....");
[e ( _strcpy (2 , &U *U + &U _mat_disp * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux :s 4C ]
"131
[; ;task_manager.c: 131:     print_mat(lcd);
[e ( _print_mat (1 _lcd ]
"134
[; ;task_manager.c: 134:     while(!botoes.Enter){
[e $U 333  ]
[e :U 334 ]
{
"135
[; ;task_manager.c: 135:         if((botoes.U) && (op > 0)){
[e $ ! && != -> . _botoes 0 `i -> 0 `i > -> _op `i -> 0 `i 336  ]
{
"136
[; ;task_manager.c: 136:             mat_disp[op][15] = '.';
[e = *U + &U *U + &U _mat_disp * -> _op `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _mat_disp * -> _op `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux `ui `ux -> -> 46 `ui `uc ]
"137
[; ;task_manager.c: 137:             op--;
[e -- _op -> -> 1 `i `uc ]
"138
[; ;task_manager.c: 138:             botoes.U = 0;
[e = . _botoes 0 -> -> 0 `i `uc ]
"139
[; ;task_manager.c: 139:         }
}
[e :U 336 ]
"140
[; ;task_manager.c: 140:         if((botoes.D) && (op < 3)){
[e $ ! && != -> . _botoes 1 `i -> 0 `i < -> _op `i -> 3 `i 337  ]
{
"141
[; ;task_manager.c: 141:             mat_disp[op][15] = '.';
[e = *U + &U *U + &U _mat_disp * -> _op `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _mat_disp * -> _op `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux `ui `ux -> -> 46 `ui `uc ]
"142
[; ;task_manager.c: 142:             op++;
[e ++ _op -> -> 1 `i `uc ]
"143
[; ;task_manager.c: 143:             botoes.D = 0;
[e = . _botoes 1 -> -> 0 `i `uc ]
"144
[; ;task_manager.c: 144:         }
}
[e :U 337 ]
"145
[; ;task_manager.c: 145:         mat_disp[op][15] = '<';
[e = *U + &U *U + &U _mat_disp * -> _op `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux * -> -> -> 15 `i `ui `ux -> -> # *U &U *U + &U _mat_disp * -> _op `ux -> * -> # *U &U *U &U _mat_disp `ui -> -> 16 `i `ui `ux `ui `ux -> -> 60 `ui `uc ]
"146
[; ;task_manager.c: 146:         print_mat(lcd);
[e ( _print_mat (1 _lcd ]
"147
[; ;task_manager.c: 147:     }
}
[e :U 333 ]
"134
[; ;task_manager.c: 134:     while(!botoes.Enter){
[e $ ! != -> . _botoes 4 `i -> 0 `i 334  ]
[e :U 335 ]
"149
[; ;task_manager.c: 149:     return op;
[e ) -> _op `uc ]
[e $UE 332  ]
"150
[; ;task_manager.c: 150: }
[e :UE 332 ]
}
[a 2C 50 46 73 78 83 84 82 85 67 79 69 83 46 46 46 0 ]
[a 4C 52 46 70 73 78 65 76 73 90 65 82 46 46 46 46 0 ]
[a 3C 51 46 67 82 69 68 73 84 79 83 46 46 46 46 46 0 ]
[a 1C 49 46 74 79 71 65 82 46 46 46 46 46 46 46 46 0 ]
