_x 6E 0 COMRAM 1
_y 1 0 COMRAM 1
_op 2 0 COMRAM 1
__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 70 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 49 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 6C 0 COMRAM 1
print_mat@lcd 58 0 COMRAM 1
jogar@lcd 62 0 COMRAM 1
goto_XY@x 52 0 COMRAM 1
pulso@lcd 49 0 COMRAM 1
goto_XY@y 53 0 COMRAM 1
_main 10E0 0 CODE 0
___sp 0 0 STACK 2
btemp 6F 0 COMRAM 1
_menu AFA 0 CODE 0
start E 0 CODE 0
goto_XY@z 55 0 COMRAM 1
__end_of_entry_mode_set 10E0 0 CODE 0
display_onoff_control@display_on 4E 0 COMRAM 1
_TMR0L FD6 0 ABS 0
instrucoes@lcd 62 0 COMRAM 1
__end_of_strcpy 12D8 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
entry_mode_set@display_shift 4F 0 COMRAM 1
ttemp5 70 0 COMRAM 1
ttemp6 73 0 COMRAM 1
ttemp7 77 0 COMRAM 1
wtemp8 70 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
print_mat@i 60 0 COMRAM 1
__end_of_finaliza 122C 0 CODE 0
_finaliza 11C0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
print_mat@j 5E 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_jogar 6D8 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 1318 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso 1354 0 CODE 0
int$flags 6F 0 COMRAM 1
entry_mode_set@lcd 4C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_gerenciador FCE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_mat_disp 9 0 COMRAM 1
gerenciador@lcd 6A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_menu C0E 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_creditos 122C 0 CODE 0
goto_XY@lcd 50 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
display_onoff_control@blink 50 0 COMRAM 1
strcpy@src 4B 0 COMRAM 1
lcd_cmd@lcd 4C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cont_d 5 0 COMRAM 1
stackhi 5FF 0 ABS 0
_cont_l 4 0 COMRAM 1
_le_entrada 924 0 CODE 0
goto_XY@temp 57 0 COMRAM 1
__Htemp 70 0 COMRAM 1
__Ltemp 6F 0 COMRAM 1
stacklo 80 0 ABS 0
_cont_r 3 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_cont_u 6 0 COMRAM 1
__Lintcodelo E 0 CODE 0
_botoes 8 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1154 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 4F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_strcpy 1298 0 CODE 0
end_of_initialization 1342 0 CODE 0
__end_of_print_mat F38 0 CODE 0
_int_handler 8 0 CODE 0
_print_mat E8C 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_finaliza 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso 138A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd 4C 0 COMRAM 1
__end_of_function_set DD0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10E0 0 CODE 0
__end_of_le_entrada AFA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F38 0 CODE 0
display_onoff_control@cursor_on 4F 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AFA 0 CODE 0
_gerenciador F38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1154 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 122C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1298 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E8C 0 CODE 0
__ptext9 C0E 0 CODE 0
__end_of_instrucoes 11C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char CF6 0 CODE 0
_goto_XY DD0 0 CODE 0
__end_of__initialization 1342 0 CODE 0
finaliza@lcd 62 0 COMRAM 1
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 4F 0 COMRAM 1
menu@lcd 62 0 COMRAM 1
creditos@lcd 62 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 12D8 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 4D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 138A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 49 0 COMRAM 1
__Hspace_1 70 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6D8 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char C0E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1318 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_entry_mode_set 105C 0 CODE 0
entry_mode_set@move_direction 4E 0 COMRAM 1
__size_of_print_mat 0 0 ABS 0
__end_of_int_handler 13A8 0 CODE 0
function_set@char_font 50 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control FCE 0 CODE 0
__ptext10 DD0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 12D8 0 CODE 0
display_onoff_control@lcd 4C 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 CF6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__size_of_instrucoes 0 0 ABS 0
__ptext13 105C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__ptext14 FCE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1354 0 CODE 0
___inthi_sp 0 0 STACK 2
_instrucoes 1154 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
jogar@bateu 68 0 COMRAM 1
__ptext17 924 0 CODE 0
___intlo_sp 0 0 STACK 2
_botoes_ant 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 13A8 0 CODE 0
strcpy@dest 49 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body 138A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_creditos 1298 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6C 0 COMRAM 1
__size_of_gerenciador 0 0 ABS 0
start_initialization 1318 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 4B 0 COMRAM 1
__end_of_goto_XY E8C 0 CODE 0
goto_XY@a 56 0 COMRAM 1
__size_of_jogar 0 0 ABS 0
__initialization 1318 0 CODE 0
function_set@data_lenght 4E 0 COMRAM 1
lcd_cmd@a 4E 0 COMRAM 1
__activetblptr 1 0 ABS 0
__end_of_jogar 924 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_creditos 0 0 ABS 0
_function_set CF6 0 CODE 0
__end_of_display_onoff_control 105C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 6D7 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6F COMRAM 1 1
text3 6D8 13AA CODE 6D8 0
%locals
dist/default/debug\Jogo_Asteroide.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Diogo\AppData\Local\Temp\s14s.s
1550 1318 0 CODE 0
1552 1318 0 CODE 0
1555 1318 0 CODE 0
1606 1318 0 CODE 0
1607 131A 0 CODE 0
1608 131C 0 CODE 0
1609 131E 0 CODE 0
1610 1320 0 CODE 0
1611 1322 0 CODE 0
1612 1324 0 CODE 0
1613 1326 0 CODE 0
1614 132A 0 CODE 0
1615 132C 0 CODE 0
1616 1330 0 CODE 0
1617 1332 0 CODE 0
1621 1336 0 CODE 0
1622 133A 0 CODE 0
1623 133C 0 CODE 0
1624 133C 0 CODE 0
1625 133E 0 CODE 0
1626 1340 0 CODE 0
1632 1342 0 CODE 0
1634 1342 0 CODE 0
1635 1344 0 CODE 0
1637 1346 0 CODE 0
1638 1348 0 CODE 0
1639 134A 0 CODE 0
1640 134C 0 CODE 0
1641 134E 0 CODE 0
1642 1350 0 CODE 0
main.c
32 10E0 0 CODE 0
34 10E0 0 CODE 0
39 10E4 0 CODE 0
42 10E8 0 CODE 0
45 10EC 0 CODE 0
48 10F0 0 CODE 0
51 10F4 0 CODE 0
54 10F8 0 CODE 0
55 10FA 0 CODE 0
56 10FC 0 CODE 0
58 10FE 0 CODE 0
59 1116 0 CODE 0
60 112E 0 CODE 0
62 1142 0 CODE 0
64 1144 0 CODE 0
65 1150 0 CODE 0
task_manager.c
15 F38 0 CODE 0
16 F38 0 CODE 0
17 F38 0 CODE 0
18 F44 0 CODE 0
19 F64 0 CODE 0
20 F84 0 CODE 0
21 FA6 0 CODE 0
task_manager.c
100 AFA 0 CODE 0
101 AFA 0 CODE 0
102 B0E 0 CODE 0
103 B22 0 CODE 0
104 B36 0 CODE 0
107 B4A 0 CODE 0
108 B5E 0 CODE 0
110 B6A 0 CODE 0
111 B6E 0 CODE 0
112 B8C 0 CODE 0
113 BA0 0 CODE 0
114 BA2 0 CODE 0
115 BA4 0 CODE 0
116 BB8 0 CODE 0
118 BC4 0 CODE 0
119 BE2 0 CODE 0
120 BF6 0 CODE 0
121 BF8 0 CODE 0
110 BFE 0 CODE 0
128 C0C 0 CODE 0
task_manager.c
46 6D8 0 CODE 0
47 6D8 0 CODE 0
48 6D8 0 CODE 0
51 6E0 0 CODE 0
52 6F4 0 CODE 0
53 708 0 CODE 0
54 71C 0 CODE 0
55 730 0 CODE 0
56 734 0 CODE 0
58 740 0 CODE 0
59 744 0 CODE 0
60 762 0 CODE 0
61 786 0 CODE 0
62 788 0 CODE 0
63 78A 0 CODE 0
64 7AE 0 CODE 0
66 7BA 0 CODE 0
67 7D8 0 CODE 0
68 7FC 0 CODE 0
69 7FE 0 CODE 0
70 800 0 CODE 0
71 824 0 CODE 0
73 830 0 CODE 0
74 84E 0 CODE 0
75 872 0 CODE 0
76 874 0 CODE 0
77 876 0 CODE 0
78 89A 0 CODE 0
80 8A6 0 CODE 0
81 8C4 0 CODE 0
82 8E8 0 CODE 0
83 8EA 0 CODE 0
84 8EC 0 CODE 0
58 914 0 CODE 0
89 922 0 CODE 0
task_manager.c
91 1154 0 CODE 0
92 1154 0 CODE 0
93 1168 0 CODE 0
94 117C 0 CODE 0
95 1190 0 CODE 0
96 11A4 0 CODE 0
97 11B0 0 CODE 0
98 11BE 0 CODE 0
task_manager.c
37 11C0 0 CODE 0
38 11C0 0 CODE 0
39 11D4 0 CODE 0
40 11E8 0 CODE 0
41 11FC 0 CODE 0
42 1210 0 CODE 0
43 121C 0 CODE 0
44 122A 0 CODE 0
task_manager.c
27 122C 0 CODE 0
29 122C 0 CODE 0
30 1240 0 CODE 0
31 1254 0 CODE 0
32 1268 0 CODE 0
33 127C 0 CODE 0
34 1288 0 CODE 0
35 1296 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 1298 0 CODE 0
5 1298 0 CODE 0
6 12A0 0 CODE 0
7 12A8 0 CODE 0
9 12D6 0 CODE 0
lcd.c
199 E8C 0 CODE 0
200 E8C 0 CODE 0
201 E94 0 CODE 0
202 EA8 0 CODE 0
203 EB0 0 CODE 0
204 F16 0 CODE 0
205 F36 0 CODE 0
lcd.c
133 C0E 0 CODE 0
134 C0E 0 CODE 0
135 C18 0 CODE 0
136 C22 0 CODE 0
139 C2C 0 CODE 0
140 C4A 0 CODE 0
141 C54 0 CODE 0
144 C5E 0 CODE 0
145 C76 0 CODE 0
146 C80 0 CODE 0
149 C8A 0 CODE 0
150 C8E 0 CODE 0
151 C98 0 CODE 0
153 CA2 0 CODE 0
154 CAC 0 CODE 0
155 CB6 0 CODE 0
156 CC0 0 CODE 0
157 CCA 0 CODE 0
158 CE6 0 CODE 0
159 CF0 0 CODE 0
161 CF4 0 CODE 0
lcd.c
76 DD0 0 CODE 0
78 DD0 0 CODE 0
80 DE0 0 CODE 0
81 DE6 0 CODE 0
82 DEC 0 CODE 0
83 DF0 0 CODE 0
84 E00 0 CODE 0
85 E10 0 CODE 0
86 E20 0 CODE 0
87 E24 0 CODE 0
89 E36 0 CODE 0
90 E3C 0 CODE 0
96 E46 0 CODE 0
98 E58 0 CODE 0
99 E5E 0 CODE 0
105 E68 0 CODE 0
107 E7A 0 CODE 0
108 E80 0 CODE 0
113 E8A 0 CODE 0
114 E8A 0 CODE 0
lcd.c
67 12D8 0 CODE 0
68 12D8 0 CODE 0
69 12E2 0 CODE 0
70 12FA 0 CODE 0
72 130A 0 CODE 0
73 1316 0 CODE 0
lcd.c
21 CF6 0 CODE 0
23 CF6 0 CODE 0
24 D00 0 CODE 0
25 D0A 0 CODE 0
28 D14 0 CODE 0
29 D24 0 CODE 0
31 D34 0 CODE 0
34 D40 0 CODE 0
35 D5C 0 CODE 0
37 D6C 0 CODE 0
41 D78 0 CODE 0
42 DB2 0 CODE 0
44 DC2 0 CODE 0
45 DCE 0 CODE 0
lcd.c
116 105C 0 CODE 0
117 105C 0 CODE 0
118 1066 0 CODE 0
119 1070 0 CODE 0
121 107A 0 CODE 0
122 1086 0 CODE 0
124 1096 0 CODE 0
127 10A2 0 CODE 0
128 10C2 0 CODE 0
130 10D2 0 CODE 0
131 10DE 0 CODE 0
lcd.c
47 FCE 0 CODE 0
49 FCE 0 CODE 0
50 FD8 0 CODE 0
51 FE2 0 CODE 0
54 FEC 0 CODE 0
55 FF8 0 CODE 0
57 1008 0 CODE 0
61 1014 0 CODE 0
62 103E 0 CODE 0
64 104E 0 CODE 0
65 105A 0 CODE 0
lcd.c
11 1354 0 CODE 0
13 1354 0 CODE 0
14 135E 0 CODE 0
17 136E 0 CODE 0
18 1378 0 CODE 0
19 1388 0 CODE 0
C:\Users\Diogo\AppData\Local\Temp\s14s.s
4930 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 138A 0 CODE 0
25 138C 0 CODE 0
26 139A 0 CODE 0
27 139E 0 CODE 0
28 13A2 0 CODE 0
30 13A4 0 CODE 0
keyboard.c
12 924 0 CODE 0
13 924 0 CODE 0
14 926 0 CODE 0
15 952 0 CODE 0
16 954 0 CODE 0
17 956 0 CODE 0
18 95A 0 CODE 0
19 97A 0 CODE 0
20 97C 0 CODE 0
22 982 0 CODE 0
23 992 0 CODE 0
25 994 0 CODE 0
26 996 0 CODE 0
27 9C2 0 CODE 0
28 9C4 0 CODE 0
29 9C6 0 CODE 0
30 9CA 0 CODE 0
31 9EA 0 CODE 0
32 9EC 0 CODE 0
34 9F2 0 CODE 0
36 A02 0 CODE 0
37 A2E 0 CODE 0
38 A30 0 CODE 0
39 A32 0 CODE 0
40 A36 0 CODE 0
41 A56 0 CODE 0
42 A58 0 CODE 0
44 A5E 0 CODE 0
45 A6E 0 CODE 0
47 A70 0 CODE 0
48 A72 0 CODE 0
49 A9E 0 CODE 0
50 AA0 0 CODE 0
51 AA2 0 CODE 0
52 AA6 0 CODE 0
53 AC6 0 CODE 0
54 AC8 0 CODE 0
56 ACE 0 CODE 0
57 ADE 0 CODE 0
59 AE0 0 CODE 0
60 AE2 0 CODE 0
61 AEC 0 CODE 0
62 AF6 0 CODE 0
63 AF8 0 CODE 0
