%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diogo\AppData\Local\Temp\sc6g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Jogo_Asteroide.X.debug.o
cinit CODE 0 12FC 12FC 44 1
intcode_body CODE 0 13F6 13F6 30 1
text0 CODE 0 1100 1100 78 1
text1 CODE 0 F58 F58 96 1
text2 CODE 0 8F0 8F0 114 1
text3 CODE 0 12 12 708 1
text4 CODE 0 12B0 12B0 4C 1
text5 CODE 0 1426 1426 2E 1
text6 CODE 0 AEC AEC DC 1
text7 CODE 0 EBA EBA 9E 1
text8 CODE 0 D5E D5E B0 1
text9 CODE 0 1178 1178 6C 1
text10 CODE 0 1250 1250 60 1
text11 CODE 0 11E4 11E4 6C 1
text12 CODE 0 1340 1340 40 1
text13 CODE 0 E0E E0E AC 1
text14 CODE 0 A04 A04 E8 1
text15 CODE 0 CA2 CA2 BC 1
text16 CODE 0 1380 1380 40 1
text17 CODE 0 BC8 BC8 DA 1
text18 CODE 0 107C 107C 84 1
text19 CODE 0 FEE FEE 8E 1
text20 CODE 0 13C0 13C0 36 1
text22 CODE 0 71A 71A 1D6 1
idataCOMRAM CODE 0 1454 1454 3 1
cstackCOMRAM COMRAM 1 1 1 40 1
temp COMRAM 1 55 55 1 1
bssBANK0 BANK0 1 80 80 40 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 52 52 3 1
bssCOMRAM COMRAM 1 41 41 11 1
mediumconst MEDIUMCONST 0 7EE4 7EE4 11C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-5FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1457-7EE3 1
STACK C0-5FF 1
SMALLCONST 1457-7EE3 1
CODE 4-7 1
CODE 1457-7EE3 1
BIGRAM 56-7F 1
BIGRAM C0-5FF 1
COMRAM 56-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1457-7EE3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Jogo_Asteroide.X.debug.o
8 intcode CODE >6596:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
8 intcode CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
71A text22 CODE >12:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
71A text22 CODE >13:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
71C text22 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
748 text22 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
74A text22 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
74C text22 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
750 text22 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
770 text22 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
772 text22 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
778 text22 CODE >22:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
788 text22 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
78A text22 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
78C text22 CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7B8 text22 CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7BA text22 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7BC text22 CODE >29:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7C0 text22 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7E0 text22 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7E2 text22 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7E8 text22 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7F8 text22 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
824 text22 CODE >37:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
826 text22 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
828 text22 CODE >39:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
82C text22 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
84C text22 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
84E text22 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
854 text22 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
864 text22 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
866 text22 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
868 text22 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
894 text22 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
896 text22 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
898 text22 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
89C text22 CODE >52:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
8BC text22 CODE >53:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
8BE text22 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
8C4 text22 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
8D4 text22 CODE >57:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
8D6 text22 CODE >59:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
8D8 text22 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
8E2 text22 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
8EC text22 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
8EE text22 CODE >63:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
13F6 intcode_body CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
13F8 intcode_body CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1406 intcode_body CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
140A intcode_body CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
140E intcode_body CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1410 intcode_body CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
141E intcode_body CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1420 intcode_body CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1422 intcode_body CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
13C0 text20 CODE >11:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13C0 text20 CODE >13:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13CA text20 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13DA text20 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13E4 text20 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13F4 text20 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
FEE text19 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
FEE text19 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
FF8 text19 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1002 text19 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
100C text19 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1018 text19 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1028 text19 CODE >57:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1034 text19 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
105E text19 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
106E text19 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
107A text19 CODE >65:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
107C text18 CODE >116:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
107C text18 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1086 text18 CODE >118:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1090 text18 CODE >119:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
109A text18 CODE >121:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10A6 text18 CODE >122:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10B6 text18 CODE >124:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10C2 text18 CODE >127:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10E2 text18 CODE >128:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10F2 text18 CODE >130:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10FE text18 CODE >131:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BC8 text17 CODE >21:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BC8 text17 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BD2 text17 CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BDC text17 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BE6 text17 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BF6 text17 CODE >29:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C06 text17 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C12 text17 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C2E text17 CODE >35:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C3E text17 CODE >37:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C4A text17 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C84 text17 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C94 text17 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CA0 text17 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1380 text16 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1380 text16 CODE >68:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
138A text16 CODE >69:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13A2 text16 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13B2 text16 CODE >72:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13BE text16 CODE >73:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CA2 text15 CODE >76:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CA2 text15 CODE >78:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CB2 text15 CODE >80:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CB8 text15 CODE >81:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CBE text15 CODE >82:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CC2 text15 CODE >83:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CD2 text15 CODE >84:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CE2 text15 CODE >85:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CF2 text15 CODE >86:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CF6 text15 CODE >87:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D08 text15 CODE >89:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D0E text15 CODE >90:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D18 text15 CODE >96:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D2A text15 CODE >98:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D30 text15 CODE >99:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D3A text15 CODE >105:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D4C text15 CODE >107:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D52 text15 CODE >108:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D5C text15 CODE >113:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D5C text15 CODE >114:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A04 text14 CODE >133:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A04 text14 CODE >134:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A0E text14 CODE >135:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A18 text14 CODE >136:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A22 text14 CODE >139:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A40 text14 CODE >140:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A4A text14 CODE >141:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A54 text14 CODE >144:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A6C text14 CODE >145:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A76 text14 CODE >146:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A80 text14 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A84 text14 CODE >150:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A8E text14 CODE >151:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A98 text14 CODE >153:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
AA2 text14 CODE >154:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
AAC text14 CODE >155:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
AB6 text14 CODE >156:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
AC0 text14 CODE >157:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
ADC text14 CODE >158:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
AE6 text14 CODE >159:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
AEA text14 CODE >161:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
E0E text13 CODE >199:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
E0E text13 CODE >200:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
E16 text13 CODE >201:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
E2A text13 CODE >202:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
E32 text13 CODE >203:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
E98 text13 CODE >204:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
EB8 text13 CODE >205:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1340 text12 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1340 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1348 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1350 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
137E text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
11E4 text11 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
11E4 text11 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
11F8 text11 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
120C text11 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1220 text11 CODE >33:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1234 text11 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1240 text11 CODE >35:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
124E text11 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1250 text10 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1250 text10 CODE >39:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1264 text10 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1278 text10 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
128C text10 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
12A0 text10 CODE >43:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
12AC text10 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
12AE text10 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1178 text9 CODE >164:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1178 text9 CODE >165:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
118C text9 CODE >166:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
11A0 text9 CODE >167:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
11B4 text9 CODE >168:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
11C8 text9 CODE >169:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
11D4 text9 CODE >170:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
11E2 text9 CODE >171:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D5E text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D5E text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D62 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D70 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D78 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D7C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D8A text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D92 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DA4 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DA8 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DAC text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DB2 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DB4 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DC2 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DD8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DE0 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DE6 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DEC text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DFC text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E04 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E0C text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EBA text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
EBA text7 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
EC6 text7 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
ED4 text7 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
EF4 text7 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F06 text7 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F18 text7 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F36 text7 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F56 text7 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
AEC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
AEC text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
B80 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
BC6 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1426 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1426 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1452 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
12B0 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
12B0 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
12C2 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
12EA text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
12FA text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
12 text3 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
12 text3 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
4A text3 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
52 text3 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
52 text3 CODE >53:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
66 text3 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
7A text3 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8E text3 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
A2 text3 CODE >59:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
A8 text3 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
AC text3 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
B0 text3 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
B4 text3 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C0 text3 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C4 text3 CODE >68:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C6 text3 CODE >69:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
DC text3 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
100 text3 CODE >71:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
12A text3 CODE >74:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
132 text3 CODE >75:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
13A text3 CODE >76:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1D2 text3 CODE >77:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1FC text3 CODE >78:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
21C text3 CODE >79:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
250 text3 CODE >80:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
274 text3 CODE >83:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2AC text3 CODE >85:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2AE text3 CODE >86:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2C0 text3 CODE >88:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2C4 text3 CODE >89:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2C6 text3 CODE >91:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2D8 text3 CODE >93:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2DC text3 CODE >94:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2DE text3 CODE >96:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2F0 text3 CODE >98:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2F4 text3 CODE >99:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
2F6 text3 CODE >101:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
308 text3 CODE >102:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
310 text3 CODE >105:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
310 text3 CODE >109:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
31C text3 CODE >112:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
388 text3 CODE >113:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
390 text3 CODE >115:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
3AE text3 CODE >116:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
436 text3 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
43E text3 CODE >118:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
462 text3 CODE >119:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
464 text3 CODE >120:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
466 text3 CODE >121:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
48A text3 CODE >123:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
4A8 text3 CODE >124:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
528 text3 CODE >125:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
530 text3 CODE >126:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
554 text3 CODE >127:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
556 text3 CODE >128:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
558 text3 CODE >129:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
57C text3 CODE >131:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
59A text3 CODE >132:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
5BE text3 CODE >133:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
5C0 text3 CODE >134:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
5C2 text3 CODE >135:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
5E6 text3 CODE >137:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
604 text3 CODE >138:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
628 text3 CODE >139:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
62A text3 CODE >140:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
62C text3 CODE >141:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
650 text3 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
670 text3 CODE >145:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
680 text3 CODE >146:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
692 text3 CODE >147:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6A6 text3 CODE >148:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6BA text3 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6CE text3 CODE >150:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6E2 text3 CODE >151:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6E6 text3 CODE >152:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6EA text3 CODE >153:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6EE text3 CODE >154:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6F2 text3 CODE >155:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6FE text3 CODE >156:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
70C text3 CODE >159:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
710 text3 CODE >160:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
714 text3 CODE >161:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
718 text3 CODE >162:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8F0 text2 CODE >173:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8F0 text2 CODE >174:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
904 text2 CODE >175:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
918 text2 CODE >176:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
92C text2 CODE >177:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
940 text2 CODE >180:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
954 text2 CODE >181:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
960 text2 CODE >182:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
964 text2 CODE >183:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
982 text2 CODE >184:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
996 text2 CODE >185:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
998 text2 CODE >186:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
99A text2 CODE >187:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
9AE text2 CODE >188:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
9BA text2 CODE >190:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
9D8 text2 CODE >191:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
9EC text2 CODE >192:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
9EE text2 CODE >193:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
9F4 text2 CODE >182:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
A02 text2 CODE >200:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F58 text1 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F58 text1 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F58 text1 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F64 text1 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F84 text1 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FA4 text1 CODE >21:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FC6 text1 CODE >22:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1100 text0 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1100 text0 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1104 text0 CODE >43:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1108 text0 CODE >46:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
110C text0 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1110 text0 CODE >52:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1114 text0 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1118 text0 CODE >58:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
111A text0 CODE >59:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
111C text0 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
111E text0 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1120 text0 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1122 text0 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
113A text0 CODE >65:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1152 text0 CODE >66:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1166 text0 CODE >68:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1168 text0 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1174 text0 CODE >71:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
12FC cinit CODE >1633:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
12FC cinit CODE >1635:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
12FC cinit CODE >1638:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
12FC cinit CODE >1697:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
12FE cinit CODE >1698:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1300 cinit CODE >1699:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1302 cinit CODE >1700:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1304 cinit CODE >1701:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1306 cinit CODE >1702:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1308 cinit CODE >1703:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
130A cinit CODE >1704:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
130E cinit CODE >1705:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1310 cinit CODE >1706:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1314 cinit CODE >1707:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1316 cinit CODE >1708:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
131A cinit CODE >1712:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
131E cinit CODE >1713:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1320 cinit CODE >1714:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1320 cinit CODE >1715:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1322 cinit CODE >1716:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1324 cinit CODE >1717:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1326 cinit CODE >1720:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
132A cinit CODE >1721:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
132C cinit CODE >1722:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
132C cinit CODE >1723:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
132E cinit CODE >1724:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1330 cinit CODE >1725:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1332 cinit CODE >1731:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1332 cinit CODE >1733:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1334 cinit CODE >1734:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1336 cinit CODE >1736:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1338 cinit CODE >1737:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
133A cinit CODE >1738:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
133C cinit CODE >1739:C:\Users\Diogo\AppData\Local\Temp\sc6g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 54 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_y 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lmediumconst 7EE4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_1 C0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_mat_disp 80 0 BANK0 1 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_write_char AEC 0 CODE 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__mediumconst 7EE4 0 MEDIUMCONST 0 mediumconst C:\Users\Diogo\AppData\Local\Temp\sc6g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_op 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\sc6g.o
_main 1100 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
_menu 8F0 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
_rand AEC 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
_seed 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_time 12B0 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
btemp 55 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
start E 0 CODE 0 init C:\Users\Diogo\AppData\Local\Temp\sc6g.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_menu 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_time 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
?___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@move_direction 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
time@t 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp5 56 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp6 59 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp7 5D 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@blink 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\sc6g.o
intlevel0 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\sc6g.o
intlevel1 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\sc6g.o
intlevel2 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\sc6g.o
intlevel3 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\sc6g.o
print_mat@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
print_mat@j 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
wtemp8 56 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
_le_entrada 71A 0 CODE 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@bateu 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@temp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@a E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@x A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@y B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@z D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_goto_XY CA2 0 CODE 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@pont1 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@pont2 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@pont3 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@pont4 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__pidataCOMRAM 1454 0 CODE 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_lcd_cmd 13C0 0 CODE 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\sc6g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\sc6g.o
_instrucoes 1178 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of___omul F58 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of___awmod E0E 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_gerenciador FEE 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@data_lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_int_handler 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_le_entrada 8F0 0 CODE 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
_entry_mode_set 107C 0 CODE 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_jogar 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_pulso 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
start_initialization 12FC 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_write_char 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_instrucoes 11E4 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_display_onoff_control 107C 0 CODE 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@char_font 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_display_onoff_control FEE 0 CODE 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_entry_mode_set 1100 0 CODE 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_strcpy 1380 0 CODE 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@a 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diogo\AppData\Local\Temp\sc6g.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_print_mat EBA 0 CODE 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
pulso@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_print_mat 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@display_on 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Htemp 56 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltemp 55 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
___omul EBA 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
int$flags 55 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
menu@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S1 C0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd 52 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_print_mat E0E 0 CODE 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
_botoes 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@lcd 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_d 46 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_l 45 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_r 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_u 47 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_gerenciador 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
print_mat@lcd 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
int_func 13F6 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@s 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd_cmd 1380 0 CODE 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@linha_aleatoria 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of___omul 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@display_shift 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
creditos@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_int_handler 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_le_entrada 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
gerenciador@lcd 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext10 1250 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext11 11E4 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext12 1340 0 CODE 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext13 E0E 0 CODE 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext14 A04 0 CODE 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext15 CA2 0 CODE 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext16 1380 0 CODE 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext17 BC8 0 CODE 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext18 107C 0 CODE 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext19 FEE 0 CODE 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext20 13C0 0 CODE 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext22 71A 0 CODE 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod D5E 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode_body 13F6 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
?_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
?_time 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_creditos 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_instrucoes 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
srand@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_strcpy 1340 0 CODE 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\sc6g.o
stacklo C0 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\sc6g.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
end_of_initialization 1332 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
?___awmod 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
_creditos 11E4 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_strcpy 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__pcinit 12FC 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext0 1100 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext1 F58 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext2 8F0 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext3 12 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext4 12B0 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext5 1426 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext6 AEC 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext7 EBA 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext8 D5E 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext9 1178 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_finaliza 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_function_set BC8 0 CODE 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Diogo\AppData\Local\Temp\sc6g.o
__end_of_creditos 1250 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
finaliza@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_goto_XY D5E 0 CODE 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@num_lines 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@src 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of__initialization 1332 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
_botoes_ant 48 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_gerenciador F58 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_function_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_write_char A04 0 CODE 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__pmediumconst 7EE4 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_main 1178 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_menu A04 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_rand BC8 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_time 12FC 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
_finaliza 1250 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_jogar 71A 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_pulso 13F6 0 CODE 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_srand 1454 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
_jogar 12 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
_pulso 13C0 0 CODE 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@j 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_srand 1426 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_finaliza 12B0 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@lcd 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_function_set CA2 0 CODE 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
_contador 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__initialization 12FC 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@cursor_on 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_int_handler 1426 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 55 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 144F 1
mediumconst 0 7EE4 7EE4 11C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
