[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"113 C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\funcionamento.c
[v _menu menu `(v  1 e 1 0 ]
"4 C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
[v _le_entrada le_entrada `(v  1 e 1 0 ]
"11 C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
[v _pulso pulso `(v  1 e 1 0 ]
"22
[v _function_set function_set `(v  1 e 1 0 ]
"48
[v _display_onoff_control display_onoff_control `(v  1 e 1 0 ]
"68
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"79
[v _goto_XY goto_XY `(v  1 e 1 0 ]
"120
[v _entry_mode_set entry_mode_set `(v  1 e 1 0 ]
"137
[v _write_char write_char `(v  1 e 1 0 ]
"156
[v _clear_display clear_display `(v  1 e 1 0 ]
"22 C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
[v _int_handler int_handler `IIH(v  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"271 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S391 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S400 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S409 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S418 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S420 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S423 . 1 `S391 1 . 1 0 `S400 1 . 1 0 `S409 1 . 1 0 `S418 1 . 1 0 `S420 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES423  1 e 1 @3969 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S121 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S128 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S135 . 1 `S121 1 . 1 0 `S128 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES135  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S37 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S59 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES59  1 e 1 @4082 ]
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"19 C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
[v _lcd lcd `*.39S24  1 e 2 0 ]
[s S30 . 1 `uc 1 U 1 0 :1:0 
`uc 1 D 1 0 :1:1 
`uc 1 L 1 0 :1:2 
`uc 1 R 1 0 :1:3 
`uc 1 Enter 1 0 :1:4 
`uc 1 Esc 1 0 :1:5 
]
"20
[v _botoes botoes `*.2S30  1 e 2 0 ]
"31
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"137 C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
[v _write_char write_char `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v write_char@lcd lcd `*.39S24  1 p 2 7 ]
[v write_char@c c `uc  1 p 1 9 ]
"154
} 0
"79
[v _goto_XY goto_XY `(v  1 e 1 0 ]
{
"80
[v goto_XY@temp temp `uc  1 a 1 18 ]
[v goto_XY@a a `uc  1 a 1 17 ]
[v goto_XY@z z `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"79
[v goto_XY@lcd lcd `*.39S24  1 p 2 11 ]
[v goto_XY@x x `uc  1 p 1 13 ]
[v goto_XY@y y `uc  1 p 1 14 ]
"117
} 0
"68
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v lcd_cmd@lcd lcd `*.39S24  1 p 2 7 ]
[v lcd_cmd@a a `uc  1 p 1 9 ]
"74
} 0
"22
[v _function_set function_set `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v function_set@lcd lcd `*.39S24  1 p 2 7 ]
[v function_set@data_lenght data_lenght `uc  1 p 1 9 ]
"23
[v function_set@num_lines num_lines `uc  1 p 1 10 ]
[v function_set@char_font char_font `uc  1 p 1 11 ]
"46
} 0
"120
[v _entry_mode_set entry_mode_set `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v entry_mode_set@lcd lcd `*.39S24  1 p 2 7 ]
[v entry_mode_set@move_direction move_direction `uc  1 p 1 9 ]
[v entry_mode_set@display_shift display_shift `uc  1 p 1 10 ]
"135
} 0
"48
[v _display_onoff_control display_onoff_control `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v display_onoff_control@lcd lcd `*.39S24  1 p 2 7 ]
[v display_onoff_control@display_on display_on `uc  1 p 1 9 ]
"49
[v display_onoff_control@cursor_on cursor_on `uc  1 p 1 10 ]
[v display_onoff_control@blink blink `uc  1 p 1 11 ]
"66
} 0
"156
[v _clear_display clear_display `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v clear_display@lcd lcd `*.39S24  1 p 2 7 ]
"172
} 0
"11
[v _pulso pulso `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v pulso@lcd lcd `*.39S24  1 p 2 4 ]
"20
} 0
"22 C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
[v _int_handler int_handler `IIH(v  1 e 1 0 ]
{
"29
} 0
"4 C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
[v _le_entrada le_entrada `(v  1 e 1 0 ]
{
[s S30 . 1 `uc 1 U 1 0 :1:0 
`uc 1 D 1 0 :1:1 
`uc 1 L 1 0 :1:2 
`uc 1 R 1 0 :1:3 
`uc 1 Enter 1 0 :1:4 
`uc 1 Esc 1 0 :1:5 
]
[v le_entrada@botoes botoes `*.2S30  1 p 2 0 ]
"22
} 0
