__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 68 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 76 0 COMRAM 1
goto_XY@x 6E 0 COMRAM 1
pulso@lcd 65 0 COMRAM 1
goto_XY@y 6F 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
start E 0 CODE 0
goto_XY@z 71 0 COMRAM 1
__end_of_entry_mode_set 4D2 0 CODE 0
menu@F3110 80 0 BANK0 1
menu@F3101 B0 0 BANK0 1
display_onoff_control@display_on 6A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
entry_mode_set@display_shift 6B 0 COMRAM 1
ttemp5 7B 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
menu@F3104 A0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 720 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso 65E 0 CODE 0
__size_of_clear_display 0 0 ABS 0
menu@F3107 90 0 BANK0 1
int$flags 7A 0 COMRAM 1
entry_mode_set@lcd 68 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goto_XY@lcd 6C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
creditos@F3059 41 0 COMRAM 1
display_onoff_control@blink 6C 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 76 0 COMRAM 1
lcd_cmd@lcd 68 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_le_entrada 546 0 CODE 0
goto_XY@temp 73 0 COMRAM 1
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
stacklo C0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_botoes 78 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 192 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 6B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 650 0 CODE 0
_int_handler 8 0 CODE 0
__end_of_clear_display 546 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
instrucoes@F3092 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso 6A0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd 68 0 COMRAM 1
__end_of_function_set 26C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__end_of_le_entrada 5AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 328 0 CODE 0
display_onoff_control@cursor_on 6B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 192 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 44E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4D2 0 CODE 0
__pbssCOMRAM 78 0 COMRAM 1
__ptext8 65E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 3C0 0 CODE 0
_goto_XY 26C 0 CODE 0
__end_of__initialization 650 0 CODE 0
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
clear_display@lcd 68 0 COMRAM 1
_clear_display 4D2 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 6E0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 720 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 61 0 COMRAM 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 328 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 60C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6A0 0 CODE 0
_entry_mode_set 44E 0 CODE 0
entry_mode_set@move_direction 6A 0 COMRAM 1
__end_of_int_handler 756 0 CODE 0
function_set@char_font 6C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control 3C0 0 CODE 0
__ptext10 546 0 CODE 0
display_onoff_control@lcd 68 0 COMRAM 1
__size_of_lcd_cmd 0 0 ABS 0
creditos@F3056 51 0 COMRAM 1
__size_of_write_char 0 0 ABS 0
___inthi_sp 0 0 STACK 2
instrucoes@F3083 31 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5AC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
instrucoes@F3086 21 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body 720 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
instrucoes@F3089 11 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 60C 0 CODE 0
le_entrada@botoes 61 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 6A 0 COMRAM 1
__end_of_goto_XY 328 0 CODE 0
goto_XY@a 72 0 COMRAM 1
__initialization 60C 0 CODE 0
function_set@data_lenght 6A 0 COMRAM 1
lcd_cmd@a 6A 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_function_set 192 0 CODE 0
__end_of_display_onoff_control 44E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 755 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 7A COMRAM 1 1
dataBANK0 80 BF BANK0 80 1
%locals
dist/default/debug\Jogo_Asteroide.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\George\AppData\Local\Temp\s9b4.s
1752 60C 0 CODE 0
1754 60C 0 CODE 0
1757 60C 0 CODE 0
1824 60C 0 CODE 0
1825 60E 0 CODE 0
1826 610 0 CODE 0
1827 612 0 CODE 0
1828 614 0 CODE 0
1829 616 0 CODE 0
1830 618 0 CODE 0
1831 61C 0 CODE 0
1832 620 0 CODE 0
1833 620 0 CODE 0
1834 622 0 CODE 0
1835 626 0 CODE 0
1836 628 0 CODE 0
1837 62A 0 CODE 0
1841 62C 0 CODE 0
1842 62E 0 CODE 0
1843 630 0 CODE 0
1844 632 0 CODE 0
1845 634 0 CODE 0
1846 636 0 CODE 0
1847 638 0 CODE 0
1848 63C 0 CODE 0
1849 640 0 CODE 0
1850 640 0 CODE 0
1851 642 0 CODE 0
1852 646 0 CODE 0
1853 648 0 CODE 0
1854 64A 0 CODE 0
1858 64C 0 CODE 0
1859 64E 0 CODE 0
1865 650 0 CODE 0
1867 650 0 CODE 0
1868 652 0 CODE 0
1870 654 0 CODE 0
1871 656 0 CODE 0
1872 658 0 CODE 0
1873 65A 0 CODE 0
main.c
31 12 0 CODE 0
33 12 0 CODE 0
38 16 0 CODE 0
41 1A 0 CODE 0
44 1E 0 CODE 0
47 22 0 CODE 0
50 26 0 CODE 0
53 2A 0 CODE 0
54 2C 0 CODE 0
55 2E 0 CODE 0
57 30 0 CODE 0
59 38 0 CODE 0
60 50 0 CODE 0
61 68 0 CODE 0
63 7C 0 CODE 0
66 7E 0 CODE 0
67 94 0 CODE 0
68 A8 0 CODE 0
70 B8 0 CODE 0
71 CE 0 CODE 0
72 E2 0 CODE 0
74 F2 0 CODE 0
75 108 0 CODE 0
76 11C 0 CODE 0
78 12C 0 CODE 0
79 142 0 CODE 0
80 156 0 CODE 0
82 166 0 CODE 0
83 17E 0 CODE 0
lcd.c
137 328 0 CODE 0
138 328 0 CODE 0
139 332 0 CODE 0
140 33C 0 CODE 0
143 346 0 CODE 0
144 364 0 CODE 0
146 374 0 CODE 0
149 380 0 CODE 0
150 398 0 CODE 0
152 3A8 0 CODE 0
153 3B4 0 CODE 0
154 3BE 0 CODE 0
lcd.c
79 26C 0 CODE 0
81 26C 0 CODE 0
83 27C 0 CODE 0
84 282 0 CODE 0
85 288 0 CODE 0
86 28C 0 CODE 0
87 29C 0 CODE 0
88 2AC 0 CODE 0
89 2BC 0 CODE 0
90 2C0 0 CODE 0
92 2D2 0 CODE 0
93 2D8 0 CODE 0
99 2E2 0 CODE 0
101 2F4 0 CODE 0
102 2FA 0 CODE 0
108 304 0 CODE 0
110 316 0 CODE 0
111 31C 0 CODE 0
116 326 0 CODE 0
117 326 0 CODE 0
lcd.c
68 6E0 0 CODE 0
69 6E0 0 CODE 0
70 6EA 0 CODE 0
71 702 0 CODE 0
73 712 0 CODE 0
74 71E 0 CODE 0
lcd.c
22 192 0 CODE 0
24 192 0 CODE 0
25 19C 0 CODE 0
26 1A6 0 CODE 0
29 1B0 0 CODE 0
30 1C0 0 CODE 0
32 1D0 0 CODE 0
35 1DC 0 CODE 0
36 1F8 0 CODE 0
38 208 0 CODE 0
42 214 0 CODE 0
43 24E 0 CODE 0
45 25E 0 CODE 0
46 26A 0 CODE 0
lcd.c
120 44E 0 CODE 0
121 44E 0 CODE 0
122 458 0 CODE 0
123 462 0 CODE 0
125 46C 0 CODE 0
126 478 0 CODE 0
128 488 0 CODE 0
131 494 0 CODE 0
132 4B4 0 CODE 0
134 4C4 0 CODE 0
135 4D0 0 CODE 0
lcd.c
48 3C0 0 CODE 0
50 3C0 0 CODE 0
51 3CA 0 CODE 0
52 3D4 0 CODE 0
55 3DE 0 CODE 0
56 3EA 0 CODE 0
58 3FA 0 CODE 0
62 406 0 CODE 0
63 430 0 CODE 0
65 440 0 CODE 0
66 44C 0 CODE 0
lcd.c
156 4D2 0 CODE 0
157 4D2 0 CODE 0
158 4DC 0 CODE 0
159 4E6 0 CODE 0
162 4F0 0 CODE 0
163 4FC 0 CODE 0
165 50C 0 CODE 0
168 518 0 CODE 0
169 528 0 CODE 0
171 538 0 CODE 0
172 544 0 CODE 0
lcd.c
11 65E 0 CODE 0
13 65E 0 CODE 0
14 668 0 CODE 0
17 678 0 CODE 0
18 682 0 CODE 0
19 692 0 CODE 0
20 69E 0 CODE 0
C:\Users\George\AppData\Local\Temp\s9b4.s
3763 8 0 CODE 0
main.c
22 8 0 CODE 0
main.c
22 720 0 CODE 0
24 72A 0 CODE 0
25 738 0 CODE 0
26 73C 0 CODE 0
27 748 0 CODE 0
29 74A 0 CODE 0
keyboard.c
4 546 0 CODE 0
5 546 0 CODE 0
6 548 0 CODE 0
7 556 0 CODE 0
9 558 0 CODE 0
10 55A 0 CODE 0
11 568 0 CODE 0
12 576 0 CODE 0
14 578 0 CODE 0
15 57A 0 CODE 0
16 588 0 CODE 0
18 58A 0 CODE 0
19 58C 0 CODE 0
20 59A 0 CODE 0
21 5A8 0 CODE 0
22 5AA 0 CODE 0
