%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\George\AppData\Local\Temp\s9b4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Jogo_Asteroide.X.debug.o
cinit CODE 0 60C 60C 52 1
intcode_body CODE 0 720 720 36 1
text0 CODE 0 12 12 180 1
text1 CODE 0 328 328 98 1
text2 CODE 0 26C 26C BC 1
text3 CODE 0 6E0 6E0 40 1
text4 CODE 0 192 192 DA 1
text5 CODE 0 44E 44E 84 1
text6 CODE 0 3C0 3C0 8E 1
text7 CODE 0 4D2 4D2 74 1
text8 CODE 0 65E 65E 42 1
nvCOMRAM COMRAM 1 76 76 2 1
text10 CODE 0 546 546 66 1
idataCOMRAM CODE 0 5AC 5AC 60 1
cstackCOMRAM COMRAM 1 61 61 15 1
temp COMRAM 1 7A 7A 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 6A0 6A0 40 1
dataBANK0 BANK0 1 80 80 40 1
dataCOMRAM COMRAM 1 1 1 60 1
bssCOMRAM COMRAM 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-5FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 756-7FFF 1
STACK C0-5FF 1
SMALLCONST 756-7FFF 1
CODE 4-7 1
CODE 756-7FFF 1
BIGRAM 7B-7F 1
BIGRAM C0-5FF 1
COMRAM 7B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 756-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Jogo_Asteroide.X.debug.o
8 intcode CODE >3763:C:\Users\George\AppData\Local\Temp\s9b4.s
8 intcode CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
546 text10 CODE >4:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
546 text10 CODE >5:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
548 text10 CODE >6:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
556 text10 CODE >7:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
558 text10 CODE >9:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
55A text10 CODE >10:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
568 text10 CODE >11:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
576 text10 CODE >12:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
578 text10 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
57A text10 CODE >15:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
588 text10 CODE >16:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
58A text10 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
58C text10 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
59A text10 CODE >20:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
5A8 text10 CODE >21:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
5AA text10 CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
720 intcode_body CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
72A intcode_body CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
738 intcode_body CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
73C intcode_body CODE >26:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
748 intcode_body CODE >27:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
74A intcode_body CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
65E text8 CODE >11:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
65E text8 CODE >13:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
668 text8 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
678 text8 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
682 text8 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
692 text8 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
69E text8 CODE >20:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
4D2 text7 CODE >156:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
4D2 text7 CODE >157:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
4DC text7 CODE >158:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
4E6 text7 CODE >159:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
4F0 text7 CODE >162:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
4FC text7 CODE >163:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
50C text7 CODE >165:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
518 text7 CODE >168:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
528 text7 CODE >169:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
538 text7 CODE >171:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
544 text7 CODE >172:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3C0 text6 CODE >48:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3C0 text6 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3CA text6 CODE >51:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3D4 text6 CODE >52:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3DE text6 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3EA text6 CODE >56:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3FA text6 CODE >58:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
406 text6 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
430 text6 CODE >63:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
440 text6 CODE >65:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
44C text6 CODE >66:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
44E text5 CODE >120:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
44E text5 CODE >121:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
458 text5 CODE >122:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
462 text5 CODE >123:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
46C text5 CODE >125:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
478 text5 CODE >126:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
488 text5 CODE >128:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
494 text5 CODE >131:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
4B4 text5 CODE >132:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
4C4 text5 CODE >134:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
4D0 text5 CODE >135:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
192 text4 CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
192 text4 CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
19C text4 CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1A6 text4 CODE >26:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1B0 text4 CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1C0 text4 CODE >30:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1D0 text4 CODE >32:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1DC text4 CODE >35:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1F8 text4 CODE >36:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
208 text4 CODE >38:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
214 text4 CODE >42:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
24E text4 CODE >43:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
25E text4 CODE >45:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
26A text4 CODE >46:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
6E0 text3 CODE >68:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
6E0 text3 CODE >69:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
6EA text3 CODE >70:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
702 text3 CODE >71:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
712 text3 CODE >73:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
71E text3 CODE >74:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
26C text2 CODE >79:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
26C text2 CODE >81:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
27C text2 CODE >83:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
282 text2 CODE >84:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
288 text2 CODE >85:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
28C text2 CODE >86:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
29C text2 CODE >87:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2AC text2 CODE >88:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2BC text2 CODE >89:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2C0 text2 CODE >90:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2D2 text2 CODE >92:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2D8 text2 CODE >93:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2E2 text2 CODE >99:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2F4 text2 CODE >101:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2FA text2 CODE >102:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
304 text2 CODE >108:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
316 text2 CODE >110:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
31C text2 CODE >111:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
326 text2 CODE >116:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
326 text2 CODE >117:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
328 text1 CODE >137:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
328 text1 CODE >138:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
332 text1 CODE >139:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
33C text1 CODE >140:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
346 text1 CODE >143:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
364 text1 CODE >144:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
374 text1 CODE >146:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
380 text1 CODE >149:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
398 text1 CODE >150:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3A8 text1 CODE >152:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3B4 text1 CODE >153:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
3BE text1 CODE >154:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
12 text0 CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
12 text0 CODE >33:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
16 text0 CODE >38:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1A text0 CODE >41:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1E text0 CODE >44:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
22 text0 CODE >47:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
26 text0 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
2A text0 CODE >53:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
2C text0 CODE >54:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
2E text0 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
30 text0 CODE >57:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
38 text0 CODE >59:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
50 text0 CODE >60:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
68 text0 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
7C text0 CODE >63:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
7E text0 CODE >66:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
94 text0 CODE >67:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
A8 text0 CODE >68:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
B8 text0 CODE >70:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
CE text0 CODE >71:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
E2 text0 CODE >72:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
F2 text0 CODE >74:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
108 text0 CODE >75:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
11C text0 CODE >76:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
12C text0 CODE >78:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
142 text0 CODE >79:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
156 text0 CODE >80:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
166 text0 CODE >82:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
17E text0 CODE >83:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
60C cinit CODE >1752:C:\Users\George\AppData\Local\Temp\s9b4.s
60C cinit CODE >1754:C:\Users\George\AppData\Local\Temp\s9b4.s
60C cinit CODE >1757:C:\Users\George\AppData\Local\Temp\s9b4.s
60C cinit CODE >1824:C:\Users\George\AppData\Local\Temp\s9b4.s
60E cinit CODE >1825:C:\Users\George\AppData\Local\Temp\s9b4.s
610 cinit CODE >1826:C:\Users\George\AppData\Local\Temp\s9b4.s
612 cinit CODE >1827:C:\Users\George\AppData\Local\Temp\s9b4.s
614 cinit CODE >1828:C:\Users\George\AppData\Local\Temp\s9b4.s
616 cinit CODE >1829:C:\Users\George\AppData\Local\Temp\s9b4.s
618 cinit CODE >1830:C:\Users\George\AppData\Local\Temp\s9b4.s
61C cinit CODE >1831:C:\Users\George\AppData\Local\Temp\s9b4.s
620 cinit CODE >1832:C:\Users\George\AppData\Local\Temp\s9b4.s
620 cinit CODE >1833:C:\Users\George\AppData\Local\Temp\s9b4.s
622 cinit CODE >1834:C:\Users\George\AppData\Local\Temp\s9b4.s
626 cinit CODE >1835:C:\Users\George\AppData\Local\Temp\s9b4.s
628 cinit CODE >1836:C:\Users\George\AppData\Local\Temp\s9b4.s
62A cinit CODE >1837:C:\Users\George\AppData\Local\Temp\s9b4.s
62C cinit CODE >1841:C:\Users\George\AppData\Local\Temp\s9b4.s
62E cinit CODE >1842:C:\Users\George\AppData\Local\Temp\s9b4.s
630 cinit CODE >1843:C:\Users\George\AppData\Local\Temp\s9b4.s
632 cinit CODE >1844:C:\Users\George\AppData\Local\Temp\s9b4.s
634 cinit CODE >1845:C:\Users\George\AppData\Local\Temp\s9b4.s
636 cinit CODE >1846:C:\Users\George\AppData\Local\Temp\s9b4.s
638 cinit CODE >1847:C:\Users\George\AppData\Local\Temp\s9b4.s
63C cinit CODE >1848:C:\Users\George\AppData\Local\Temp\s9b4.s
640 cinit CODE >1849:C:\Users\George\AppData\Local\Temp\s9b4.s
640 cinit CODE >1850:C:\Users\George\AppData\Local\Temp\s9b4.s
642 cinit CODE >1851:C:\Users\George\AppData\Local\Temp\s9b4.s
646 cinit CODE >1852:C:\Users\George\AppData\Local\Temp\s9b4.s
648 cinit CODE >1853:C:\Users\George\AppData\Local\Temp\s9b4.s
64A cinit CODE >1854:C:\Users\George\AppData\Local\Temp\s9b4.s
64C cinit CODE >1858:C:\Users\George\AppData\Local\Temp\s9b4.s
64E cinit CODE >1859:C:\Users\George\AppData\Local\Temp\s9b4.s
650 cinit CODE >1865:C:\Users\George\AppData\Local\Temp\s9b4.s
650 cinit CODE >1867:C:\Users\George\AppData\Local\Temp\s9b4.s
652 cinit CODE >1868:C:\Users\George\AppData\Local\Temp\s9b4.s
654 cinit CODE >1870:C:\Users\George\AppData\Local\Temp\s9b4.s
656 cinit CODE >1871:C:\Users\George\AppData\Local\Temp\s9b4.s
658 cinit CODE >1872:C:\Users\George\AppData\Local\Temp\s9b4.s
65A cinit CODE >1873:C:\Users\George\AppData\Local\Temp\s9b4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_1 C0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_write_char 3C0 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\s9b4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s9b4.o
_main 12 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
btemp 7A 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
start E 0 CODE 0 init C:\Users\George\AppData\Local\Temp\s9b4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@move_direction 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp5 7B 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp6 7E 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp7 82 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@blink 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s9b4.o
_clear_display 4D2 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s9b4.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s9b4.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s9b4.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s9b4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
wtemp8 7B 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
_le_entrada 546 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@temp 73 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@a 72 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@x 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@y 6F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@z 71 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_goto_XY 26C 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__pidataCOMRAM 5AC 0 CODE 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
menu@F3101 B0 0 BANK0 1 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
menu@F3104 A0 0 BANK0 1 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
menu@F3107 90 0 BANK0 1 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
menu@F3110 80 0 BANK0 1 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_lcd_cmd 720 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s9b4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s9b4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@data_lenght 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_int_handler 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_le_entrada 5AC 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
_entry_mode_set 44E 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_pulso 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
start_initialization 60C 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_clear_display 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_write_char 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_display_onoff_control 44E 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@char_font 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_display_onoff_control 3C0 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_entry_mode_set 4D2 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_clear_display 546 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@a 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\s9b4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
pulso@lcd 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@display_on 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Htemp 7B 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltemp 7A 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
int$flags 7A 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S1 C0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd 76 0 COMRAM 1 nvCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__pnvCOMRAM 76 0 COMRAM 1 nvCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_botoes 78 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
int_func 720 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd_cmd 6E0 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@display_shift 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_int_handler 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_le_entrada 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
le_entrada@botoes 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext10 546 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode_body 720 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
clear_display@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@c 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s9b4.o
stacklo C0 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s9b4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3083 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3086 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3089 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3092 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__pbssCOMRAM 78 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
end_of_initialization 650 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__pcinit 60C 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext0 12 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext1 328 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext2 26C 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext3 6E0 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext4 192 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext5 44E 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext6 3C0 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext7 4D2 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext8 65E 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
creditos@F3056 51 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
creditos@F3059 41 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
_function_set 192 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\s9b4.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_goto_XY 328 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@num_lines 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of__initialization 650 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__pidataBANK0 6A0 0 CODE 0 idataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
__pcstackCOMRAM 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_function_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_write_char 328 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_main 192 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_pulso 6A0 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
_pulso 65E 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@lcd 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_function_set 26C 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__initialization 60C 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@cursor_on 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_int_handler 756 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 74E 1
dataBANK0 1 80 80 40 1
dataCOMRAM 1 1 1 7A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
