%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\George\AppData\Local\Temp\s6g8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Jogo_Asteroide.X.debug.o
cinit CODE 0 10CA 10CA 6A 1
intcode_body CODE 0 11F4 11F4 3A 1
text0 CODE 0 FEA FEA 74 1
text1 CODE 0 12CC 12CC 30 1
text2 CODE 0 84C 84C FC 1
text3 CODE 0 105E 105E 6C 1
text4 CODE 0 1134 1134 40 1
text5 CODE 0 E26 E26 B2 1
text6 CODE 0 948 948 E8 1
text7 CODE 0 BF2 BF2 BC 1
text8 CODE 0 1174 1174 40 1
text9 CODE 0 B18 B18 DA 1
text10 CODE 0 F66 F66 84 1
text11 CODE 0 ED8 ED8 8E 1
text12 CODE 0 122E 122E 36 1
text14 CODE 0 CAE CAE BC 1
text15 CODE 0 A30 A30 E8 1
text16 CODE 0 D6A D6A BC 1
text17 CODE 0 11B4 11B4 40 1
text18 CODE 0 1264 1264 36 1
text19 CODE 0 676 676 1D6 1
idataCOMRAM CODE 0 129A 129A 32 1
cstackCOMRAM COMRAM 1 33 33 2A 1
cstackBANK0 BANK0 1 D0 D0 E 1
temp COMRAM 1 64 64 1 1
bssBANK0 BANK0 1 80 80 40 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 76 1
idataBANK0 CODE 0 12FC 12FC 10 1
dataBANK0 BANK0 1 C0 C0 10 1
dataCOMRAM COMRAM 1 1 1 32 1
bssCOMRAM COMRAM 1 5D 5D 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-5FF 1
SFR F80-FFF 1
BANK0 DE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 130C-7FFF 1
STACK DE-5FF 1
SMALLCONST 130C-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 130C-7FFF 1
BIGRAM 65-7F 1
BIGRAM DE-5FF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 130C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Jogo_Asteroide.X.debug.o
8 intcode CODE >4135:C:\Users\George\AppData\Local\Temp\s6g8.s
8 intcode CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
676 text19 CODE >12:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
676 text19 CODE >13:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
678 text19 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6A4 text19 CODE >15:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6A6 text19 CODE >16:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6A8 text19 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6AC text19 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6CC text19 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6CE text19 CODE >20:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6D4 text19 CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6E4 text19 CODE >23:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6E6 text19 CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6E8 text19 CODE >26:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
714 text19 CODE >27:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
716 text19 CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
718 text19 CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
71C text19 CODE >30:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
73C text19 CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
73E text19 CODE >32:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
744 text19 CODE >34:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
754 text19 CODE >36:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
780 text19 CODE >37:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
782 text19 CODE >38:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
784 text19 CODE >39:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
788 text19 CODE >40:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7A8 text19 CODE >41:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7AA text19 CODE >42:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7B0 text19 CODE >44:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7C0 text19 CODE >45:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7C2 text19 CODE >47:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7C4 text19 CODE >48:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7F0 text19 CODE >49:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7F2 text19 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7F4 text19 CODE >51:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7F8 text19 CODE >52:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
818 text19 CODE >53:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
81A text19 CODE >54:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
820 text19 CODE >56:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
830 text19 CODE >57:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
832 text19 CODE >59:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
834 text19 CODE >60:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
83E text19 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
848 text19 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
84A text19 CODE >63:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
1264 text18 CODE >11:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1264 text18 CODE >13:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
126E text18 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
127E text18 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1288 text18 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1298 text18 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
11B4 text17 CODE >67:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
11B4 text17 CODE >68:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
11BE text17 CODE >69:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
11D6 text17 CODE >70:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
11E6 text17 CODE >72:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
11F2 text17 CODE >73:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D6A text16 CODE >76:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D6A text16 CODE >78:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D7A text16 CODE >80:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D80 text16 CODE >81:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D86 text16 CODE >82:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D8A text16 CODE >83:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D9A text16 CODE >84:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DAA text16 CODE >85:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DBA text16 CODE >86:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DBE text16 CODE >87:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DD0 text16 CODE >89:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DD6 text16 CODE >90:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DE0 text16 CODE >96:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DF2 text16 CODE >98:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DF8 text16 CODE >99:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E02 text16 CODE >105:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E14 text16 CODE >107:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E1A text16 CODE >108:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E24 text16 CODE >113:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E24 text16 CODE >114:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A30 text15 CODE >133:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A30 text15 CODE >134:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A3A text15 CODE >135:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A44 text15 CODE >136:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A4E text15 CODE >139:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A6C text15 CODE >140:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A76 text15 CODE >141:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A80 text15 CODE >144:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A98 text15 CODE >145:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AA2 text15 CODE >146:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AAC text15 CODE >149:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AB0 text15 CODE >150:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
ABA text15 CODE >151:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AC4 text15 CODE >153:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
ACE text15 CODE >154:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AD8 text15 CODE >155:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AE2 text15 CODE >156:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AEC text15 CODE >157:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B08 text15 CODE >158:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B12 text15 CODE >159:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B16 text15 CODE >161:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CAE text14 CODE >199:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CAE text14 CODE >200:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CD6 text14 CODE >201:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CEA text14 CODE >202:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D12 text14 CODE >203:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D60 text14 CODE >204:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D68 text14 CODE >205:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
11F4 intcode_body CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
11FE intcode_body CODE >26:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
120C intcode_body CODE >27:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1210 intcode_body CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1214 intcode_body CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1220 intcode_body CODE >30:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1222 intcode_body CODE >32:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
122E text12 CODE >11:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
122E text12 CODE >13:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1238 text12 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1248 text12 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1252 text12 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1262 text12 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
ED8 text11 CODE >47:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
ED8 text11 CODE >49:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
EE2 text11 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
EEC text11 CODE >51:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
EF6 text11 CODE >54:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F02 text11 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F12 text11 CODE >57:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F1E text11 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F48 text11 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F58 text11 CODE >64:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F64 text11 CODE >65:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F66 text10 CODE >116:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F66 text10 CODE >117:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F70 text10 CODE >118:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F7A text10 CODE >119:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F84 text10 CODE >121:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F90 text10 CODE >122:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FA0 text10 CODE >124:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FAC text10 CODE >127:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FCC text10 CODE >128:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FDC text10 CODE >130:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FE8 text10 CODE >131:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B18 text9 CODE >21:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B18 text9 CODE >23:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B22 text9 CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B2C text9 CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B36 text9 CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B46 text9 CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B56 text9 CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B62 text9 CODE >34:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B7E text9 CODE >35:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B8E text9 CODE >37:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B9A text9 CODE >41:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BD4 text9 CODE >42:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BE4 text9 CODE >44:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BF0 text9 CODE >45:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1174 text8 CODE >67:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1174 text8 CODE >68:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
117E text8 CODE >69:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1196 text8 CODE >70:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
11A6 text8 CODE >72:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
11B2 text8 CODE >73:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BF2 text7 CODE >76:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BF2 text7 CODE >78:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C02 text7 CODE >80:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C08 text7 CODE >81:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C0E text7 CODE >82:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C12 text7 CODE >83:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C22 text7 CODE >84:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C32 text7 CODE >85:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C42 text7 CODE >86:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C46 text7 CODE >87:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C58 text7 CODE >89:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C5E text7 CODE >90:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C68 text7 CODE >96:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C7A text7 CODE >98:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C80 text7 CODE >99:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C8A text7 CODE >105:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C9C text7 CODE >107:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CA2 text7 CODE >108:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CAC text7 CODE >113:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CAC text7 CODE >114:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
948 text6 CODE >133:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
948 text6 CODE >134:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
952 text6 CODE >135:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
95C text6 CODE >136:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
966 text6 CODE >139:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
984 text6 CODE >140:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
98E text6 CODE >141:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
998 text6 CODE >144:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9B0 text6 CODE >145:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9BA text6 CODE >146:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9C4 text6 CODE >149:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9C8 text6 CODE >150:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9D2 text6 CODE >151:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9DC text6 CODE >153:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9E6 text6 CODE >154:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9F0 text6 CODE >155:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9FA text6 CODE >156:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A04 text6 CODE >157:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A20 text6 CODE >158:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A2A text6 CODE >159:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A2E text6 CODE >161:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E26 text5 CODE >199:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E26 text5 CODE >200:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E30 text5 CODE >201:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E44 text5 CODE >202:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E4E text5 CODE >203:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
EB6 text5 CODE >204:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
ED6 text5 CODE >205:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1134 text4 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1134 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
113C text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1144 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1172 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
105E text3 CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
105E text3 CODE >27:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1072 text3 CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1086 text3 CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
109A text3 CODE >30:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
10AE text3 CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
10BA text3 CODE >32:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
10C8 text3 CODE >33:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
84C text2 CODE >109:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
84C text2 CODE >110:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
860 text2 CODE >111:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
874 text2 CODE >112:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
888 text2 CODE >113:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
89C text2 CODE >116:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8B0 text2 CODE >119:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8B4 text2 CODE >120:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8D2 text2 CODE >121:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8E6 text2 CODE >122:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8E8 text2 CODE >123:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8EA text2 CODE >124:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8FE text2 CODE >127:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
91C text2 CODE >128:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
930 text2 CODE >129:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
932 text2 CODE >130:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
938 text2 CODE >119:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
946 text2 CODE >137:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
12CC text1 CODE >15:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
12CC text1 CODE >16:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
12CC text1 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
12D8 text1 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
FEA text0 CODE >34:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
FEA text0 CODE >36:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
FEE text0 CODE >41:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
FF2 text0 CODE >44:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
FF6 text0 CODE >47:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
FFA text0 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
FFE text0 CODE >53:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1002 text0 CODE >56:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1004 text0 CODE >57:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1006 text0 CODE >58:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1008 text0 CODE >60:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1020 text0 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1038 text0 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
104C text0 CODE >64:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
104E text0 CODE >66:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
105A text0 CODE >67:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10CA cinit CODE >1508:C:\Users\George\AppData\Local\Temp\s6g8.s
10CA cinit CODE >1510:C:\Users\George\AppData\Local\Temp\s6g8.s
10CA cinit CODE >1513:C:\Users\George\AppData\Local\Temp\s6g8.s
10CA cinit CODE >1580:C:\Users\George\AppData\Local\Temp\s6g8.s
10CC cinit CODE >1581:C:\Users\George\AppData\Local\Temp\s6g8.s
10CE cinit CODE >1582:C:\Users\George\AppData\Local\Temp\s6g8.s
10D0 cinit CODE >1583:C:\Users\George\AppData\Local\Temp\s6g8.s
10D2 cinit CODE >1584:C:\Users\George\AppData\Local\Temp\s6g8.s
10D4 cinit CODE >1585:C:\Users\George\AppData\Local\Temp\s6g8.s
10D6 cinit CODE >1586:C:\Users\George\AppData\Local\Temp\s6g8.s
10DA cinit CODE >1587:C:\Users\George\AppData\Local\Temp\s6g8.s
10DE cinit CODE >1588:C:\Users\George\AppData\Local\Temp\s6g8.s
10DE cinit CODE >1589:C:\Users\George\AppData\Local\Temp\s6g8.s
10E0 cinit CODE >1590:C:\Users\George\AppData\Local\Temp\s6g8.s
10E4 cinit CODE >1591:C:\Users\George\AppData\Local\Temp\s6g8.s
10E6 cinit CODE >1592:C:\Users\George\AppData\Local\Temp\s6g8.s
10E8 cinit CODE >1593:C:\Users\George\AppData\Local\Temp\s6g8.s
10EA cinit CODE >1597:C:\Users\George\AppData\Local\Temp\s6g8.s
10EC cinit CODE >1598:C:\Users\George\AppData\Local\Temp\s6g8.s
10EE cinit CODE >1599:C:\Users\George\AppData\Local\Temp\s6g8.s
10F0 cinit CODE >1600:C:\Users\George\AppData\Local\Temp\s6g8.s
10F2 cinit CODE >1601:C:\Users\George\AppData\Local\Temp\s6g8.s
10F4 cinit CODE >1602:C:\Users\George\AppData\Local\Temp\s6g8.s
10F6 cinit CODE >1603:C:\Users\George\AppData\Local\Temp\s6g8.s
10FA cinit CODE >1604:C:\Users\George\AppData\Local\Temp\s6g8.s
10FE cinit CODE >1605:C:\Users\George\AppData\Local\Temp\s6g8.s
10FE cinit CODE >1606:C:\Users\George\AppData\Local\Temp\s6g8.s
1100 cinit CODE >1607:C:\Users\George\AppData\Local\Temp\s6g8.s
1104 cinit CODE >1608:C:\Users\George\AppData\Local\Temp\s6g8.s
1106 cinit CODE >1609:C:\Users\George\AppData\Local\Temp\s6g8.s
1108 cinit CODE >1610:C:\Users\George\AppData\Local\Temp\s6g8.s
110A cinit CODE >1614:C:\Users\George\AppData\Local\Temp\s6g8.s
110E cinit CODE >1615:C:\Users\George\AppData\Local\Temp\s6g8.s
1110 cinit CODE >1616:C:\Users\George\AppData\Local\Temp\s6g8.s
1110 cinit CODE >1617:C:\Users\George\AppData\Local\Temp\s6g8.s
1112 cinit CODE >1618:C:\Users\George\AppData\Local\Temp\s6g8.s
1114 cinit CODE >1619:C:\Users\George\AppData\Local\Temp\s6g8.s
1116 cinit CODE >1622:C:\Users\George\AppData\Local\Temp\s6g8.s
111A cinit CODE >1623:C:\Users\George\AppData\Local\Temp\s6g8.s
111C cinit CODE >1624:C:\Users\George\AppData\Local\Temp\s6g8.s
111C cinit CODE >1625:C:\Users\George\AppData\Local\Temp\s6g8.s
111E cinit CODE >1626:C:\Users\George\AppData\Local\Temp\s6g8.s
1120 cinit CODE >1627:C:\Users\George\AppData\Local\Temp\s6g8.s
1122 cinit CODE >1633:C:\Users\George\AppData\Local\Temp\s6g8.s
1122 cinit CODE >1635:C:\Users\George\AppData\Local\Temp\s6g8.s
1124 cinit CODE >1636:C:\Users\George\AppData\Local\Temp\s6g8.s
1126 cinit CODE >1638:C:\Users\George\AppData\Local\Temp\s6g8.s
1128 cinit CODE >1639:C:\Users\George\AppData\Local\Temp\s6g8.s
112A cinit CODE >1640:C:\Users\George\AppData\Local\Temp\s6g8.s
112C cinit CODE >1641:C:\Users\George\AppData\Local\Temp\s6g8.s
112E cinit CODE >1642:C:\Users\George\AppData\Local\Temp\s6g8.s
1130 cinit CODE >1643:C:\Users\George\AppData\Local\Temp\s6g8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_1 DE 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
_mat_disp 80 0 BANK0 1 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_write_char A30 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\s6g8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_op 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s6g8.o
_main FEA 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
_menu 84C 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
btemp 64 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
start E 0 CODE 0 init C:\Users\George\AppData\Local\Temp\s6g8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_menu 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@move_direction 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp5 65 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp6 68 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp7 6C 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@blink 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s6g8.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s6g8.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s6g8.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s6g8.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s6g8.o
print_mat@i D8 0 BANK0 1 cstackBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
print_mat@j D6 0 BANK0 1 cstackBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
i2write_char@c 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
wtemp8 65 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__end_ofi2_print_mat D6A 0 CODE 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
_le_entrada 676 0 CODE 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@temp 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@a 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@x 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@y 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@z 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_goto_XY BF2 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__pidataCOMRAM 129A 0 CODE 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_lcd_cmd 11B4 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s6g8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s6g8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
i2print_mat@lcd 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_ofi2_goto_XY E26 0 CODE 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_gerenciador 12FC 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@data_lenght 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_int_handler 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_ofi2_goto_XY 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@lcd 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_le_entrada 84C 0 CODE 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
_entry_mode_set F66 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_pulso 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
i2_goto_XY D6A 0 CODE 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
start_initialization 10CA 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
i2_pulso 1264 0 CODE 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@lcd 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
i2lcd_cmd@lcd 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_write_char 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_display_onoff_control F66 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__pcstackBANK0 D0 0 BANK0 1 cstackBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@char_font 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_display_onoff_control ED8 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_entry_mode_set FEA 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_strcpy 1174 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
i2write_char@lcd 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@a 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_ofi2_print_mat 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\s6g8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_print_mat ED8 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
pulso@lcd 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_print_mat 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@display_on 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Htemp 65 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltemp 64 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
int$flags 64 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
menu@lcd 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S1 DE 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_print_mat E26 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
_botoes 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
i2_write_char A30 0 CODE 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@lcd 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_d 60 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_l 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_r 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_u 61 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_gerenciador 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
print_mat@lcd D0 0 BANK0 1 cstackBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
int_func 11F4 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@d 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@s 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd_cmd 1174 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
i2goto_XY@lcd 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__pdataBANK0 C0 0 BANK0 1 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@display_shift 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
creditos@lcd DA 0 BANK0 1 cstackBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
_int_handler 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_le_entrada 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
gerenciador@lcd DC 0 BANK0 1 cstackBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__size_ofi2_write_char 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext10 F66 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext11 ED8 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext12 122E 0 CODE 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext14 CAE 0 CODE 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext15 A30 0 CODE 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext16 D6A 0 CODE 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext17 11B4 0 CODE 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext18 1264 0 CODE 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext19 676 0 CODE 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode_body 11F4 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
i2goto_XY@a 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
i2goto_XY@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
i2goto_XY@y 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
i2goto_XY@z 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@c 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_ofi2_lcd_cmd 11F4 0 CODE 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_creditos 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_ofi2_lcd_cmd 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
_strcpy 1134 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
__end_ofi2_write_char B18 0 CODE 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
i2goto_XY@temp 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s6g8.o
stacklo DE 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s6g8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@dest 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
i2_lcd_cmd 11B4 0 CODE 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3098 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3101 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3104 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3107 C0 0 BANK0 1 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@lcd 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
end_of_initialization 1122 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
i2_print_mat CAE 0 CODE 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
i2print_mat@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
i2print_mat@j 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
_creditos 105E 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_strcpy 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_ofi2_pulso 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__pcinit 10CA 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext0 FEA 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext1 12CC 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext2 84C 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext3 105E 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext4 1134 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext5 E26 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext6 948 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext7 BF2 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext8 1174 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext9 B18 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
_function_set B18 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\s6g8.o
__end_of_creditos 10CA 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_goto_XY CAE 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@lcd 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@num_lines 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@src 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of__initialization 1122 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
_botoes_ant 62 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__pidataBANK0 12FC 0 CODE 0 idataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
_gerenciador 12CC 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
i2lcd_cmd@a 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_function_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_write_char 948 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
i2pulso@lcd 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_main 105E 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_menu 948 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_pulso 1264 0 CODE 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
_pulso 122E 0 CODE 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@lcd 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_function_set BF2 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_ofi2_pulso 129A 0 CODE 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__initialization 10CA 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@cursor_on 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsmallconst 676 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_int_handler 122E 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text19 0 676 676 C96 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 5E 1
intcode 0 8 8 A 1
smallconst 0 600 600 76 1
dataCOMRAM 1 1 1 64 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
