%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\George\AppData\Local\Temp\s8gc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Jogo_Asteroide.X.debug.o
cinit CODE 0 C52 C52 62 1
intcode_body CODE 0 E0A E0A 1E 1
text0 CODE 0 BDE BDE 74 1
text1 CODE 0 E28 E28 12 1
text2 CODE 0 642 642 160 1
text3 CODE 0 D54 D54 40 1
text4 CODE 0 A20 A20 AC 1
text5 CODE 0 7A2 7A2 E8 1
text6 CODE 0 964 964 BC 1
text7 CODE 0 D94 D94 40 1
text8 CODE 0 88A 88A DA 1
text9 CODE 0 B5A B5A 84 1
text10 CODE 0 ACC ACC 8E 1
text11 CODE 0 DD4 DD4 36 1
text13 CODE 0 D06 D06 4E 1
idataCOMRAM CODE 0 CB4 CB4 52 1
cstackCOMRAM COMRAM 1 53 53 1F 1
temp COMRAM 1 74 74 1 1
bssBANK0 BANK0 1 80 80 40 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 42 1
idataBANK0 CODE 0 E3A E3A 10 1
dataBANK0 BANK0 1 C0 C0 10 1
dataCOMRAM COMRAM 1 1 1 52 1
bssCOMRAM COMRAM 1 72 72 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-5FF 1
SFR F80-FFF 1
BANK0 D0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST E4A-7FFF 1
STACK D0-5FF 1
SMALLCONST E4A-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE E4A-7FFF 1
BIGRAM 75-7F 1
BIGRAM D0-5FF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E4A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Jogo_Asteroide.X.debug.o
8 intcode CODE >3928:C:\Users\George\AppData\Local\Temp\s8gc.s
8 intcode CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
D06 text13 CODE >4:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D06 text13 CODE >6:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D08 text13 CODE >7:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D12 text13 CODE >8:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D14 text13 CODE >10:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D16 text13 CODE >11:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D20 text13 CODE >12:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D2A text13 CODE >13:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D2C text13 CODE >15:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D2E text13 CODE >16:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D38 text13 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D3A text13 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D3C text13 CODE >20:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D46 text13 CODE >21:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D50 text13 CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
D52 text13 CODE >23:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
E0A intcode_body CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
E0C intcode_body CODE >26:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
E1A intcode_body CODE >27:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
E1E intcode_body CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
E22 intcode_body CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
E24 intcode_body CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
DD4 text11 CODE >11:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DD4 text11 CODE >13:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DDE text11 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DEE text11 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DF8 text11 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E08 text11 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
ACC text10 CODE >47:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
ACC text10 CODE >49:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AD6 text10 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AE0 text10 CODE >51:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AEA text10 CODE >54:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AF6 text10 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B06 text10 CODE >57:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B12 text10 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B3C text10 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B4C text10 CODE >64:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B58 text10 CODE >65:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B5A text9 CODE >116:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B5A text9 CODE >117:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B64 text9 CODE >118:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B6E text9 CODE >119:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B78 text9 CODE >121:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B84 text9 CODE >122:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B94 text9 CODE >124:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BA0 text9 CODE >127:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BC0 text9 CODE >128:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BD0 text9 CODE >130:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BDC text9 CODE >131:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
88A text8 CODE >21:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
88A text8 CODE >23:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
894 text8 CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
89E text8 CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
8A8 text8 CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
8B8 text8 CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
8C8 text8 CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
8D4 text8 CODE >34:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
8F0 text8 CODE >35:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
900 text8 CODE >37:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
90C text8 CODE >41:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
946 text8 CODE >42:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
956 text8 CODE >44:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
962 text8 CODE >45:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D94 text7 CODE >67:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D94 text7 CODE >68:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D9E text7 CODE >69:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DB6 text7 CODE >70:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DC6 text7 CODE >72:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DD2 text7 CODE >73:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
964 text6 CODE >76:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
964 text6 CODE >78:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
974 text6 CODE >80:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
97A text6 CODE >81:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
980 text6 CODE >82:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
984 text6 CODE >83:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
994 text6 CODE >84:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9A4 text6 CODE >85:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9B4 text6 CODE >86:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9B8 text6 CODE >87:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9CA text6 CODE >89:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9D0 text6 CODE >90:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9DA text6 CODE >96:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9EC text6 CODE >98:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9F2 text6 CODE >99:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9FC text6 CODE >105:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A0E text6 CODE >107:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A14 text6 CODE >108:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A1E text6 CODE >113:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A1E text6 CODE >114:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
7A2 text5 CODE >151:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
7A2 text5 CODE >152:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
7AC text5 CODE >153:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
7B6 text5 CODE >154:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
7C0 text5 CODE >157:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
7DE text5 CODE >158:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
7E8 text5 CODE >159:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
7F2 text5 CODE >162:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
80A text5 CODE >163:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
814 text5 CODE >164:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
81E text5 CODE >167:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
822 text5 CODE >168:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
82C text5 CODE >169:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
836 text5 CODE >171:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
840 text5 CODE >172:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
84A text5 CODE >173:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
854 text5 CODE >174:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
85E text5 CODE >175:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
87A text5 CODE >176:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
884 text5 CODE >177:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
888 text5 CODE >179:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A20 text4 CODE >217:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A20 text4 CODE >218:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A28 text4 CODE >219:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A3C text4 CODE >220:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A44 text4 CODE >221:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
AAA text4 CODE >222:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
ACA text4 CODE >223:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D54 text3 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
D54 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
D5C text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
D64 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
D92 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
642 text2 CODE >126:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
642 text2 CODE >127:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
656 text2 CODE >128:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
66A text2 CODE >129:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
67E text2 CODE >130:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
692 text2 CODE >133:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6A6 text2 CODE >134:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6B2 text2 CODE >136:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6B6 text2 CODE >137:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6D4 text2 CODE >138:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6E8 text2 CODE >139:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6EA text2 CODE >140:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6EC text2 CODE >141:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
700 text2 CODE >142:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
70C text2 CODE >143:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
724 text2 CODE >145:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
742 text2 CODE >146:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
756 text2 CODE >147:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
758 text2 CODE >148:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
75A text2 CODE >149:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
76E text2 CODE >150:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
77A text2 CODE >151:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
792 text2 CODE >136:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
7A0 text2 CODE >157:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
E28 text1 CODE >15:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
E28 text1 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
E34 text1 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
E34 text1 CODE >21:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
BDE text0 CODE >33:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BDE text0 CODE >35:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BE2 text0 CODE >40:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BE6 text0 CODE >43:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BEA text0 CODE >46:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BEE text0 CODE >49:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BF2 text0 CODE >52:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BF6 text0 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BF8 text0 CODE >56:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BFA text0 CODE >57:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
BFC text0 CODE >59:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
C14 text0 CODE >60:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
C2C text0 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
C40 text0 CODE >63:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
C42 text0 CODE >65:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
C4E text0 CODE >87:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
C52 cinit CODE >1476:C:\Users\George\AppData\Local\Temp\s8gc.s
C52 cinit CODE >1478:C:\Users\George\AppData\Local\Temp\s8gc.s
C52 cinit CODE >1481:C:\Users\George\AppData\Local\Temp\s8gc.s
C52 cinit CODE >1543:C:\Users\George\AppData\Local\Temp\s8gc.s
C54 cinit CODE >1544:C:\Users\George\AppData\Local\Temp\s8gc.s
C56 cinit CODE >1545:C:\Users\George\AppData\Local\Temp\s8gc.s
C58 cinit CODE >1546:C:\Users\George\AppData\Local\Temp\s8gc.s
C5A cinit CODE >1547:C:\Users\George\AppData\Local\Temp\s8gc.s
C5C cinit CODE >1548:C:\Users\George\AppData\Local\Temp\s8gc.s
C5E cinit CODE >1549:C:\Users\George\AppData\Local\Temp\s8gc.s
C62 cinit CODE >1550:C:\Users\George\AppData\Local\Temp\s8gc.s
C66 cinit CODE >1551:C:\Users\George\AppData\Local\Temp\s8gc.s
C66 cinit CODE >1552:C:\Users\George\AppData\Local\Temp\s8gc.s
C68 cinit CODE >1553:C:\Users\George\AppData\Local\Temp\s8gc.s
C6C cinit CODE >1554:C:\Users\George\AppData\Local\Temp\s8gc.s
C6E cinit CODE >1555:C:\Users\George\AppData\Local\Temp\s8gc.s
C70 cinit CODE >1556:C:\Users\George\AppData\Local\Temp\s8gc.s
C72 cinit CODE >1560:C:\Users\George\AppData\Local\Temp\s8gc.s
C74 cinit CODE >1561:C:\Users\George\AppData\Local\Temp\s8gc.s
C76 cinit CODE >1562:C:\Users\George\AppData\Local\Temp\s8gc.s
C78 cinit CODE >1563:C:\Users\George\AppData\Local\Temp\s8gc.s
C7A cinit CODE >1564:C:\Users\George\AppData\Local\Temp\s8gc.s
C7C cinit CODE >1565:C:\Users\George\AppData\Local\Temp\s8gc.s
C7E cinit CODE >1566:C:\Users\George\AppData\Local\Temp\s8gc.s
C82 cinit CODE >1567:C:\Users\George\AppData\Local\Temp\s8gc.s
C86 cinit CODE >1568:C:\Users\George\AppData\Local\Temp\s8gc.s
C86 cinit CODE >1569:C:\Users\George\AppData\Local\Temp\s8gc.s
C88 cinit CODE >1570:C:\Users\George\AppData\Local\Temp\s8gc.s
C8C cinit CODE >1571:C:\Users\George\AppData\Local\Temp\s8gc.s
C8E cinit CODE >1572:C:\Users\George\AppData\Local\Temp\s8gc.s
C90 cinit CODE >1573:C:\Users\George\AppData\Local\Temp\s8gc.s
C92 cinit CODE >1577:C:\Users\George\AppData\Local\Temp\s8gc.s
C96 cinit CODE >1578:C:\Users\George\AppData\Local\Temp\s8gc.s
C98 cinit CODE >1579:C:\Users\George\AppData\Local\Temp\s8gc.s
C98 cinit CODE >1580:C:\Users\George\AppData\Local\Temp\s8gc.s
C9A cinit CODE >1581:C:\Users\George\AppData\Local\Temp\s8gc.s
C9C cinit CODE >1582:C:\Users\George\AppData\Local\Temp\s8gc.s
C9E cinit CODE >1585:C:\Users\George\AppData\Local\Temp\s8gc.s
CA0 cinit CODE >1586:C:\Users\George\AppData\Local\Temp\s8gc.s
CA2 cinit CODE >1592:C:\Users\George\AppData\Local\Temp\s8gc.s
CA2 cinit CODE >1594:C:\Users\George\AppData\Local\Temp\s8gc.s
CA4 cinit CODE >1595:C:\Users\George\AppData\Local\Temp\s8gc.s
CA6 cinit CODE >1597:C:\Users\George\AppData\Local\Temp\s8gc.s
CA8 cinit CODE >1598:C:\Users\George\AppData\Local\Temp\s8gc.s
CAA cinit CODE >1599:C:\Users\George\AppData\Local\Temp\s8gc.s
CAC cinit CODE >1600:C:\Users\George\AppData\Local\Temp\s8gc.s
CAE cinit CODE >1601:C:\Users\George\AppData\Local\Temp\s8gc.s
CB0 cinit CODE >1602:C:\Users\George\AppData\Local\Temp\s8gc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_1 D0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
_mat_disp 80 0 BANK0 1 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_write_char 88A 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\s8gc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_op 72 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s8gc.o
_main BDE 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
_menu 642 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
btemp 74 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
start E 0 CODE 0 init C:\Users\George\AppData\Local\Temp\s8gc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_menu 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@move_direction 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp5 75 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp6 78 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp7 7C 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@blink 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s8gc.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s8gc.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s8gc.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s8gc.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s8gc.o
print_mat@i 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
print_mat@j 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
wtemp8 75 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
_le_entrada D06 0 CODE 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@temp 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@a 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@x 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@y 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@z 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_goto_XY 964 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__pidataCOMRAM CB4 0 CODE 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_lcd_cmd DD4 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s8gc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s8gc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_gerenciador E3A 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@data_lenght 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_int_handler 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@lcd 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_le_entrada D54 0 CODE 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
_entry_mode_set B5A 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_pulso 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
start_initialization C52 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@lcd 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_write_char 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_display_onoff_control B5A 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@char_font 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_display_onoff_control ACC 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_entry_mode_set BDE 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_strcpy D94 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@a 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\s8gc.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_print_mat ACC 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
pulso@lcd 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_print_mat 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@display_on 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Htemp 75 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltemp 74 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
int$flags 74 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
menu@lcd 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S1 D0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd 51 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_print_mat A20 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
_botoes 73 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@lcd 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_gerenciador 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
print_mat@lcd 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
int_func E0A 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@d 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@s 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd_cmd D94 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__pdataBANK0 C0 0 BANK0 1 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@display_shift 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_int_handler 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_le_entrada 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
gerenciador@lcd 70 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext10 ACC 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext11 DD4 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext13 D06 0 CODE 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode_body E0A 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@c 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
_strcpy D54 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s8gc.o
stacklo D0 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s8gc.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@dest 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3102 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3105 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3108 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@F3111 C0 0 BANK0 1 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__pbssCOMRAM 72 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@lcd 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
end_of_initialization CA2 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_strcpy 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__pcinit C52 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext0 BDE 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext1 E28 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext2 642 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext3 D54 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext4 A20 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext5 7A2 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext6 964 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext7 D94 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext8 88A 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext9 B5A 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
creditos@F3075 41 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
creditos@F3078 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
_function_set 88A 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\s8gc.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_goto_XY A20 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@lcd 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@num_lines 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@src 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of__initialization CA2 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__pidataBANK0 E3A 0 CODE 0 idataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
_gerenciador E28 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
__pcstackCOMRAM 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_function_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_write_char 7A2 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_main C52 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_menu 7A2 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_pulso E0A 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
_pulso DD4 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@lcd 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_function_set 964 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__initialization C52 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@cursor_on 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsmallconst 642 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_int_handler E28 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 642 642 808 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 50 1
intcode 0 8 8 A 1
smallconst 0 600 600 42 1
dataCOMRAM 1 1 1 74 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
