[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"15
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
[v _time time `(o  1 e 8 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
[v _le_entrada le_entrada `(v  1 e 1 0 ]
"11 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
[v _pulso pulso `(v  1 e 1 0 ]
"21
[v _function_set function_set `(v  1 e 1 0 ]
"47
[v _display_onoff_control display_onoff_control `(v  1 e 1 0 ]
"67
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"76
[v _goto_XY goto_XY `(v  1 e 1 0 ]
"116
[v _entry_mode_set entry_mode_set `(v  1 e 1 0 ]
"133
[v _write_char write_char `(v  1 e 1 0 ]
"199
[v _print_mat print_mat `(v  1 e 1 0 ]
"24 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
[v _int_handler int_handler `IIH(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
[v _gerenciador gerenciador `(v  1 e 1 0 ]
"28
[v _creditos creditos `(v  1 e 1 0 ]
"38
[v _finaliza finaliza `(v  1 e 1 0 ]
"47
[v _jogar jogar `(v  1 e 1 0 ]
"164
[v _instrucoes instrucoes `(v  1 e 1 0 ]
"173
[v _menu menu `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 U 1 0 :1:0 
`uc 1 D 1 0 :1:1 
`uc 1 L 1 0 :1:2 
`uc 1 R 1 0 :1:3 
`uc 1 Enter 1 0 :1:4 
`uc 1 Esc 1 0 :1:5 
]
"28 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X/keyboard.h
[v _botoes botoes `S24  1 e 1 0 ]
"27 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X/lcd.h
[v _mat_disp mat_disp `[4][16]uc  1 e 64 0 ]
"271 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S302 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S311 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S320 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S329 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S331 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S334 . 1 `S302 1 . 1 0 `S311 1 . 1 0 `S320 1 . 1 0 `S329 1 . 1 0 `S331 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES334  1 e 1 @3969 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S120 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S127 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S134 . 1 `S120 1 . 1 0 `S127 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES134  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S38 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S60 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES60  1 e 1 @4082 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _seed seed `uo  1 s 8 seed ]
"5 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
[v _botoes_ant botoes_ant `S24  1 e 1 0 ]
"7
[v _cont_u cont_u `uc  1 e 1 0 ]
"8
[v _cont_d cont_d `uc  1 e 1 0 ]
"9
[v _cont_l cont_l `uc  1 e 1 0 ]
"10
[v _cont_r cont_r `uc  1 e 1 0 ]
"13 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
[v _op op `uc  1 e 1 0 ]
[v _x x `uc  1 e 1 0 ]
[v _y y `uc  1 e 1 0 ]
[v _contador contador `uc  1 e 1 0 ]
"36 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"16 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
[v _gerenciador gerenciador `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v gerenciador@lcd lcd `*.39S31  1 p 2 62 ]
"25
} 0
"173
[v _menu menu `(uc  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v menu@lcd lcd `*.39S31  1 p 2 25 ]
"200
} 0
"47
[v _jogar jogar `(v  1 e 1 0 ]
{
"75
[v jogar@j j `i  1 a 2 58 ]
"74
[v jogar@i i `i  1 a 2 60 ]
"49
[v jogar@bateu bateu `i  1 a 2 56 ]
"50
[v jogar@linha_aleatoria linha_aleatoria `i  1 a 2 50 ]
"145
[v jogar@pont1 pont1 `uc  1 a 1 55 ]
[v jogar@pont2 pont2 `uc  1 a 1 54 ]
[v jogar@pont3 pont3 `uc  1 a 1 53 ]
[v jogar@pont4 pont4 `uc  1 a 1 52 ]
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"47
[v jogar@lcd lcd `*.39S31  1 p 2 40 ]
"162
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
[v _time time `(o  1 e 8 0 ]
{
[v time@t t `*.2o  1 p 2 0 ]
"12
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 8 ]
"13
} 0
"15
[v _rand rand `(i  1 e 2 0 ]
{
"23
} 0
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 16 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 39 ]
[v ___awmod@counter counter `uc  1 a 1 38 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 34 ]
[v ___awmod@divisor divisor `i  1 p 2 36 ]
"34
} 0
"164 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
[v _instrucoes instrucoes `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v instrucoes@lcd lcd `*.39S31  1 p 2 25 ]
"171
} 0
"38
[v _finaliza finaliza `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v finaliza@lcd lcd `*.39S31  1 p 2 25 ]
"45
} 0
"28
[v _creditos creditos `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v creditos@lcd lcd `*.39S31  1 p 2 25 ]
"36
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 6 ]
"5
[v strcpy@s s `*.25Cuc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.25Cuc  1 p 2 2 ]
"9
} 0
"199 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
[v _print_mat print_mat `(v  1 e 1 0 ]
{
"202
[v print_mat@j j `i  1 a 2 21 ]
"200
[v print_mat@i i `i  1 a 2 23 ]
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"199
[v print_mat@lcd lcd `*.39S31  1 p 2 15 ]
"205
} 0
"133
[v _write_char write_char `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v write_char@lcd lcd `*.39S31  1 p 2 0 ]
[v write_char@c c `uc  1 p 1 2 ]
"161
} 0
"76
[v _goto_XY goto_XY `(v  1 e 1 0 ]
{
"77
[v goto_XY@temp temp `uc  1 a 1 14 ]
[v goto_XY@a a `uc  1 a 1 13 ]
[v goto_XY@z z `uc  1 a 1 12 ]
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"76
[v goto_XY@lcd lcd `*.39S31  1 p 2 7 ]
[v goto_XY@x x `uc  1 p 1 9 ]
[v goto_XY@y y `uc  1 p 1 10 ]
"114
} 0
"67
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v lcd_cmd@lcd lcd `*.39S31  1 p 2 3 ]
[v lcd_cmd@a a `uc  1 p 1 5 ]
"73
} 0
"21
[v _function_set function_set `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v function_set@lcd lcd `*.39S31  1 p 2 3 ]
[v function_set@data_lenght data_lenght `uc  1 p 1 5 ]
"22
[v function_set@num_lines num_lines `uc  1 p 1 6 ]
[v function_set@char_font char_font `uc  1 p 1 7 ]
"45
} 0
"116
[v _entry_mode_set entry_mode_set `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v entry_mode_set@lcd lcd `*.39S31  1 p 2 3 ]
[v entry_mode_set@move_direction move_direction `uc  1 p 1 5 ]
[v entry_mode_set@display_shift display_shift `uc  1 p 1 6 ]
"131
} 0
"47
[v _display_onoff_control display_onoff_control `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v display_onoff_control@lcd lcd `*.39S31  1 p 2 3 ]
[v display_onoff_control@display_on display_on `uc  1 p 1 5 ]
"48
[v display_onoff_control@cursor_on cursor_on `uc  1 p 1 6 ]
[v display_onoff_control@blink blink `uc  1 p 1 7 ]
"65
} 0
"11
[v _pulso pulso `(v  1 e 1 0 ]
{
[s S31 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
[v pulso@lcd lcd `*.39S31  1 p 2 0 ]
"19
} 0
"24 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
[v _int_handler int_handler `IIH(v  1 e 1 0 ]
{
"34
} 0
"12 C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
[v _le_entrada le_entrada `(v  1 e 1 0 ]
{
"63
} 0
