%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diogo\AppData\Local\Temp\s7nk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Jogo_Asteroide.X.debug.o
cinit CODE 0 1968 1968 48 1
intcode_body CODE 0 1A66 1A66 30 1
text0 CODE 0 176C 176C 78 1
text1 CODE 0 15C4 15C4 96 1
text2 CODE 0 F5C F5C 114 1
text3 CODE 0 6FA 6FA 68C 1
text4 CODE 0 191C 191C 4C 1
text5 CODE 0 1A96 1A96 2E 1
text6 CODE 0 1158 1158 DC 1
text7 CODE 0 1526 1526 9E 1
text8 CODE 0 13CA 13CA B0 1
text9 CODE 0 17E4 17E4 6C 1
text10 CODE 0 18BC 18BC 60 1
text11 CODE 0 1850 1850 6C 1
text12 CODE 0 19B0 19B0 40 1
text13 CODE 0 147A 147A AC 1
text14 CODE 0 1070 1070 E8 1
text15 CODE 0 130E 130E BC 1
text16 CODE 0 19F0 19F0 40 1
text17 CODE 0 1234 1234 DA 1
text18 CODE 0 16E8 16E8 84 1
text19 CODE 0 165A 165A 8E 1
text20 CODE 0 1A30 1A30 36 1
text22 CODE 0 D86 D86 1D6 1
idataCOMRAM CODE 0 1AC4 1AC4 3 1
cstackCOMRAM COMRAM 1 1 1 3D 1
temp COMRAM 1 52 52 1 1
bssBANK0 BANK0 1 80 80 40 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 FA 1
dataCOMRAM COMRAM 1 4F 4F 3 1
bssCOMRAM COMRAM 1 3E 3E 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-5FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1AC7-7FFF 1
STACK C0-5FF 1
SMALLCONST 1AC7-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1AC7-7FFF 1
BIGRAM 53-7F 1
BIGRAM C0-5FF 1
COMRAM 53-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AC7-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Jogo_Asteroide.X.debug.o
8 intcode CODE >6411:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
8 intcode CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
D86 text22 CODE >12:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
D86 text22 CODE >13:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
D88 text22 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DB4 text22 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DB6 text22 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DB8 text22 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DBC text22 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DDC text22 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DDE text22 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DE4 text22 CODE >22:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DF4 text22 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DF6 text22 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
DF8 text22 CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E24 text22 CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E26 text22 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E28 text22 CODE >29:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E2C text22 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E4C text22 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E4E text22 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E54 text22 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E64 text22 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E90 text22 CODE >37:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E92 text22 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E94 text22 CODE >39:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
E98 text22 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
EB8 text22 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
EBA text22 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
EC0 text22 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
ED0 text22 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
ED2 text22 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
ED4 text22 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F00 text22 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F02 text22 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F04 text22 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F08 text22 CODE >52:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F28 text22 CODE >53:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F2A text22 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F30 text22 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F40 text22 CODE >57:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F42 text22 CODE >59:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F44 text22 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F4E text22 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F58 text22 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
F5A text22 CODE >63:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
1A66 intcode_body CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1A68 intcode_body CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1A76 intcode_body CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1A7A intcode_body CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1A7E intcode_body CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1A80 intcode_body CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1A8E intcode_body CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1A90 intcode_body CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1A92 intcode_body CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1A30 text20 CODE >11:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1A30 text20 CODE >13:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1A3A text20 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1A4A text20 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1A54 text20 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1A64 text20 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
165A text19 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
165A text19 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1664 text19 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
166E text19 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1678 text19 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1684 text19 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1694 text19 CODE >57:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
16A0 text19 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
16CA text19 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
16DA text19 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
16E6 text19 CODE >65:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
16E8 text18 CODE >116:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
16E8 text18 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
16F2 text18 CODE >118:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
16FC text18 CODE >119:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1706 text18 CODE >121:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1712 text18 CODE >122:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1722 text18 CODE >124:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
172E text18 CODE >127:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
174E text18 CODE >128:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
175E text18 CODE >130:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
176A text18 CODE >131:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1234 text17 CODE >21:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1234 text17 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
123E text17 CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1248 text17 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1252 text17 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1262 text17 CODE >29:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1272 text17 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
127E text17 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
129A text17 CODE >35:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
12AA text17 CODE >37:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
12B6 text17 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
12F0 text17 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1300 text17 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
130C text17 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
19F0 text16 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
19F0 text16 CODE >68:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
19FA text16 CODE >69:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1A12 text16 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1A22 text16 CODE >72:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1A2E text16 CODE >73:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
130E text15 CODE >76:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
130E text15 CODE >78:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
131E text15 CODE >80:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1324 text15 CODE >81:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
132A text15 CODE >82:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
132E text15 CODE >83:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
133E text15 CODE >84:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
134E text15 CODE >85:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
135E text15 CODE >86:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1362 text15 CODE >87:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1374 text15 CODE >89:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
137A text15 CODE >90:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1384 text15 CODE >96:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1396 text15 CODE >98:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
139C text15 CODE >99:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13A6 text15 CODE >105:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13B8 text15 CODE >107:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13BE text15 CODE >108:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13C8 text15 CODE >113:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
13C8 text15 CODE >114:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1070 text14 CODE >133:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1070 text14 CODE >134:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
107A text14 CODE >135:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1084 text14 CODE >136:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
108E text14 CODE >139:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10AC text14 CODE >140:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10B6 text14 CODE >141:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10C0 text14 CODE >144:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10D8 text14 CODE >145:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10E2 text14 CODE >146:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10EC text14 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10F0 text14 CODE >150:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
10FA text14 CODE >151:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1104 text14 CODE >153:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
110E text14 CODE >154:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1118 text14 CODE >155:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1122 text14 CODE >156:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
112C text14 CODE >157:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1148 text14 CODE >158:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1152 text14 CODE >159:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1156 text14 CODE >161:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
147A text13 CODE >199:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
147A text13 CODE >200:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1482 text13 CODE >201:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1496 text13 CODE >202:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
149E text13 CODE >203:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1504 text13 CODE >204:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
1524 text13 CODE >205:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
19B0 text12 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
19B0 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
19B8 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
19C0 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
19EE text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1850 text11 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1850 text11 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1864 text11 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1878 text11 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
188C text11 CODE >33:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
18A0 text11 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
18AC text11 CODE >35:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
18BA text11 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
18BC text10 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
18BC text10 CODE >39:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
18D0 text10 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
18E4 text10 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
18F8 text10 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
190C text10 CODE >43:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1918 text10 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
191A text10 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
17E4 text9 CODE >131:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
17E4 text9 CODE >132:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
17F8 text9 CODE >133:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
180C text9 CODE >134:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1820 text9 CODE >135:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1834 text9 CODE >136:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1840 text9 CODE >137:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
184E text9 CODE >138:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
13CA text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
13CA text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
13CE text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
13DC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
13E4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
13E8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
13F6 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
13FE text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1410 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1414 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1418 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
141E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1420 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
142E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1444 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
144C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1452 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1458 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1468 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1470 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1478 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1526 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1526 text7 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1532 text7 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1540 text7 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1560 text7 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1572 text7 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1584 text7 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
15A2 text7 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
15C2 text7 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1158 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1158 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
11EC text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1232 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1A96 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1A96 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1AC2 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
191C text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
191C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
192E text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
1956 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
1966 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
6FA text3 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
6FA text3 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
732 text3 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
736 text3 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
73E text3 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
73E text3 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
752 text3 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
766 text3 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
77A text3 CODE >57:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
78E text3 CODE >58:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
794 text3 CODE >59:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
7A0 text3 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
7A4 text3 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
7A6 text3 CODE >63:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
7CA text3 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
7EA text3 CODE >65:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
814 text3 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
81C text3 CODE >68:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
824 text3 CODE >69:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8BC text3 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8E6 text3 CODE >71:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
906 text3 CODE >72:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
93A text3 CODE >73:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
95E text3 CODE >74:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
996 text3 CODE >75:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
998 text3 CODE >77:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
99C text3 CODE >78:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
9A8 text3 CODE >81:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
A14 text3 CODE >82:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
A1C text3 CODE >84:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
A3A text3 CODE >85:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
AC2 text3 CODE >86:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
ACA text3 CODE >87:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
AEE text3 CODE >88:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
AF0 text3 CODE >89:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
AF2 text3 CODE >90:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
B16 text3 CODE >93:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
B34 text3 CODE >94:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
BB4 text3 CODE >95:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
BBC text3 CODE >96:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
BE0 text3 CODE >97:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
BE2 text3 CODE >98:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
BE4 text3 CODE >99:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C08 text3 CODE >102:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C26 text3 CODE >103:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C4A text3 CODE >104:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C4C text3 CODE >105:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C4E text3 CODE >106:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C72 text3 CODE >109:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
C90 text3 CODE >110:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
CB4 text3 CODE >111:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
CB6 text3 CODE >112:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
CB8 text3 CODE >113:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
CDC text3 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
CFC text3 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D0E text3 CODE >118:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D22 text3 CODE >119:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D36 text3 CODE >120:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D4A text3 CODE >121:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D5E text3 CODE >122:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D6A text3 CODE >123:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D78 text3 CODE >126:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D7C text3 CODE >127:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D80 text3 CODE >128:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D84 text3 CODE >129:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F5C text2 CODE >140:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F5C text2 CODE >141:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F70 text2 CODE >142:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F84 text2 CODE >143:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
F98 text2 CODE >144:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FAC text2 CODE >147:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FC0 text2 CODE >148:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FCC text2 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FD0 text2 CODE >150:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FEE text2 CODE >151:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1002 text2 CODE >152:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1004 text2 CODE >153:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1006 text2 CODE >154:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
101A text2 CODE >155:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1026 text2 CODE >157:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1044 text2 CODE >158:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1058 text2 CODE >159:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
105A text2 CODE >160:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1060 text2 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
106E text2 CODE >167:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
15C4 text1 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
15C4 text1 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
15C4 text1 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
15D0 text1 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
15F0 text1 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1610 text1 CODE >21:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
1632 text1 CODE >22:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
176C text0 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
176C text0 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1770 text0 CODE >43:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1774 text0 CODE >46:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1778 text0 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
177C text0 CODE >52:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1780 text0 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1784 text0 CODE >58:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1786 text0 CODE >59:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1788 text0 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
178A text0 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
178C text0 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
178E text0 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
17A6 text0 CODE >65:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
17BE text0 CODE >66:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
17D2 text0 CODE >68:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
17D4 text0 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
17E0 text0 CODE >71:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1968 cinit CODE >1597:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1968 cinit CODE >1599:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1968 cinit CODE >1602:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1968 cinit CODE >1661:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
196A cinit CODE >1662:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
196C cinit CODE >1663:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
196E cinit CODE >1664:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1970 cinit CODE >1665:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1972 cinit CODE >1666:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1974 cinit CODE >1667:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1976 cinit CODE >1668:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
197A cinit CODE >1669:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
197C cinit CODE >1670:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1980 cinit CODE >1671:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1982 cinit CODE >1672:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1986 cinit CODE >1676:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
198A cinit CODE >1677:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
198C cinit CODE >1678:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
198C cinit CODE >1679:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
198E cinit CODE >1680:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1990 cinit CODE >1681:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1992 cinit CODE >1684:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1996 cinit CODE >1685:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1998 cinit CODE >1686:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
1998 cinit CODE >1687:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
199A cinit CODE >1688:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
199C cinit CODE >1689:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
199E cinit CODE >1695:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
199E cinit CODE >1697:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
19A0 cinit CODE >1698:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
19A2 cinit CODE >1700:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
19A4 cinit CODE >1701:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
19A6 cinit CODE >1702:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
19A8 cinit CODE >1703:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
19AA cinit CODE >1704:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
19AC cinit CODE >1705:C:\Users\Diogo\AppData\Local\Temp\s7nk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 51 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_y 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_1 C0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_mat_disp 80 0 BANK0 1 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_write_char 1158 0 CODE 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diogo\AppData\Local\Temp\s7nk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_op 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s7nk.o
_main 176C 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
_menu F5C 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
_rand 1158 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
_seed 47 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_time 191C 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
btemp 52 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
start E 0 CODE 0 init C:\Users\Diogo\AppData\Local\Temp\s7nk.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_menu 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_time 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
?___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@move_direction 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
time@t 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp5 53 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp6 56 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
ttemp7 5A 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@blink 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s7nk.o
intlevel0 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s7nk.o
intlevel1 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s7nk.o
intlevel2 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s7nk.o
intlevel3 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s7nk.o
print_mat@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
print_mat@j 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
wtemp8 53 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
_le_entrada D86 0 CODE 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@bateu 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@temp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@i_485 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@a E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@x A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@y B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@z D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_goto_XY 130E 0 CODE 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@score 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__pidataCOMRAM 1AC4 0 CODE 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_lcd_cmd 1A30 0 CODE 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s7nk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s7nk.o
_instrucoes 17E4 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of___omul 15C4 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of___awmod 147A 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_gerenciador 165A 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@data_lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_int_handler 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_le_entrada F5C 0 CODE 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
_entry_mode_set 16E8 0 CODE 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_jogar 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_pulso 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Jogo_Asteroide.X.debug.o
start_initialization 1968 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_write_char 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_instrucoes 1850 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_display_onoff_control 16E8 0 CODE 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@char_font 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_display_onoff_control 165A 0 CODE 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_entry_mode_set 176C 0 CODE 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_strcpy 19F0 0 CODE 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@a 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Diogo\AppData\Local\Temp\s7nk.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_print_mat 1526 0 CODE 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
pulso@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_print_mat 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@display_on 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Htemp 53 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Jogo_Asteroide.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltemp 52 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Jogo_Asteroide.X.debug.o
___omul 1526 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
int$flags 52 0 COMRAM 1 temp dist/default/debug\Jogo_Asteroide.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
menu@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S1 C0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd 4F 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_print_mat 147A 0 CODE 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
_botoes 46 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@lcd 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_d 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_l 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_r 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_cont_u 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_gerenciador 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
print_mat@lcd 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
int_func 1A66 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@s 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_lcd_cmd 19F0 0 CODE 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of___omul 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
entry_mode_set@display_shift 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
creditos@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_int_handler 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_le_entrada 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
gerenciador@lcd 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
instrucoes@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext10 18BC 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext11 1850 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext12 19B0 0 CODE 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext13 147A 0 CODE 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext14 1070 0 CODE 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext15 130E 0 CODE 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext16 19F0 0 CODE 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext17 1234 0 CODE 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext18 16E8 0 CODE 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext19 165A 0 CODE 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext20 1A30 0 CODE 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext22 D86 0 CODE 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod 13CA 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode_body 1A66 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
?_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
?_time 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_creditos 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_instrucoes 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Jogo_Asteroide.X.debug.o
srand@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_strcpy 19B0 0 CODE 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s7nk.o
stacklo C0 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s7nk.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Jogo_Asteroide.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
lcd_cmd@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
end_of_initialization 199E 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
?___awmod 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Jogo_Asteroide.X.debug.o
_creditos 1850 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_strcpy 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Jogo_Asteroide.X.debug.o
__pcinit 1968 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext0 176C 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext1 15C4 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext2 F5C 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext3 6FA 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext4 191C 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext5 1A96 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext6 1158 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext7 1526 0 CODE 0 text7 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext8 13CA 0 CODE 0 text8 dist/default/debug\Jogo_Asteroide.X.debug.o
__ptext9 17E4 0 CODE 0 text9 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_finaliza 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_function_set 1234 0 CODE 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Diogo\AppData\Local\Temp\s7nk.o
__end_of_creditos 18BC 0 CODE 0 text11 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Jogo_Asteroide.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
finaliza@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_goto_XY 13CA 0 CODE 0 text15 dist/default/debug\Jogo_Asteroide.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Jogo_Asteroide.X.debug.o
write_char@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
function_set@num_lines 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
strcpy@src 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of__initialization 199E 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
___awmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Jogo_Asteroide.X.debug.o
_botoes_ant 45 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_gerenciador 15C4 0 CODE 0 text1 dist/default/debug\Jogo_Asteroide.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Jogo_Asteroide.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__size_of_function_set 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_write_char 1070 0 CODE 0 text14 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_main 17E4 0 CODE 0 text0 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_menu 1070 0 CODE 0 text2 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_rand 1234 0 CODE 0 text6 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_time 1968 0 CODE 0 text4 dist/default/debug\Jogo_Asteroide.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
_finaliza 18BC 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_jogar D86 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_pulso 1A66 0 CODE 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_srand 1AC4 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Jogo_Asteroide.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Jogo_Asteroide.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Jogo_Asteroide.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Jogo_Asteroide.X.debug.o
_jogar 6FA 0 CODE 0 text3 dist/default/debug\Jogo_Asteroide.X.debug.o
_pulso 1A30 0 CODE 0 text20 dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
jogar@j 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
_srand 1A96 0 CODE 0 text5 dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_finaliza 191C 0 CODE 0 text10 dist/default/debug\Jogo_Asteroide.X.debug.o
goto_XY@lcd 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_function_set 130E 0 CODE 0 text17 dist/default/debug\Jogo_Asteroide.X.debug.o
_contador 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__initialization 1968 0 CODE 0 cinit dist/default/debug\Jogo_Asteroide.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Jogo_Asteroide.X.debug.o
__pdataCOMRAM 4F 0 COMRAM 1 dataCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
display_onoff_control@cursor_on 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Jogo_Asteroide.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Jogo_Asteroide.X.debug.o
__Hsmallconst 6FA 0 SMALLCONST 0 smallconst dist/default/debug\Jogo_Asteroide.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Jogo_Asteroide.X.debug.o
__end_of_int_handler 1A96 0 CODE 0 intcode_body dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Jogo_Asteroide.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Jogo_Asteroide.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 6FA 6FA 13CD 1
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 A 1
smallconst 0 600 600 FA 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
