_x 5C 0 COMRAM 1
_y 4A 0 COMRAM 1
_op 4B 0 COMRAM 1
__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 5A 0 COMRAM 1
print_mat@lcd 10 0 COMRAM 1
jogar@lcd 29 0 COMRAM 1
goto_XY@x A 0 COMRAM 1
pulso@lcd 1 0 COMRAM 1
_seed 52 0 COMRAM 1
_rand CD6 0 CODE 0
_time 149A 0 CODE 0
goto_XY@y B 0 COMRAM 1
_main 12EA 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
_menu ADA 0 CODE 0
start E 0 CODE 0
goto_XY@z D 0 COMRAM 1
__end_of_entry_mode_set 12EA 0 CODE 0
display_onoff_control@display_on 6 0 COMRAM 1
_TMR0L FD6 0 ABS 0
instrucoes@lcd 1A 0 COMRAM 1
__end_of_strcpy 156A 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
entry_mode_set@display_shift 7 0 COMRAM 1
ttemp5 5E 0 COMRAM 1
__size_of___omul 0 0 ABS 0
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
jogar@qtd_asteroide 3D 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
print_mat@i 18 0 COMRAM 1
__end_of_finaliza 149A 0 CODE 0
?___awmod 23 0 COMRAM 1
_finaliza 143A 0 CODE 0
jogar@velocidade 3F 0 COMRAM 1
time@t 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
print_mat@j 16 0 COMRAM 1
?_rand 19 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
_srand 1610 0 CODE 0
__Hram 0 0 ABS 0
?_time 1 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_jogar 12 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 15AA 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso 15AA 0 CODE 0
int$flags 5D 0 COMRAM 1
entry_mode_set@lcd 4 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__size_of_srand 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_gerenciador 11D8 0 CODE 0
_contador 49 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_mat_disp 80 0 BANK0 1
gerenciador@lcd 47 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EC2 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EC2 0 MEDIUMCONST 0
__end_of_menu BEE 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_creditos 13CE 0 CODE 0
goto_XY@lcd 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
display_onoff_control@blink 8 0 COMRAM 1
strcpy@src 3 0 COMRAM 1
lcd_cmd@lcd 4 0 COMRAM 1
jogar@i 45 0 COMRAM 1
jogar@j 43 0 COMRAM 1
__end_of___awmod FF8 0 CODE 0
srand@s 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cont_d 4E 0 COMRAM 1
stackhi 5FF 0 ABS 0
_cont_l 4D 0 COMRAM 1
_le_entrada 904 0 CODE 0
goto_XY@temp F 0 COMRAM 1
___awmod@sign 28 0 COMRAM 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo C0 0 ABS 0
_cont_r 4C 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___omul 10A4 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_cont_u 4F 0 COMRAM 1
__Lintcodelo E 0 CODE 0
_botoes 51 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1362 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_strcpy 152A 0 CODE 0
___omul@multiplier 1 0 COMRAM 1
end_of_initialization 151C 0 CODE 0
__end_of_print_mat 10A4 0 CODE 0
___omul@multiplicand 9 0 COMRAM 1
_int_handler 8 0 CODE 0
_print_mat FF8 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_finaliza 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso 15E0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd 4 0 COMRAM 1
__end_of_function_set E8C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12EA 0 CODE 0
__end_of_le_entrada ADA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1142 0 CODE 0
display_onoff_control@cursor_on 7 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ADA 0 CODE 0
_gerenciador 1142 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 149A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1610 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CD6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10A4 0 CODE 0
jogar@pont1 3C 0 COMRAM 1
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F48 0 CODE 0
__ptext9 1362 0 CODE 0
__end_of_instrucoes 13CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char CD6 0 CODE 0
jogar@pont2 3B 0 COMRAM 1
_goto_XY E8C 0 CODE 0
__end_of__initialization 151C 0 CODE 0
jogar@pont3 3A 0 COMRAM 1
finaliza@lcd 1A 0 COMRAM 1
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 7 0 COMRAM 1
jogar@pont4 39 0 COMRAM 1
menu@lcd 1A 0 COMRAM 1
creditos@lcd 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 156A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
__end_of___omul 1142 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 15E0 0 CODE 0
___awmod F48 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 163E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 1 0 COMRAM 1
_write_char BEE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14E6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EC2 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_entry_mode_set 1266 0 CODE 0
entry_mode_set@move_direction 6 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
__size_of_print_mat 0 0 ABS 0
__end_of_int_handler 1610 0 CODE 0
function_set@char_font 8 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control 11D8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 143A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15AA 0 CODE 0
__ptext11 13CE 0 CODE 0
display_onoff_control@lcd 4 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__end_of_rand DB2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 152A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 904 0 CODE 0
__size_of_instrucoes 0 0 ABS 0
__ptext13 FF8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__ptext14 BEE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E8C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 156A 0 CODE 0
_instrucoes 1362 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
jogar@bateu 41 0 COMRAM 1
__ptext17 DB2 0 CODE 0
___awmod@divisor 25 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
jogar@nivel2 35 0 COMRAM 1
__ptext18 1266 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 11D8 0 CODE 0
___intlo_sp 0 0 STACK 2
_botoes_ant 50 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 163E 0 CODE 0
jogar@nivel3 37 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body 15E0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_creditos 143A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
jogar@linha_aleatoria 33 0 COMRAM 1
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5A 0 COMRAM 1
__size_of_gerenciador 0 0 ABS 0
__size_of_time 0 0 ABS 0
start_initialization 14E6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 3 0 COMRAM 1
__end_of_goto_XY F48 0 CODE 0
__size_of___awmod 0 0 ABS 0
goto_XY@a E 0 COMRAM 1
__end_of_time 14E6 0 CODE 0
__size_of_jogar 0 0 ABS 0
__initialization 14E6 0 CODE 0
function_set@data_lenght 6 0 COMRAM 1
___awmod@dividend 23 0 COMRAM 1
lcd_cmd@a 6 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_jogar 904 0 CODE 0
___omul@product 11 0 COMRAM 1
___awmod@counter 27 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_creditos 0 0 ABS 0
_function_set DB2 0 CODE 0
__end_of_display_onoff_control 1266 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1640 CODE 8 0
mediumconst 7EC2 7FFF MEDIUMCONST 7EC2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 80 BF BANK0 80 1
%locals
dist/default/debug\Jogo_Asteroide.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Diogo\AppData\Local\Temp\s6sg.s
1677 14E6 0 CODE 0
1679 14E6 0 CODE 0
1682 14E6 0 CODE 0
1741 14E6 0 CODE 0
1742 14E8 0 CODE 0
1743 14EA 0 CODE 0
1744 14EC 0 CODE 0
1745 14EE 0 CODE 0
1746 14F0 0 CODE 0
1747 14F2 0 CODE 0
1748 14F4 0 CODE 0
1749 14F8 0 CODE 0
1750 14FA 0 CODE 0
1751 14FE 0 CODE 0
1752 1500 0 CODE 0
1756 1504 0 CODE 0
1757 1508 0 CODE 0
1758 150A 0 CODE 0
1759 150A 0 CODE 0
1760 150C 0 CODE 0
1761 150E 0 CODE 0
1764 1510 0 CODE 0
1765 1514 0 CODE 0
1766 1516 0 CODE 0
1767 1516 0 CODE 0
1768 1518 0 CODE 0
1769 151A 0 CODE 0
1775 151C 0 CODE 0
1777 151C 0 CODE 0
1778 151E 0 CODE 0
1780 1520 0 CODE 0
1781 1522 0 CODE 0
1782 1524 0 CODE 0
1783 1526 0 CODE 0
main.c
36 12EA 0 CODE 0
38 12EA 0 CODE 0
43 12EE 0 CODE 0
46 12F2 0 CODE 0
49 12F6 0 CODE 0
52 12FA 0 CODE 0
55 12FE 0 CODE 0
58 1302 0 CODE 0
59 1304 0 CODE 0
60 1306 0 CODE 0
61 1308 0 CODE 0
62 130A 0 CODE 0
64 130C 0 CODE 0
65 1324 0 CODE 0
66 133C 0 CODE 0
68 1350 0 CODE 0
70 1352 0 CODE 0
71 135E 0 CODE 0
task_manager.c
15 1142 0 CODE 0
16 1142 0 CODE 0
17 1142 0 CODE 0
18 114E 0 CODE 0
19 116E 0 CODE 0
20 118E 0 CODE 0
21 11B0 0 CODE 0
task_manager.c
53 ADA 0 CODE 0
54 ADA 0 CODE 0
55 AEE 0 CODE 0
56 B02 0 CODE 0
57 B16 0 CODE 0
60 B2A 0 CODE 0
61 B3E 0 CODE 0
62 B4A 0 CODE 0
63 B4E 0 CODE 0
64 B6C 0 CODE 0
65 B80 0 CODE 0
66 B82 0 CODE 0
67 B84 0 CODE 0
68 B98 0 CODE 0
70 BA4 0 CODE 0
71 BC2 0 CODE 0
72 BD6 0 CODE 0
73 BD8 0 CODE 0
62 BDE 0 CODE 0
79 BEC 0 CODE 0
task_manager.c
81 12 0 CODE 0
82 12 0 CODE 0
83 4A 0 CODE 0
84 62 0 CODE 0
85 62 0 CODE 0
88 72 0 CODE 0
89 86 0 CODE 0
90 9A 0 CODE 0
91 AE 0 CODE 0
94 C2 0 CODE 0
95 C8 0 CODE 0
96 CC 0 CODE 0
97 D0 0 CODE 0
99 D4 0 CODE 0
102 E0 0 CODE 0
103 E4 0 CODE 0
104 E6 0 CODE 0
105 10A 0 CODE 0
106 12E 0 CODE 0
108 158 0 CODE 0
109 17C 0 CODE 0
110 1A4 0 CODE 0
111 1CC 0 CODE 0
112 24C 0 CODE 0
113 276 0 CODE 0
114 27E 0 CODE 0
115 2B2 0 CODE 0
117 2D6 0 CODE 0
119 30E 0 CODE 0
120 310 0 CODE 0
122 322 0 CODE 0
123 326 0 CODE 0
125 328 0 CODE 0
127 33A 0 CODE 0
128 33E 0 CODE 0
130 340 0 CODE 0
132 352 0 CODE 0
133 356 0 CODE 0
135 358 0 CODE 0
136 36A 0 CODE 0
139 372 0 CODE 0
144 372 0 CODE 0
146 37E 0 CODE 0
147 3B6 0 CODE 0
148 3CA 0 CODE 0
149 3DE 0 CODE 0
150 3F2 0 CODE 0
152 3FE 0 CODE 0
153 416 0 CODE 0
154 42A 0 CODE 0
155 432 0 CODE 0
156 43A 0 CODE 0
159 442 0 CODE 0
160 47A 0 CODE 0
161 48E 0 CODE 0
162 4A2 0 CODE 0
163 4B6 0 CODE 0
165 4C2 0 CODE 0
166 4DA 0 CODE 0
167 4EE 0 CODE 0
168 4F6 0 CODE 0
169 4FE 0 CODE 0
173 506 0 CODE 0
174 572 0 CODE 0
176 57A 0 CODE 0
177 598 0 CODE 0
178 620 0 CODE 0
179 628 0 CODE 0
180 64C 0 CODE 0
181 64E 0 CODE 0
182 650 0 CODE 0
184 674 0 CODE 0
185 692 0 CODE 0
186 712 0 CODE 0
187 71A 0 CODE 0
188 73E 0 CODE 0
189 740 0 CODE 0
190 742 0 CODE 0
192 766 0 CODE 0
193 784 0 CODE 0
194 7A8 0 CODE 0
195 7AA 0 CODE 0
196 7AC 0 CODE 0
198 7D0 0 CODE 0
199 7EE 0 CODE 0
200 812 0 CODE 0
201 814 0 CODE 0
202 816 0 CODE 0
102 83A 0 CODE 0
206 85A 0 CODE 0
207 86A 0 CODE 0
208 87C 0 CODE 0
209 890 0 CODE 0
210 8A4 0 CODE 0
211 8B8 0 CODE 0
212 8CC 0 CODE 0
213 8D0 0 CODE 0
214 8D4 0 CODE 0
215 8D8 0 CODE 0
216 8DC 0 CODE 0
217 8E8 0 CODE 0
220 8F6 0 CODE 0
221 8FA 0 CODE 0
222 8FE 0 CODE 0
223 902 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
6 149A 0 CODE 0
8 149A 0 CODE 0
9 14AC 0 CODE 0
11 14D4 0 CODE 0
12 14E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 1610 0 CODE 0
12 1610 0 CODE 0
13 163C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 CD6 0 CODE 0
20 CD6 0 CODE 0
22 D6A 0 CODE 0
23 DB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 10A4 0 CODE 0
333 10A4 0 CODE 0
335 10B0 0 CODE 0
336 10BE 0 CODE 0
337 10DE 0 CODE 0
338 10F0 0 CODE 0
339 1102 0 CODE 0
353 1120 0 CODE 0
354 1140 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 F48 0 CODE 0
12 F48 0 CODE 0
13 F4C 0 CODE 0
14 F5A 0 CODE 0
15 F62 0 CODE 0
17 F66 0 CODE 0
18 F74 0 CODE 0
19 F7C 0 CODE 0
20 F8E 0 CODE 0
21 F92 0 CODE 0
22 F96 0 CODE 0
23 F9C 0 CODE 0
21 F9E 0 CODE 0
26 FAC 0 CODE 0
27 FC2 0 CODE 0
28 FCA 0 CODE 0
29 FD0 0 CODE 0
31 FD6 0 CODE 0
32 FE6 0 CODE 0
33 FEE 0 CODE 0
34 FF6 0 CODE 0
task_manager.c
44 1362 0 CODE 0
45 1362 0 CODE 0
46 1376 0 CODE 0
47 138A 0 CODE 0
48 139E 0 CODE 0
49 13B2 0 CODE 0
50 13BE 0 CODE 0
51 13CC 0 CODE 0
task_manager.c
35 143A 0 CODE 0
36 143A 0 CODE 0
37 144E 0 CODE 0
38 1462 0 CODE 0
39 1476 0 CODE 0
40 148A 0 CODE 0
41 1496 0 CODE 0
42 1498 0 CODE 0
task_manager.c
26 13CE 0 CODE 0
27 13CE 0 CODE 0
28 13E2 0 CODE 0
29 13F6 0 CODE 0
30 140A 0 CODE 0
31 141E 0 CODE 0
32 142A 0 CODE 0
33 1438 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 152A 0 CODE 0
5 152A 0 CODE 0
6 1532 0 CODE 0
7 153A 0 CODE 0
9 1568 0 CODE 0
lcd.c
199 FF8 0 CODE 0
200 FF8 0 CODE 0
201 1000 0 CODE 0
202 1014 0 CODE 0
203 101C 0 CODE 0
204 1082 0 CODE 0
205 10A2 0 CODE 0
lcd.c
133 BEE 0 CODE 0
134 BEE 0 CODE 0
135 BF8 0 CODE 0
136 C02 0 CODE 0
139 C0C 0 CODE 0
140 C2A 0 CODE 0
141 C34 0 CODE 0
144 C3E 0 CODE 0
145 C56 0 CODE 0
146 C60 0 CODE 0
149 C6A 0 CODE 0
150 C6E 0 CODE 0
151 C78 0 CODE 0
153 C82 0 CODE 0
154 C8C 0 CODE 0
155 C96 0 CODE 0
156 CA0 0 CODE 0
157 CAA 0 CODE 0
158 CC6 0 CODE 0
159 CD0 0 CODE 0
161 CD4 0 CODE 0
lcd.c
76 E8C 0 CODE 0
78 E8C 0 CODE 0
80 E9C 0 CODE 0
81 EA2 0 CODE 0
82 EA8 0 CODE 0
83 EAC 0 CODE 0
84 EBC 0 CODE 0
85 ECC 0 CODE 0
86 EDC 0 CODE 0
87 EE0 0 CODE 0
89 EF2 0 CODE 0
90 EF8 0 CODE 0
96 F02 0 CODE 0
98 F14 0 CODE 0
99 F1A 0 CODE 0
105 F24 0 CODE 0
107 F36 0 CODE 0
108 F3C 0 CODE 0
113 F46 0 CODE 0
114 F46 0 CODE 0
lcd.c
67 156A 0 CODE 0
68 156A 0 CODE 0
69 1574 0 CODE 0
70 158C 0 CODE 0
72 159C 0 CODE 0
73 15A8 0 CODE 0
lcd.c
21 DB2 0 CODE 0
23 DB2 0 CODE 0
24 DBC 0 CODE 0
25 DC6 0 CODE 0
28 DD0 0 CODE 0
29 DE0 0 CODE 0
31 DF0 0 CODE 0
34 DFC 0 CODE 0
35 E18 0 CODE 0
37 E28 0 CODE 0
41 E34 0 CODE 0
42 E6E 0 CODE 0
44 E7E 0 CODE 0
45 E8A 0 CODE 0
lcd.c
116 1266 0 CODE 0
117 1266 0 CODE 0
118 1270 0 CODE 0
119 127A 0 CODE 0
121 1284 0 CODE 0
122 1290 0 CODE 0
124 12A0 0 CODE 0
127 12AC 0 CODE 0
128 12CC 0 CODE 0
130 12DC 0 CODE 0
131 12E8 0 CODE 0
lcd.c
47 11D8 0 CODE 0
49 11D8 0 CODE 0
50 11E2 0 CODE 0
51 11EC 0 CODE 0
54 11F6 0 CODE 0
55 1202 0 CODE 0
57 1212 0 CODE 0
61 121E 0 CODE 0
62 1248 0 CODE 0
64 1258 0 CODE 0
65 1264 0 CODE 0
lcd.c
11 15AA 0 CODE 0
13 15AA 0 CODE 0
14 15B4 0 CODE 0
17 15C4 0 CODE 0
18 15CE 0 CODE 0
19 15DE 0 CODE 0
C:\Users\Diogo\AppData\Local\Temp\s6sg.s
7012 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 15E0 0 CODE 0
25 15E2 0 CODE 0
26 15F0 0 CODE 0
27 15F4 0 CODE 0
28 15F8 0 CODE 0
30 15FA 0 CODE 0
31 1608 0 CODE 0
32 160A 0 CODE 0
34 160C 0 CODE 0
keyboard.c
12 904 0 CODE 0
13 904 0 CODE 0
14 906 0 CODE 0
15 932 0 CODE 0
16 934 0 CODE 0
17 936 0 CODE 0
18 93A 0 CODE 0
19 95A 0 CODE 0
20 95C 0 CODE 0
22 962 0 CODE 0
23 972 0 CODE 0
25 974 0 CODE 0
26 976 0 CODE 0
27 9A2 0 CODE 0
28 9A4 0 CODE 0
29 9A6 0 CODE 0
30 9AA 0 CODE 0
31 9CA 0 CODE 0
32 9CC 0 CODE 0
34 9D2 0 CODE 0
36 9E2 0 CODE 0
37 A0E 0 CODE 0
38 A10 0 CODE 0
39 A12 0 CODE 0
40 A16 0 CODE 0
41 A36 0 CODE 0
42 A38 0 CODE 0
44 A3E 0 CODE 0
45 A4E 0 CODE 0
47 A50 0 CODE 0
48 A52 0 CODE 0
49 A7E 0 CODE 0
50 A80 0 CODE 0
51 A82 0 CODE 0
52 A86 0 CODE 0
53 AA6 0 CODE 0
54 AA8 0 CODE 0
56 AAE 0 CODE 0
57 ABE 0 CODE 0
59 AC0 0 CODE 0
60 AC2 0 CODE 0
61 ACC 0 CODE 0
62 AD6 0 CODE 0
63 AD8 0 CODE 0
