_x 54 0 COMRAM 1
_y 42 0 COMRAM 1
_op 43 0 COMRAM 1
__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 52 0 COMRAM 1
print_mat@lcd 10 0 COMRAM 1
jogar@lcd 29 0 COMRAM 1
goto_XY@x A 0 COMRAM 1
pulso@lcd 1 0 COMRAM 1
_seed 4A 0 COMRAM 1
_rand AEC 0 CODE 0
_time 12B0 0 CODE 0
goto_XY@y B 0 COMRAM 1
_main 1100 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
_menu 8F0 0 CODE 0
start E 0 CODE 0
goto_XY@z D 0 COMRAM 1
__end_of_entry_mode_set 1100 0 CODE 0
display_onoff_control@display_on 6 0 COMRAM 1
_TMR0L FD6 0 ABS 0
instrucoes@lcd 1A 0 COMRAM 1
__end_of_strcpy 1380 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
entry_mode_set@display_shift 7 0 COMRAM 1
ttemp5 56 0 COMRAM 1
__size_of___omul 0 0 ABS 0
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
print_mat@i 18 0 COMRAM 1
__end_of_finaliza 12B0 0 CODE 0
?___awmod 23 0 COMRAM 1
_finaliza 1250 0 CODE 0
time@t 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
print_mat@j 16 0 COMRAM 1
?_rand 19 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
_srand 1426 0 CODE 0
__Hram 0 0 ABS 0
?_time 1 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_jogar 12 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 13C0 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso 13C0 0 CODE 0
int$flags 55 0 COMRAM 1
entry_mode_set@lcd 4 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__size_of_srand 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_gerenciador FEE 0 CODE 0
_contador 41 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_mat_disp 80 0 BANK0 1
gerenciador@lcd 3F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EE4 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EE4 0 MEDIUMCONST 0
__end_of_menu A04 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_creditos 11E4 0 CODE 0
goto_XY@lcd 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
display_onoff_control@blink 8 0 COMRAM 1
strcpy@src 3 0 COMRAM 1
lcd_cmd@lcd 4 0 COMRAM 1
jogar@i 3D 0 COMRAM 1
jogar@j 3B 0 COMRAM 1
__end_of___awmod E0E 0 CODE 0
srand@s 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cont_d 46 0 COMRAM 1
stackhi 5FF 0 ABS 0
_cont_l 45 0 COMRAM 1
_le_entrada 71A 0 CODE 0
goto_XY@temp F 0 COMRAM 1
___awmod@sign 28 0 COMRAM 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo C0 0 ABS 0
_cont_r 44 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___omul EBA 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_cont_u 47 0 COMRAM 1
__Lintcodelo E 0 CODE 0
_botoes 49 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1178 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_strcpy 1340 0 CODE 0
___omul@multiplier 1 0 COMRAM 1
end_of_initialization 1332 0 CODE 0
__end_of_print_mat EBA 0 CODE 0
___omul@multiplicand 9 0 COMRAM 1
_int_handler 8 0 CODE 0
_print_mat E0E 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_finaliza 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso 13F6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd 4 0 COMRAM 1
__end_of_function_set CA2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1100 0 CODE 0
__end_of_le_entrada 8F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F58 0 CODE 0
display_onoff_control@cursor_on 7 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8F0 0 CODE 0
_gerenciador F58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1426 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AEC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EBA 0 CODE 0
jogar@pont1 38 0 COMRAM 1
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D5E 0 CODE 0
__ptext9 1178 0 CODE 0
__end_of_instrucoes 11E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char AEC 0 CODE 0
jogar@pont2 37 0 COMRAM 1
_goto_XY CA2 0 CODE 0
__end_of__initialization 1332 0 CODE 0
jogar@pont3 36 0 COMRAM 1
finaliza@lcd 1A 0 COMRAM 1
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 7 0 COMRAM 1
jogar@pont4 35 0 COMRAM 1
menu@lcd 1A 0 COMRAM 1
creditos@lcd 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 1380 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
__end_of___omul F58 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 13F6 0 CODE 0
___awmod D5E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 1454 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 1 0 COMRAM 1
_write_char A04 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12FC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EE4 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_entry_mode_set 107C 0 CODE 0
entry_mode_set@move_direction 6 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
__size_of_print_mat 0 0 ABS 0
__end_of_int_handler 1426 0 CODE 0
function_set@char_font 8 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control FEE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1250 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13C0 0 CODE 0
__ptext11 11E4 0 CODE 0
display_onoff_control@lcd 4 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__end_of_rand BC8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1340 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 71A 0 CODE 0
__size_of_instrucoes 0 0 ABS 0
__ptext13 E0E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__ptext14 A04 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 CA2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1380 0 CODE 0
_instrucoes 1178 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
jogar@bateu 39 0 COMRAM 1
__ptext17 BC8 0 CODE 0
___awmod@divisor 25 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 107C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 FEE 0 CODE 0
___intlo_sp 0 0 STACK 2
_botoes_ant 48 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1454 0 CODE 0
strcpy@dest 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body 13F6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_creditos 1250 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
jogar@linha_aleatoria 33 0 COMRAM 1
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 52 0 COMRAM 1
__size_of_gerenciador 0 0 ABS 0
__size_of_time 0 0 ABS 0
start_initialization 12FC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 3 0 COMRAM 1
__end_of_goto_XY D5E 0 CODE 0
__size_of___awmod 0 0 ABS 0
goto_XY@a E 0 COMRAM 1
__end_of_time 12FC 0 CODE 0
__size_of_jogar 0 0 ABS 0
__initialization 12FC 0 CODE 0
function_set@data_lenght 6 0 COMRAM 1
___awmod@dividend 23 0 COMRAM 1
lcd_cmd@a 6 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_jogar 71A 0 CODE 0
___omul@product 11 0 COMRAM 1
___awmod@counter 27 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_creditos 0 0 ABS 0
_function_set BC8 0 CODE 0
__end_of_display_onoff_control 107C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1456 CODE 8 0
mediumconst 7EE4 7FFF MEDIUMCONST 7EE4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 55 COMRAM 1 1
bssBANK0 80 BF BANK0 80 1
%locals
dist/default/debug\Jogo_Asteroide.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Diogo\AppData\Local\Temp\sc6g.s
1633 12FC 0 CODE 0
1635 12FC 0 CODE 0
1638 12FC 0 CODE 0
1697 12FC 0 CODE 0
1698 12FE 0 CODE 0
1699 1300 0 CODE 0
1700 1302 0 CODE 0
1701 1304 0 CODE 0
1702 1306 0 CODE 0
1703 1308 0 CODE 0
1704 130A 0 CODE 0
1705 130E 0 CODE 0
1706 1310 0 CODE 0
1707 1314 0 CODE 0
1708 1316 0 CODE 0
1712 131A 0 CODE 0
1713 131E 0 CODE 0
1714 1320 0 CODE 0
1715 1320 0 CODE 0
1716 1322 0 CODE 0
1717 1324 0 CODE 0
1720 1326 0 CODE 0
1721 132A 0 CODE 0
1722 132C 0 CODE 0
1723 132C 0 CODE 0
1724 132E 0 CODE 0
1725 1330 0 CODE 0
1731 1332 0 CODE 0
1733 1332 0 CODE 0
1734 1334 0 CODE 0
1736 1336 0 CODE 0
1737 1338 0 CODE 0
1738 133A 0 CODE 0
1739 133C 0 CODE 0
main.c
36 1100 0 CODE 0
38 1100 0 CODE 0
43 1104 0 CODE 0
46 1108 0 CODE 0
49 110C 0 CODE 0
52 1110 0 CODE 0
55 1114 0 CODE 0
58 1118 0 CODE 0
59 111A 0 CODE 0
60 111C 0 CODE 0
61 111E 0 CODE 0
62 1120 0 CODE 0
64 1122 0 CODE 0
65 113A 0 CODE 0
66 1152 0 CODE 0
68 1166 0 CODE 0
70 1168 0 CODE 0
71 1174 0 CODE 0
task_manager.c
16 F58 0 CODE 0
17 F58 0 CODE 0
18 F58 0 CODE 0
19 F64 0 CODE 0
20 F84 0 CODE 0
21 FA4 0 CODE 0
22 FC6 0 CODE 0
task_manager.c
173 8F0 0 CODE 0
174 8F0 0 CODE 0
175 904 0 CODE 0
176 918 0 CODE 0
177 92C 0 CODE 0
180 940 0 CODE 0
181 954 0 CODE 0
182 960 0 CODE 0
183 964 0 CODE 0
184 982 0 CODE 0
185 996 0 CODE 0
186 998 0 CODE 0
187 99A 0 CODE 0
188 9AE 0 CODE 0
190 9BA 0 CODE 0
191 9D8 0 CODE 0
192 9EC 0 CODE 0
193 9EE 0 CODE 0
182 9F4 0 CODE 0
200 A02 0 CODE 0
task_manager.c
47 12 0 CODE 0
48 12 0 CODE 0
49 4A 0 CODE 0
50 52 0 CODE 0
53 52 0 CODE 0
54 66 0 CODE 0
55 7A 0 CODE 0
56 8E 0 CODE 0
59 A2 0 CODE 0
60 A8 0 CODE 0
61 AC 0 CODE 0
62 B0 0 CODE 0
64 B4 0 CODE 0
67 C0 0 CODE 0
68 C4 0 CODE 0
69 C6 0 CODE 0
70 DC 0 CODE 0
71 100 0 CODE 0
74 12A 0 CODE 0
75 132 0 CODE 0
76 13A 0 CODE 0
77 1D2 0 CODE 0
78 1FC 0 CODE 0
79 21C 0 CODE 0
80 250 0 CODE 0
83 274 0 CODE 0
85 2AC 0 CODE 0
86 2AE 0 CODE 0
88 2C0 0 CODE 0
89 2C4 0 CODE 0
91 2C6 0 CODE 0
93 2D8 0 CODE 0
94 2DC 0 CODE 0
96 2DE 0 CODE 0
98 2F0 0 CODE 0
99 2F4 0 CODE 0
101 2F6 0 CODE 0
102 308 0 CODE 0
105 310 0 CODE 0
109 310 0 CODE 0
112 31C 0 CODE 0
113 388 0 CODE 0
115 390 0 CODE 0
116 3AE 0 CODE 0
117 436 0 CODE 0
118 43E 0 CODE 0
119 462 0 CODE 0
120 464 0 CODE 0
121 466 0 CODE 0
123 48A 0 CODE 0
124 4A8 0 CODE 0
125 528 0 CODE 0
126 530 0 CODE 0
127 554 0 CODE 0
128 556 0 CODE 0
129 558 0 CODE 0
131 57C 0 CODE 0
132 59A 0 CODE 0
133 5BE 0 CODE 0
134 5C0 0 CODE 0
135 5C2 0 CODE 0
137 5E6 0 CODE 0
138 604 0 CODE 0
139 628 0 CODE 0
140 62A 0 CODE 0
141 62C 0 CODE 0
67 650 0 CODE 0
145 670 0 CODE 0
146 680 0 CODE 0
147 692 0 CODE 0
148 6A6 0 CODE 0
149 6BA 0 CODE 0
150 6CE 0 CODE 0
151 6E2 0 CODE 0
152 6E6 0 CODE 0
153 6EA 0 CODE 0
154 6EE 0 CODE 0
155 6F2 0 CODE 0
156 6FE 0 CODE 0
159 70C 0 CODE 0
160 710 0 CODE 0
161 714 0 CODE 0
162 718 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
6 12B0 0 CODE 0
8 12B0 0 CODE 0
9 12C2 0 CODE 0
11 12EA 0 CODE 0
12 12FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 1426 0 CODE 0
12 1426 0 CODE 0
13 1452 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 AEC 0 CODE 0
20 AEC 0 CODE 0
22 B80 0 CODE 0
23 BC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 EBA 0 CODE 0
333 EBA 0 CODE 0
335 EC6 0 CODE 0
336 ED4 0 CODE 0
337 EF4 0 CODE 0
338 F06 0 CODE 0
339 F18 0 CODE 0
353 F36 0 CODE 0
354 F56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 D5E 0 CODE 0
12 D5E 0 CODE 0
13 D62 0 CODE 0
14 D70 0 CODE 0
15 D78 0 CODE 0
17 D7C 0 CODE 0
18 D8A 0 CODE 0
19 D92 0 CODE 0
20 DA4 0 CODE 0
21 DA8 0 CODE 0
22 DAC 0 CODE 0
23 DB2 0 CODE 0
21 DB4 0 CODE 0
26 DC2 0 CODE 0
27 DD8 0 CODE 0
28 DE0 0 CODE 0
29 DE6 0 CODE 0
31 DEC 0 CODE 0
32 DFC 0 CODE 0
33 E04 0 CODE 0
34 E0C 0 CODE 0
task_manager.c
164 1178 0 CODE 0
165 1178 0 CODE 0
166 118C 0 CODE 0
167 11A0 0 CODE 0
168 11B4 0 CODE 0
169 11C8 0 CODE 0
170 11D4 0 CODE 0
171 11E2 0 CODE 0
task_manager.c
38 1250 0 CODE 0
39 1250 0 CODE 0
40 1264 0 CODE 0
41 1278 0 CODE 0
42 128C 0 CODE 0
43 12A0 0 CODE 0
44 12AC 0 CODE 0
45 12AE 0 CODE 0
task_manager.c
28 11E4 0 CODE 0
30 11E4 0 CODE 0
31 11F8 0 CODE 0
32 120C 0 CODE 0
33 1220 0 CODE 0
34 1234 0 CODE 0
35 1240 0 CODE 0
36 124E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 1340 0 CODE 0
5 1340 0 CODE 0
6 1348 0 CODE 0
7 1350 0 CODE 0
9 137E 0 CODE 0
lcd.c
199 E0E 0 CODE 0
200 E0E 0 CODE 0
201 E16 0 CODE 0
202 E2A 0 CODE 0
203 E32 0 CODE 0
204 E98 0 CODE 0
205 EB8 0 CODE 0
lcd.c
133 A04 0 CODE 0
134 A04 0 CODE 0
135 A0E 0 CODE 0
136 A18 0 CODE 0
139 A22 0 CODE 0
140 A40 0 CODE 0
141 A4A 0 CODE 0
144 A54 0 CODE 0
145 A6C 0 CODE 0
146 A76 0 CODE 0
149 A80 0 CODE 0
150 A84 0 CODE 0
151 A8E 0 CODE 0
153 A98 0 CODE 0
154 AA2 0 CODE 0
155 AAC 0 CODE 0
156 AB6 0 CODE 0
157 AC0 0 CODE 0
158 ADC 0 CODE 0
159 AE6 0 CODE 0
161 AEA 0 CODE 0
lcd.c
76 CA2 0 CODE 0
78 CA2 0 CODE 0
80 CB2 0 CODE 0
81 CB8 0 CODE 0
82 CBE 0 CODE 0
83 CC2 0 CODE 0
84 CD2 0 CODE 0
85 CE2 0 CODE 0
86 CF2 0 CODE 0
87 CF6 0 CODE 0
89 D08 0 CODE 0
90 D0E 0 CODE 0
96 D18 0 CODE 0
98 D2A 0 CODE 0
99 D30 0 CODE 0
105 D3A 0 CODE 0
107 D4C 0 CODE 0
108 D52 0 CODE 0
113 D5C 0 CODE 0
114 D5C 0 CODE 0
lcd.c
67 1380 0 CODE 0
68 1380 0 CODE 0
69 138A 0 CODE 0
70 13A2 0 CODE 0
72 13B2 0 CODE 0
73 13BE 0 CODE 0
lcd.c
21 BC8 0 CODE 0
23 BC8 0 CODE 0
24 BD2 0 CODE 0
25 BDC 0 CODE 0
28 BE6 0 CODE 0
29 BF6 0 CODE 0
31 C06 0 CODE 0
34 C12 0 CODE 0
35 C2E 0 CODE 0
37 C3E 0 CODE 0
41 C4A 0 CODE 0
42 C84 0 CODE 0
44 C94 0 CODE 0
45 CA0 0 CODE 0
lcd.c
116 107C 0 CODE 0
117 107C 0 CODE 0
118 1086 0 CODE 0
119 1090 0 CODE 0
121 109A 0 CODE 0
122 10A6 0 CODE 0
124 10B6 0 CODE 0
127 10C2 0 CODE 0
128 10E2 0 CODE 0
130 10F2 0 CODE 0
131 10FE 0 CODE 0
lcd.c
47 FEE 0 CODE 0
49 FEE 0 CODE 0
50 FF8 0 CODE 0
51 1002 0 CODE 0
54 100C 0 CODE 0
55 1018 0 CODE 0
57 1028 0 CODE 0
61 1034 0 CODE 0
62 105E 0 CODE 0
64 106E 0 CODE 0
65 107A 0 CODE 0
lcd.c
11 13C0 0 CODE 0
13 13C0 0 CODE 0
14 13CA 0 CODE 0
17 13DA 0 CODE 0
18 13E4 0 CODE 0
19 13F4 0 CODE 0
C:\Users\Diogo\AppData\Local\Temp\sc6g.s
6596 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 13F6 0 CODE 0
25 13F8 0 CODE 0
26 1406 0 CODE 0
27 140A 0 CODE 0
28 140E 0 CODE 0
30 1410 0 CODE 0
31 141E 0 CODE 0
32 1420 0 CODE 0
34 1422 0 CODE 0
keyboard.c
12 71A 0 CODE 0
13 71A 0 CODE 0
14 71C 0 CODE 0
15 748 0 CODE 0
16 74A 0 CODE 0
17 74C 0 CODE 0
18 750 0 CODE 0
19 770 0 CODE 0
20 772 0 CODE 0
22 778 0 CODE 0
23 788 0 CODE 0
25 78A 0 CODE 0
26 78C 0 CODE 0
27 7B8 0 CODE 0
28 7BA 0 CODE 0
29 7BC 0 CODE 0
30 7C0 0 CODE 0
31 7E0 0 CODE 0
32 7E2 0 CODE 0
34 7E8 0 CODE 0
36 7F8 0 CODE 0
37 824 0 CODE 0
38 826 0 CODE 0
39 828 0 CODE 0
40 82C 0 CODE 0
41 84C 0 CODE 0
42 84E 0 CODE 0
44 854 0 CODE 0
45 864 0 CODE 0
47 866 0 CODE 0
48 868 0 CODE 0
49 894 0 CODE 0
50 896 0 CODE 0
51 898 0 CODE 0
52 89C 0 CODE 0
53 8BC 0 CODE 0
54 8BE 0 CODE 0
56 8C4 0 CODE 0
57 8D4 0 CODE 0
59 8D6 0 CODE 0
60 8D8 0 CODE 0
61 8E2 0 CODE 0
62 8EC 0 CODE 0
63 8EE 0 CODE 0
