__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 DA 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 55 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 6A 0 COMRAM 1
_TMR0 FD6 0 ABS 0
goto_XY@x 5B 0 COMRAM 1
pulso@lcd 65 0 COMRAM 1
goto_XY@y 5C 0 COMRAM 1
_main 442 0 CODE 0
___sp 0 0 STACK 2
btemp 6C 0 COMRAM 1
start E 0 CODE 0
goto_XY@z 5E 0 COMRAM 1
__end_ofi2_pulso 876 0 CODE 0
__end_of_entry_mode_set 68E 0 CODE 0
menu@F3110 80 0 BANK0 1
menu@F3101 B0 0 BANK0 1
display_onoff_control@display_on D2 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
entry_mode_set@display_shift D3 0 BANK0 1
ttemp5 6D 0 COMRAM 1
ttemp6 70 0 COMRAM 1
ttemp7 74 0 COMRAM 1
wtemp8 6D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
menu@F3104 A0 0 BANK0 1
_controle 51 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 8B6 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso 7F2 0 CODE 0
__size_of_clear_display 0 0 ABS 0
menu@F3107 90 0 BANK0 1
int$flags 6C 0 COMRAM 1
entry_mode_set@lcd D0 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goto_XY@lcd 59 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
creditos@F3059 31 0 COMRAM 1
display_onoff_control@blink D4 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 6A 0 COMRAM 1
lcd_cmd@lcd 55 0 COMRAM 1
i2pulso@lcd 52 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_le_entrada 12 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
goto_XY@temp 60 0 COMRAM 1
__pcstackBANK0 D0 0 BANK0 1
__Htemp 6D 0 COMRAM 1
__Ltemp 6C 0 COMRAM 1
stacklo DA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines D3 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 7E4 0 CODE 0
_int_handler 8 0 CODE 0
__end_of_clear_display 702 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
instrucoes@F3092 C0 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso 834 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd D0 0 BANK0 1
__end_of_function_set 386 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_ofi2_pulso 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 442 0 CODE 0
__end_of_le_entrada 2A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A0 0 CODE 0
display_onoff_control@cursor_on D3 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 606 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 574 0 CODE 0
__ptext4 7F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4DC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 386 0 CODE 0
__ptext9 876 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 574 0 CODE 0
_goto_XY 386 0 CODE 0
__end_of__initialization 7E4 0 CODE 0
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
clear_display@lcd 55 0 COMRAM 1
_clear_display 68E 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 876 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8B6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52 0 COMRAM 1
__Hspace_1 DA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 4DC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7A4 0 CODE 0
i2_pulso 834 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 753 0 CODE 0
_entry_mode_set 606 0 CODE 0
entry_mode_set@move_direction D2 0 BANK0 1
__end_of_int_handler 8EA 0 CODE 0
function_set@char_font D4 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control 574 0 CODE 0
__ptext10 68E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 834 0 CODE 0
display_onoff_control@lcd D0 0 BANK0 1
__size_of_lcd_cmd 0 0 ABS 0
creditos@F3056 41 0 COMRAM 1
__size_of_write_char 0 0 ABS 0
___inthi_sp 0 0 STACK 2
instrucoes@F3083 21 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 702 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
instrucoes@F3086 11 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body 8B6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
instrucoes@F3089 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7A4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 57 0 COMRAM 1
__end_of_goto_XY 442 0 CODE 0
goto_XY@a 5F 0 COMRAM 1
__initialization 7A4 0 CODE 0
function_set@data_lenght D2 0 BANK0 1
lcd_cmd@a 57 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_function_set 2A0 0 CODE 0
__end_of_display_onoff_control 606 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7A2 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 6C COMRAM 1 1
dataBANK0 80 D9 BANK0 80 1
cinit 7A4 8E9 CODE 7A4 0
%locals
dist/default/debug\Jogo_Asteroide.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Diogo\AppData\Local\Temp\sbko.s
1758 7A4 0 CODE 0
1760 7A4 0 CODE 0
1763 7A4 0 CODE 0
1830 7A4 0 CODE 0
1831 7A6 0 CODE 0
1832 7A8 0 CODE 0
1833 7AA 0 CODE 0
1834 7AC 0 CODE 0
1835 7AE 0 CODE 0
1836 7B0 0 CODE 0
1837 7B4 0 CODE 0
1838 7B8 0 CODE 0
1839 7B8 0 CODE 0
1840 7BA 0 CODE 0
1841 7BE 0 CODE 0
1842 7C0 0 CODE 0
1843 7C2 0 CODE 0
1847 7C4 0 CODE 0
1848 7C6 0 CODE 0
1849 7C8 0 CODE 0
1850 7CA 0 CODE 0
1851 7CC 0 CODE 0
1852 7CE 0 CODE 0
1853 7D0 0 CODE 0
1854 7D4 0 CODE 0
1855 7D8 0 CODE 0
1856 7D8 0 CODE 0
1857 7DA 0 CODE 0
1858 7DE 0 CODE 0
1859 7E0 0 CODE 0
1860 7E2 0 CODE 0
1866 7E4 0 CODE 0
1868 7E4 0 CODE 0
1869 7E6 0 CODE 0
1871 7E8 0 CODE 0
1872 7EA 0 CODE 0
1873 7EC 0 CODE 0
1874 7EE 0 CODE 0
main.c
34 442 0 CODE 0
35 442 0 CODE 0
36 446 0 CODE 0
37 44A 0 CODE 0
38 44E 0 CODE 0
41 452 0 CODE 0
42 454 0 CODE 0
44 456 0 CODE 0
45 45A 0 CODE 0
48 462 0 CODE 0
49 464 0 CODE 0
51 466 0 CODE 0
53 46E 0 CODE 0
54 488 0 CODE 0
55 4A2 0 CODE 0
58 4B8 0 CODE 0
59 4BA 0 CODE 0
61 4D4 0 CODE 0
63 4D4 0 CODE 0
lcd.c
22 2A0 0 CODE 0
24 2A0 0 CODE 0
25 2AC 0 CODE 0
26 2B6 0 CODE 0
29 2C0 0 CODE 0
30 2D0 0 CODE 0
32 2E2 0 CODE 0
35 2EE 0 CODE 0
36 30C 0 CODE 0
38 31E 0 CODE 0
42 32A 0 CODE 0
43 366 0 CODE 0
45 378 0 CODE 0
46 384 0 CODE 0
lcd.c
120 606 0 CODE 0
121 606 0 CODE 0
122 612 0 CODE 0
123 61C 0 CODE 0
125 626 0 CODE 0
126 632 0 CODE 0
128 642 0 CODE 0
131 64E 0 CODE 0
132 670 0 CODE 0
134 680 0 CODE 0
135 68C 0 CODE 0
lcd.c
48 574 0 CODE 0
50 574 0 CODE 0
51 580 0 CODE 0
52 58A 0 CODE 0
55 594 0 CODE 0
56 5A0 0 CODE 0
58 5B0 0 CODE 0
62 5BC 0 CODE 0
63 5E8 0 CODE 0
65 5F8 0 CODE 0
66 604 0 CODE 0
lcd.c
11 7F2 0 CODE 0
13 7F2 0 CODE 0
14 7FC 0 CODE 0
17 80C 0 CODE 0
18 816 0 CODE 0
19 826 0 CODE 0
20 832 0 CODE 0
C:\Users\Diogo\AppData\Local\Temp\sbko.s
3068 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 8B6 0 CODE 0
26 8C0 0 CODE 0
27 8CE 0 CODE 0
28 8D0 0 CODE 0
29 8D8 0 CODE 0
30 8DC 0 CODE 0
32 8DE 0 CODE 0
keyboard.c
6 12 0 CODE 0
7 12 0 CODE 0
8 1E 0 CODE 0
9 3C 0 CODE 0
10 3E 0 CODE 0
11 40 0 CODE 0
12 42 0 CODE 0
13 46 0 CODE 0
14 54 0 CODE 0
15 68 0 CODE 0
16 78 0 CODE 0
17 90 0 CODE 0
19 9C 0 CODE 0
20 AA 0 CODE 0
21 BE 0 CODE 0
22 CE 0 CODE 0
23 E6 0 CODE 0
26 F2 0 CODE 0
27 112 0 CODE 0
28 114 0 CODE 0
29 116 0 CODE 0
30 118 0 CODE 0
31 11C 0 CODE 0
32 12A 0 CODE 0
33 13E 0 CODE 0
34 14E 0 CODE 0
35 166 0 CODE 0
37 172 0 CODE 0
38 180 0 CODE 0
39 194 0 CODE 0
40 1A4 0 CODE 0
41 1BC 0 CODE 0
44 1C8 0 CODE 0
45 1E8 0 CODE 0
46 1EA 0 CODE 0
47 1EC 0 CODE 0
48 1EE 0 CODE 0
49 1F2 0 CODE 0
50 200 0 CODE 0
51 214 0 CODE 0
52 224 0 CODE 0
53 23C 0 CODE 0
55 248 0 CODE 0
56 256 0 CODE 0
57 26A 0 CODE 0
58 27A 0 CODE 0
59 292 0 CODE 0
62 29E 0 CODE 0
lcd.c
137 4DC 0 CODE 0
138 4DC 0 CODE 0
139 4E6 0 CODE 0
140 4F0 0 CODE 0
143 4FA 0 CODE 0
144 518 0 CODE 0
146 528 0 CODE 0
149 534 0 CODE 0
150 54C 0 CODE 0
152 55C 0 CODE 0
153 568 0 CODE 0
154 572 0 CODE 0
lcd.c
79 386 0 CODE 0
81 386 0 CODE 0
83 396 0 CODE 0
84 39C 0 CODE 0
85 3A2 0 CODE 0
86 3A6 0 CODE 0
87 3B6 0 CODE 0
88 3C6 0 CODE 0
89 3D6 0 CODE 0
90 3DA 0 CODE 0
92 3EC 0 CODE 0
93 3F2 0 CODE 0
99 3FC 0 CODE 0
101 40E 0 CODE 0
102 414 0 CODE 0
108 41E 0 CODE 0
110 430 0 CODE 0
111 436 0 CODE 0
116 440 0 CODE 0
117 440 0 CODE 0
lcd.c
68 876 0 CODE 0
69 876 0 CODE 0
70 880 0 CODE 0
71 898 0 CODE 0
73 8A8 0 CODE 0
74 8B4 0 CODE 0
lcd.c
156 68E 0 CODE 0
157 68E 0 CODE 0
158 698 0 CODE 0
159 6A2 0 CODE 0
162 6AC 0 CODE 0
163 6B8 0 CODE 0
165 6C8 0 CODE 0
168 6D4 0 CODE 0
169 6E4 0 CODE 0
171 6F4 0 CODE 0
172 700 0 CODE 0
lcd.c
11 834 0 CODE 0
13 834 0 CODE 0
14 83E 0 CODE 0
17 84E 0 CODE 0
18 858 0 CODE 0
19 868 0 CODE 0
20 874 0 CODE 0
