_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D3 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 54 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 6B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
goto_XY@x 5A 0 COMRAM 1
pulso@lcd 63 0 COMRAM 1
goto_XY@y 5B 0 COMRAM 1
_main 454 0 CODE 0
___sp 0 0 STACK 2
btemp 6D 0 COMRAM 1
start E 0 CODE 0
goto_XY@z 5D 0 COMRAM 1
__end_ofi2_pulso 638 0 CODE 0
__end_of_entry_mode_set 362 0 CODE 0
menu@F3110 80 0 BANK0 1
menu@F3101 B0 0 BANK0 1
display_onoff_control@display_on 68 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
entry_mode_set@display_shift 69 0 COMRAM 1
_CMCON FB4 0 ABS 0
ttemp5 6E 0 COMRAM 1
ttemp6 71 0 COMRAM 1
ttemp7 75 0 COMRAM 1
wtemp8 6E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
menu@F3104 A0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 678 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso 5B4 0 CODE 0
__size_of_clear_display 0 0 ABS 0
menu@F3107 90 0 BANK0 1
int$flags 6D 0 COMRAM 1
entry_mode_set@lcd 66 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goto_XY@lcd 58 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
creditos@F3059 31 0 COMRAM 1
display_onoff_control@blink 6A 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 6B 0 COMRAM 1
lcd_cmd@lcd 54 0 COMRAM 1
i2pulso@lcd 51 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_le_entrada 362 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
goto_XY@temp 5F 0 COMRAM 1
__pcstackBANK0 D0 0 BANK0 1
__Htemp 6E 0 COMRAM 1
__Ltemp 6D 0 COMRAM 1
stacklo D3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 69 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 5A6 0 CODE 0
_int_handler 8 0 CODE 0
__end_of_clear_display 454 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
instrucoes@F3092 C0 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso 5F6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd 66 0 COMRAM 1
__end_of_function_set F6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_ofi2_pulso 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 454 0 CODE 0
__end_of_le_entrada 3E0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
display_onoff_control@cursor_on 69 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24A 0 CODE 0
__ptext4 5B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 362 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F6 0 CODE 0
__ptext9 638 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 24A 0 CODE 0
_goto_XY F6 0 CODE 0
__end_of__initialization 5A6 0 CODE 0
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
clear_display@lcd 54 0 COMRAM 1
_clear_display 3E0 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 638 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 678 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 51 0 COMRAM 1
__Hspace_1 D3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 1B2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 566 0 CODE 0
i2_pulso 5F6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 516 0 CODE 0
_entry_mode_set 2DE 0 CODE 0
entry_mode_set@move_direction 68 0 COMRAM 1
__end_of_int_handler 6AA 0 CODE 0
function_set@char_font 6A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control 24A 0 CODE 0
__ptext10 3E0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 5F6 0 CODE 0
display_onoff_control@lcd 66 0 COMRAM 1
__size_of_lcd_cmd 0 0 ABS 0
creditos@F3056 41 0 COMRAM 1
__size_of_write_char 0 0 ABS 0
___inthi_sp 0 0 STACK 2
instrucoes@F3083 21 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4C6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
instrucoes@F3086 11 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body 678 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
instrucoes@F3089 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 566 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 56 0 COMRAM 1
__end_of_goto_XY 1B2 0 CODE 0
goto_XY@a 5E 0 COMRAM 1
__initialization 566 0 CODE 0
function_set@data_lenght 68 0 COMRAM 1
lcd_cmd@a 56 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_function_set 12 0 CODE 0
__end_of_display_onoff_control 2DE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6A9 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 6D COMRAM 1 1
dataBANK0 80 D2 BANK0 80 1
%locals
dist/default/debug\Jogo_Asteroide.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Diogo\AppData\Local\Temp\sctg.s
1761 566 0 CODE 0
1763 566 0 CODE 0
1766 566 0 CODE 0
1827 566 0 CODE 0
1828 568 0 CODE 0
1829 56A 0 CODE 0
1830 56C 0 CODE 0
1831 56E 0 CODE 0
1832 570 0 CODE 0
1833 572 0 CODE 0
1834 576 0 CODE 0
1835 57A 0 CODE 0
1836 57A 0 CODE 0
1837 57C 0 CODE 0
1838 580 0 CODE 0
1839 582 0 CODE 0
1840 584 0 CODE 0
1844 586 0 CODE 0
1845 588 0 CODE 0
1846 58A 0 CODE 0
1847 58C 0 CODE 0
1848 58E 0 CODE 0
1849 590 0 CODE 0
1850 592 0 CODE 0
1851 596 0 CODE 0
1852 59A 0 CODE 0
1853 59A 0 CODE 0
1854 59C 0 CODE 0
1855 5A0 0 CODE 0
1856 5A2 0 CODE 0
1857 5A4 0 CODE 0
1863 5A6 0 CODE 0
1865 5A6 0 CODE 0
1866 5A8 0 CODE 0
1868 5AA 0 CODE 0
1869 5AC 0 CODE 0
1870 5AE 0 CODE 0
1871 5B0 0 CODE 0
main.c
34 454 0 CODE 0
35 454 0 CODE 0
36 458 0 CODE 0
37 45A 0 CODE 0
38 45C 0 CODE 0
40 45E 0 CODE 0
41 466 0 CODE 0
42 468 0 CODE 0
43 46A 0 CODE 0
44 46E 0 CODE 0
46 472 0 CODE 0
48 47A 0 CODE 0
49 492 0 CODE 0
50 4AA 0 CODE 0
55 4BE 0 CODE 0
57 4BE 0 CODE 0
lcd.c
22 12 0 CODE 0
24 12 0 CODE 0
25 1C 0 CODE 0
26 26 0 CODE 0
29 30 0 CODE 0
30 40 0 CODE 0
32 52 0 CODE 0
35 5E 0 CODE 0
36 7C 0 CODE 0
38 8E 0 CODE 0
42 9A 0 CODE 0
43 D6 0 CODE 0
45 E8 0 CODE 0
46 F4 0 CODE 0
lcd.c
120 2DE 0 CODE 0
121 2DE 0 CODE 0
122 2E8 0 CODE 0
123 2F2 0 CODE 0
125 2FC 0 CODE 0
126 308 0 CODE 0
128 318 0 CODE 0
131 324 0 CODE 0
132 344 0 CODE 0
134 354 0 CODE 0
135 360 0 CODE 0
lcd.c
48 24A 0 CODE 0
50 24A 0 CODE 0
51 254 0 CODE 0
52 25E 0 CODE 0
55 268 0 CODE 0
56 274 0 CODE 0
58 286 0 CODE 0
62 292 0 CODE 0
63 2BE 0 CODE 0
65 2D0 0 CODE 0
66 2DC 0 CODE 0
lcd.c
11 5B4 0 CODE 0
13 5B4 0 CODE 0
14 5BE 0 CODE 0
17 5CE 0 CODE 0
18 5D8 0 CODE 0
19 5E8 0 CODE 0
20 5F4 0 CODE 0
C:\Users\Diogo\AppData\Local\Temp\sctg.s
3022 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 678 0 CODE 0
25 682 0 CODE 0
26 690 0 CODE 0
27 692 0 CODE 0
28 69A 0 CODE 0
30 69E 0 CODE 0
keyboard.c
6 362 0 CODE 0
7 362 0 CODE 0
8 362 0 CODE 0
9 370 0 CODE 0
10 370 0 CODE 0
11 372 0 CODE 0
12 374 0 CODE 0
14 376 0 CODE 0
15 384 0 CODE 0
16 398 0 CODE 0
18 3A8 0 CODE 0
19 3B6 0 CODE 0
20 3CA 0 CODE 0
24 3DE 0 CODE 0
42 3DE 0 CODE 0
57 3DE 0 CODE 0
lcd.c
137 1B2 0 CODE 0
138 1B2 0 CODE 0
139 1BC 0 CODE 0
140 1C6 0 CODE 0
143 1D0 0 CODE 0
144 1EE 0 CODE 0
146 1FE 0 CODE 0
149 20A 0 CODE 0
150 222 0 CODE 0
152 232 0 CODE 0
153 23E 0 CODE 0
154 248 0 CODE 0
lcd.c
79 F6 0 CODE 0
81 F6 0 CODE 0
83 106 0 CODE 0
84 10C 0 CODE 0
85 112 0 CODE 0
86 116 0 CODE 0
87 126 0 CODE 0
88 136 0 CODE 0
89 146 0 CODE 0
90 14A 0 CODE 0
92 15C 0 CODE 0
93 162 0 CODE 0
99 16C 0 CODE 0
101 17E 0 CODE 0
102 184 0 CODE 0
108 18E 0 CODE 0
110 1A0 0 CODE 0
111 1A6 0 CODE 0
116 1B0 0 CODE 0
117 1B0 0 CODE 0
lcd.c
68 638 0 CODE 0
69 638 0 CODE 0
70 642 0 CODE 0
71 65A 0 CODE 0
73 66A 0 CODE 0
74 676 0 CODE 0
lcd.c
156 3E0 0 CODE 0
157 3E0 0 CODE 0
158 3EA 0 CODE 0
159 3F4 0 CODE 0
162 3FE 0 CODE 0
163 40A 0 CODE 0
165 41A 0 CODE 0
168 426 0 CODE 0
169 436 0 CODE 0
171 446 0 CODE 0
172 452 0 CODE 0
lcd.c
11 5F6 0 CODE 0
13 5F6 0 CODE 0
14 600 0 CODE 0
17 610 0 CODE 0
18 61A 0 CODE 0
19 62A 0 CODE 0
20 636 0 CODE 0
