_x 6F 0 COMRAM 1
_y 1 0 COMRAM 1
_op 2 0 COMRAM 1
__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 49 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 6D 0 COMRAM 1
print_mat@lcd 58 0 COMRAM 1
jogar@lcd 62 0 COMRAM 1
goto_XY@x 52 0 COMRAM 1
pulso@lcd 49 0 COMRAM 1
goto_XY@y 53 0 COMRAM 1
_main B2C 0 CODE 0
___sp 0 0 STACK 2
btemp 70 0 COMRAM 1
_menu 546 0 CODE 0
start E 0 CODE 0
goto_XY@z 55 0 COMRAM 1
__end_of_entry_mode_set B2C 0 CODE 0
display_onoff_control@display_on 4E 0 COMRAM 1
_TMR0L FD6 0 ABS 0
instrucoes@lcd 62 0 COMRAM 1
__end_of_strcpy D26 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
entry_mode_set@display_shift 4F 0 COMRAM 1
ttemp5 71 0 COMRAM 1
ttemp6 74 0 COMRAM 1
ttemp7 78 0 COMRAM 1
wtemp8 71 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
print_mat@i 60 0 COMRAM 1
__end_of_finaliza C0E 0 CODE 0
_finaliza BA0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
print_mat@j 5E 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_jogar 12 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd D66 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso D9E 0 CODE 0
int$flags 70 0 COMRAM 1
entry_mode_set@lcd 4C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_gerenciador A1A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_mat_disp 9 0 COMRAM 1
gerenciador@lcd 6B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EF4 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EF4 0 MEDIUMCONST 0
__end_of_menu 65A 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_creditos C7A 0 CODE 0
goto_XY@lcd 50 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
display_onoff_control@blink 50 0 COMRAM 1
strcpy@src 4B 0 COMRAM 1
lcd_cmd@lcd 4C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cont_d 5 0 COMRAM 1
stackhi 5FF 0 ABS 0
_cont_l 4 0 COMRAM 1
_le_entrada 370 0 CODE 0
goto_XY@temp 57 0 COMRAM 1
__Htemp 71 0 COMRAM 1
__Ltemp 70 0 COMRAM 1
stacklo 80 0 ABS 0
_cont_r 3 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_cont_u 6 0 COMRAM 1
__Lintcodelo E 0 CODE 0
_botoes 8 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main BA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 4F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_strcpy CE6 0 CODE 0
end_of_initialization D90 0 CODE 0
__end_of_print_mat 984 0 CODE 0
_int_handler 8 0 CODE 0
_print_mat 8D8 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_finaliza 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso DD4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd 4C 0 COMRAM 1
__end_of_function_set 81C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B2C 0 CODE 0
__end_of_le_entrada 546 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 984 0 CODE 0
display_onoff_control@cursor_on 4F 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 546 0 CODE 0
_gerenciador 984 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C0E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CE6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8D8 0 CODE 0
__ptext9 65A 0 CODE 0
__end_of_instrucoes C7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 742 0 CODE 0
_goto_XY 81C 0 CODE 0
__end_of__initialization D90 0 CODE 0
finaliza@lcd 62 0 COMRAM 1
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 4F 0 COMRAM 1
menu@lcd 62 0 COMRAM 1
creditos@lcd 62 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd D26 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 4D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func DD4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 49 0 COMRAM 1
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 65A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D66 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EF4 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_entry_mode_set AA8 0 CODE 0
entry_mode_set@move_direction 4E 0 COMRAM 1
__size_of_print_mat 0 0 ABS 0
__end_of_int_handler DF2 0 CODE 0
function_set@char_font 50 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control A1A 0 CODE 0
__ptext10 81C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D26 0 CODE 0
display_onoff_control@lcd 4C 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 742 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__size_of_instrucoes 0 0 ABS 0
__ptext13 AA8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__ptext14 A1A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D9E 0 CODE 0
___inthi_sp 0 0 STACK 2
_instrucoes C0E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
jogar@bateu 69 0 COMRAM 1
__ptext17 370 0 CODE 0
___intlo_sp 0 0 STACK 2
_botoes_ant 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DF2 0 CODE 0
strcpy@dest 49 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body DD4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_creditos CE6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6D 0 COMRAM 1
__size_of_gerenciador 0 0 ABS 0
start_initialization D66 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 4B 0 COMRAM 1
__end_of_goto_XY 8D8 0 CODE 0
goto_XY@a 56 0 COMRAM 1
__size_of_jogar 0 0 ABS 0
__initialization D66 0 CODE 0
function_set@data_lenght 4E 0 COMRAM 1
lcd_cmd@a 4E 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_jogar 370 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_creditos 0 0 ABS 0
_function_set 742 0 CODE 0
__end_of_display_onoff_control AA8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DF4 CODE 8 0
mediumconst 7EF4 7FFF MEDIUMCONST 7EF4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 70 COMRAM 1 1
%locals
dist/default/production\Jogo_Asteroide.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Diogo\AppData\Local\Temp\s7uo.s
1608 D66 0 CODE 0
1610 D66 0 CODE 0
1613 D66 0 CODE 0
1664 D66 0 CODE 0
1665 D68 0 CODE 0
1666 D6A 0 CODE 0
1667 D6C 0 CODE 0
1668 D6E 0 CODE 0
1669 D70 0 CODE 0
1670 D72 0 CODE 0
1671 D74 0 CODE 0
1672 D78 0 CODE 0
1673 D7A 0 CODE 0
1674 D7E 0 CODE 0
1675 D80 0 CODE 0
1679 D84 0 CODE 0
1680 D88 0 CODE 0
1681 D8A 0 CODE 0
1682 D8A 0 CODE 0
1683 D8C 0 CODE 0
1684 D8E 0 CODE 0
1690 D90 0 CODE 0
1692 D90 0 CODE 0
1693 D92 0 CODE 0
1695 D94 0 CODE 0
1696 D96 0 CODE 0
1697 D98 0 CODE 0
1698 D9A 0 CODE 0
main.c
32 B2C 0 CODE 0
34 B2C 0 CODE 0
39 B30 0 CODE 0
42 B34 0 CODE 0
45 B38 0 CODE 0
48 B3C 0 CODE 0
51 B40 0 CODE 0
54 B44 0 CODE 0
55 B46 0 CODE 0
56 B48 0 CODE 0
58 B4A 0 CODE 0
59 B62 0 CODE 0
60 B7A 0 CODE 0
62 B8E 0 CODE 0
64 B90 0 CODE 0
65 B9C 0 CODE 0
task_manager.c
15 984 0 CODE 0
16 984 0 CODE 0
17 984 0 CODE 0
18 990 0 CODE 0
19 9B0 0 CODE 0
20 9D0 0 CODE 0
21 9F2 0 CODE 0
task_manager.c
115 546 0 CODE 0
116 546 0 CODE 0
117 55A 0 CODE 0
118 56E 0 CODE 0
119 582 0 CODE 0
122 596 0 CODE 0
123 5AA 0 CODE 0
125 5B6 0 CODE 0
126 5BA 0 CODE 0
127 5D8 0 CODE 0
128 5EC 0 CODE 0
129 5EE 0 CODE 0
130 5F0 0 CODE 0
131 604 0 CODE 0
133 610 0 CODE 0
134 62E 0 CODE 0
135 642 0 CODE 0
136 644 0 CODE 0
125 64A 0 CODE 0
143 658 0 CODE 0
task_manager.c
47 12 0 CODE 0
48 12 0 CODE 0
49 12 0 CODE 0
52 1A 0 CODE 0
53 2E 0 CODE 0
54 42 0 CODE 0
55 56 0 CODE 0
56 6A 0 CODE 0
57 6E 0 CODE 0
58 72 0 CODE 0
59 76 0 CODE 0
61 82 0 CODE 0
62 86 0 CODE 0
63 F2 0 CODE 0
64 FA 0 CODE 0
65 118 0 CODE 0
66 13C 0 CODE 0
67 13E 0 CODE 0
68 140 0 CODE 0
69 164 0 CODE 0
71 170 0 CODE 0
72 18E 0 CODE 0
73 1B2 0 CODE 0
74 1B4 0 CODE 0
75 1B6 0 CODE 0
76 1DA 0 CODE 0
78 1E6 0 CODE 0
79 204 0 CODE 0
80 228 0 CODE 0
81 22A 0 CODE 0
82 22C 0 CODE 0
83 250 0 CODE 0
85 25C 0 CODE 0
86 27A 0 CODE 0
87 29E 0 CODE 0
88 2A0 0 CODE 0
89 2A2 0 CODE 0
61 2CA 0 CODE 0
93 2EA 0 CODE 0
94 2FC 0 CODE 0
95 310 0 CODE 0
96 324 0 CODE 0
97 338 0 CODE 0
98 34C 0 CODE 0
99 358 0 CODE 0
102 366 0 CODE 0
103 36A 0 CODE 0
104 36E 0 CODE 0
task_manager.c
106 C0E 0 CODE 0
107 C0E 0 CODE 0
108 C22 0 CODE 0
109 C36 0 CODE 0
110 C4A 0 CODE 0
111 C5E 0 CODE 0
112 C6A 0 CODE 0
113 C78 0 CODE 0
task_manager.c
37 BA0 0 CODE 0
38 BA0 0 CODE 0
39 BA2 0 CODE 0
40 BB6 0 CODE 0
41 BCA 0 CODE 0
42 BDE 0 CODE 0
43 BF2 0 CODE 0
44 BFE 0 CODE 0
45 C0C 0 CODE 0
task_manager.c
27 C7A 0 CODE 0
29 C7A 0 CODE 0
30 C8E 0 CODE 0
31 CA2 0 CODE 0
32 CB6 0 CODE 0
33 CCA 0 CODE 0
34 CD6 0 CODE 0
35 CE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 CE6 0 CODE 0
5 CE6 0 CODE 0
6 CEE 0 CODE 0
7 CF6 0 CODE 0
9 D24 0 CODE 0
lcd.c
199 8D8 0 CODE 0
200 8D8 0 CODE 0
201 8E0 0 CODE 0
202 8F4 0 CODE 0
203 8FC 0 CODE 0
204 962 0 CODE 0
205 982 0 CODE 0
lcd.c
133 65A 0 CODE 0
134 65A 0 CODE 0
135 664 0 CODE 0
136 66E 0 CODE 0
139 678 0 CODE 0
140 696 0 CODE 0
141 6A0 0 CODE 0
144 6AA 0 CODE 0
145 6C2 0 CODE 0
146 6CC 0 CODE 0
149 6D6 0 CODE 0
150 6DA 0 CODE 0
151 6E4 0 CODE 0
153 6EE 0 CODE 0
154 6F8 0 CODE 0
155 702 0 CODE 0
156 70C 0 CODE 0
157 716 0 CODE 0
158 732 0 CODE 0
159 73C 0 CODE 0
161 740 0 CODE 0
lcd.c
76 81C 0 CODE 0
78 81C 0 CODE 0
80 82C 0 CODE 0
81 832 0 CODE 0
82 838 0 CODE 0
83 83C 0 CODE 0
84 84C 0 CODE 0
85 85C 0 CODE 0
86 86C 0 CODE 0
87 870 0 CODE 0
89 882 0 CODE 0
90 888 0 CODE 0
96 892 0 CODE 0
98 8A4 0 CODE 0
99 8AA 0 CODE 0
105 8B4 0 CODE 0
107 8C6 0 CODE 0
108 8CC 0 CODE 0
113 8D6 0 CODE 0
114 8D6 0 CODE 0
lcd.c
67 D26 0 CODE 0
68 D26 0 CODE 0
69 D30 0 CODE 0
70 D48 0 CODE 0
72 D58 0 CODE 0
73 D64 0 CODE 0
lcd.c
21 742 0 CODE 0
23 742 0 CODE 0
24 74C 0 CODE 0
25 756 0 CODE 0
28 760 0 CODE 0
29 770 0 CODE 0
31 780 0 CODE 0
34 78C 0 CODE 0
35 7A8 0 CODE 0
37 7B8 0 CODE 0
41 7C4 0 CODE 0
42 7FE 0 CODE 0
44 80E 0 CODE 0
45 81A 0 CODE 0
lcd.c
116 AA8 0 CODE 0
117 AA8 0 CODE 0
118 AB2 0 CODE 0
119 ABC 0 CODE 0
121 AC6 0 CODE 0
122 AD2 0 CODE 0
124 AE2 0 CODE 0
127 AEE 0 CODE 0
128 B0E 0 CODE 0
130 B1E 0 CODE 0
131 B2A 0 CODE 0
lcd.c
47 A1A 0 CODE 0
49 A1A 0 CODE 0
50 A24 0 CODE 0
51 A2E 0 CODE 0
54 A38 0 CODE 0
55 A44 0 CODE 0
57 A54 0 CODE 0
61 A60 0 CODE 0
62 A8A 0 CODE 0
64 A9A 0 CODE 0
65 AA6 0 CODE 0
lcd.c
11 D9E 0 CODE 0
13 D9E 0 CODE 0
14 DA8 0 CODE 0
17 DB8 0 CODE 0
18 DC2 0 CODE 0
19 DD2 0 CODE 0
C:\Users\Diogo\AppData\Local\Temp\s7uo.s
5178 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 DD4 0 CODE 0
25 DD6 0 CODE 0
26 DE4 0 CODE 0
27 DE8 0 CODE 0
28 DEC 0 CODE 0
30 DEE 0 CODE 0
keyboard.c
12 370 0 CODE 0
13 370 0 CODE 0
14 372 0 CODE 0
15 39E 0 CODE 0
16 3A0 0 CODE 0
17 3A2 0 CODE 0
18 3A6 0 CODE 0
19 3C6 0 CODE 0
20 3C8 0 CODE 0
22 3CE 0 CODE 0
23 3DE 0 CODE 0
25 3E0 0 CODE 0
26 3E2 0 CODE 0
27 40E 0 CODE 0
28 410 0 CODE 0
29 412 0 CODE 0
30 416 0 CODE 0
31 436 0 CODE 0
32 438 0 CODE 0
34 43E 0 CODE 0
36 44E 0 CODE 0
37 47A 0 CODE 0
38 47C 0 CODE 0
39 47E 0 CODE 0
40 482 0 CODE 0
41 4A2 0 CODE 0
42 4A4 0 CODE 0
44 4AA 0 CODE 0
45 4BA 0 CODE 0
47 4BC 0 CODE 0
48 4BE 0 CODE 0
49 4EA 0 CODE 0
50 4EC 0 CODE 0
51 4EE 0 CODE 0
52 4F2 0 CODE 0
53 512 0 CODE 0
54 514 0 CODE 0
56 51A 0 CODE 0
57 52A 0 CODE 0
59 52C 0 CODE 0
60 52E 0 CODE 0
61 538 0 CODE 0
62 542 0 CODE 0
63 544 0 CODE 0
