_op 60 0 COMRAM 1
__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 43 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 41 0 COMRAM 1
print_mat@lcd 52 0 COMRAM 1
goto_XY@x 4C 0 COMRAM 1
pulso@lcd 43 0 COMRAM 1
goto_XY@y 4D 0 COMRAM 1
_main D9C 0 CODE 0
___sp 0 0 STACK 2
btemp 67 0 COMRAM 1
_menu 84C 0 CODE 0
start E 0 CODE 0
goto_XY@z 4F 0 COMRAM 1
__end_of_entry_mode_set D9C 0 CODE 0
display_onoff_control@display_on 48 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__end_of_strcpy F48 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
entry_mode_set@display_shift 49 0 COMRAM 1
ttemp5 68 0 COMRAM 1
ttemp6 6B 0 COMRAM 1
ttemp7 6F 0 COMRAM 1
wtemp8 68 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
print_mat@i 5A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
print_mat@j 58 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd F88 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso F88 0 CODE 0
int$flags 67 0 COMRAM 1
entry_mode_set@lcd 46 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_gerenciador FEE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_mat_disp 80 0 BANK0 1
gerenciador@lcd 5E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_menu 960 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_creditos E10 0 CODE 0
goto_XY@lcd 4A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
display_onoff_control@blink 4A 0 COMRAM 1
strcpy@src 45 0 COMRAM 1
lcd_cmd@lcd 46 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_cont_d 63 0 COMRAM 1
stackhi 5FF 0 ABS 0
_cont_l 62 0 COMRAM 1
_le_entrada 676 0 CODE 0
goto_XY@temp 51 0 COMRAM 1
__Htemp 68 0 COMRAM 1
__Ltemp 67 0 COMRAM 1
stacklo C0 0 ABS 0
_cont_r 61 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_cont_u 64 0 COMRAM 1
__Lintcodelo E 0 CODE 0
_botoes 66 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main E10 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 49 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_strcpy F08 0 CODE 0
end_of_initialization EB4 0 CODE 0
__end_of_print_mat C8A 0 CODE 0
_int_handler 8 0 CODE 0
_print_mat BDE 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso FBE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd 46 0 COMRAM 1
__end_of_function_set B22 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D9C 0 CODE 0
__end_of_le_entrada 84C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBE 0 CODE 0
display_onoff_control@cursor_on 49 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 84C 0 CODE 0
_gerenciador FBE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E10 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 960 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B22 0 CODE 0
__pbssCOMRAM 60 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F48 0 CODE 0
__ptext9 A48 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char A48 0 CODE 0
_goto_XY B22 0 CODE 0
__end_of__initialization EB4 0 CODE 0
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 49 0 COMRAM 1
instrucoes@F3098 31 0 COMRAM 1
menu@lcd 5C 0 COMRAM 1
creditos@lcd 5C 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd F48 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 47 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FEE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 43 0 COMRAM 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 676 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 960 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E7C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_entry_mode_set D18 0 CODE 0
entry_mode_set@move_direction 48 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
__size_of_print_mat 0 0 ABS 0
__end_of_int_handler 100C 0 CODE 0
function_set@char_font 4A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control C8A 0 CODE 0
__ptext10 D18 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C8A 0 CODE 0
display_onoff_control@lcd 46 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 F88 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__ptext14 676 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_botoes_ant 65 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM EC6 0 CODE 0
strcpy@dest 43 0 COMRAM 1
instrucoes@F3101 21 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body FEE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
instrucoes@F3104 11 0 COMRAM 1
__end_of_creditos E7C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__size_of_gerenciador 0 0 ABS 0
start_initialization E7C 0 CODE 0
instrucoes@F3107 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 45 0 COMRAM 1
__end_of_goto_XY BDE 0 CODE 0
goto_XY@a 50 0 COMRAM 1
__initialization E7C 0 CODE 0
function_set@data_lenght 48 0 COMRAM 1
lcd_cmd@a 48 0 COMRAM 1
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_creditos 0 0 ABS 0
_function_set A48 0 CODE 0
__end_of_display_onoff_control D18 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 675 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 67 COMRAM 1 1
bssBANK0 80 BF BANK0 80 1
text14 676 100B CODE 676 0
%locals
dist/default/production\Jogo_Asteroide.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Diogo\AppData\Local\Temp\s9m0.s
1499 E7C 0 CODE 0
1501 E7C 0 CODE 0
1504 E7C 0 CODE 0
1569 E7C 0 CODE 0
1570 E7E 0 CODE 0
1571 E80 0 CODE 0
1572 E82 0 CODE 0
1573 E84 0 CODE 0
1574 E86 0 CODE 0
1575 E88 0 CODE 0
1576 E8C 0 CODE 0
1577 E90 0 CODE 0
1578 E90 0 CODE 0
1579 E92 0 CODE 0
1580 E96 0 CODE 0
1581 E98 0 CODE 0
1582 E9A 0 CODE 0
1586 E9C 0 CODE 0
1587 EA0 0 CODE 0
1588 EA2 0 CODE 0
1589 EA2 0 CODE 0
1590 EA4 0 CODE 0
1591 EA6 0 CODE 0
1594 EA8 0 CODE 0
1595 EAC 0 CODE 0
1596 EAE 0 CODE 0
1597 EAE 0 CODE 0
1598 EB0 0 CODE 0
1599 EB2 0 CODE 0
1605 EB4 0 CODE 0
1607 EB4 0 CODE 0
1608 EB6 0 CODE 0
1610 EB8 0 CODE 0
1611 EBA 0 CODE 0
1612 EBC 0 CODE 0
1613 EBE 0 CODE 0
1614 EC0 0 CODE 0
1615 EC2 0 CODE 0
main.c
32 D9C 0 CODE 0
34 D9C 0 CODE 0
39 DA0 0 CODE 0
42 DA4 0 CODE 0
45 DA8 0 CODE 0
48 DAC 0 CODE 0
51 DB0 0 CODE 0
54 DB4 0 CODE 0
55 DB6 0 CODE 0
56 DB8 0 CODE 0
58 DBA 0 CODE 0
59 DD2 0 CODE 0
60 DEA 0 CODE 0
62 DFE 0 CODE 0
64 E00 0 CODE 0
65 E0C 0 CODE 0
task_manager.c
15 FBE 0 CODE 0
16 FBE 0 CODE 0
17 FBE 0 CODE 0
19 FCA 0 CODE 0
task_manager.c
110 84C 0 CODE 0
111 84C 0 CODE 0
112 860 0 CODE 0
113 874 0 CODE 0
114 888 0 CODE 0
117 89C 0 CODE 0
118 8B0 0 CODE 0
120 8BC 0 CODE 0
121 8C0 0 CODE 0
122 8DE 0 CODE 0
123 8F2 0 CODE 0
124 8F4 0 CODE 0
125 8F6 0 CODE 0
126 90A 0 CODE 0
128 916 0 CODE 0
129 934 0 CODE 0
130 948 0 CODE 0
131 94A 0 CODE 0
120 950 0 CODE 0
138 95E 0 CODE 0
task_manager.c
26 E10 0 CODE 0
28 E10 0 CODE 0
29 E24 0 CODE 0
30 E38 0 CODE 0
31 E4C 0 CODE 0
32 E60 0 CODE 0
33 E6C 0 CODE 0
34 E7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 F08 0 CODE 0
5 F08 0 CODE 0
6 F10 0 CODE 0
7 F18 0 CODE 0
9 F46 0 CODE 0
lcd.c
199 BDE 0 CODE 0
200 BDE 0 CODE 0
201 BE6 0 CODE 0
202 BFA 0 CODE 0
203 C02 0 CODE 0
204 C68 0 CODE 0
205 C88 0 CODE 0
lcd.c
133 960 0 CODE 0
134 960 0 CODE 0
135 96A 0 CODE 0
136 974 0 CODE 0
139 97E 0 CODE 0
140 99C 0 CODE 0
141 9A6 0 CODE 0
144 9B0 0 CODE 0
145 9C8 0 CODE 0
146 9D2 0 CODE 0
149 9DC 0 CODE 0
150 9E0 0 CODE 0
151 9EA 0 CODE 0
153 9F4 0 CODE 0
154 9FE 0 CODE 0
155 A08 0 CODE 0
156 A12 0 CODE 0
157 A1C 0 CODE 0
158 A38 0 CODE 0
159 A42 0 CODE 0
161 A46 0 CODE 0
lcd.c
76 B22 0 CODE 0
78 B22 0 CODE 0
80 B32 0 CODE 0
81 B38 0 CODE 0
82 B3E 0 CODE 0
83 B42 0 CODE 0
84 B52 0 CODE 0
85 B62 0 CODE 0
86 B72 0 CODE 0
87 B76 0 CODE 0
89 B88 0 CODE 0
90 B8E 0 CODE 0
96 B98 0 CODE 0
98 BAA 0 CODE 0
99 BB0 0 CODE 0
105 BBA 0 CODE 0
107 BCC 0 CODE 0
108 BD2 0 CODE 0
113 BDC 0 CODE 0
114 BDC 0 CODE 0
lcd.c
67 F48 0 CODE 0
68 F48 0 CODE 0
69 F52 0 CODE 0
70 F6A 0 CODE 0
72 F7A 0 CODE 0
73 F86 0 CODE 0
lcd.c
21 A48 0 CODE 0
23 A48 0 CODE 0
24 A52 0 CODE 0
25 A5C 0 CODE 0
28 A66 0 CODE 0
29 A76 0 CODE 0
31 A86 0 CODE 0
34 A92 0 CODE 0
35 AAE 0 CODE 0
37 ABE 0 CODE 0
41 ACA 0 CODE 0
42 B04 0 CODE 0
44 B14 0 CODE 0
45 B20 0 CODE 0
lcd.c
116 D18 0 CODE 0
117 D18 0 CODE 0
118 D22 0 CODE 0
119 D2C 0 CODE 0
121 D36 0 CODE 0
122 D42 0 CODE 0
124 D52 0 CODE 0
127 D5E 0 CODE 0
128 D7E 0 CODE 0
130 D8E 0 CODE 0
131 D9A 0 CODE 0
lcd.c
47 C8A 0 CODE 0
49 C8A 0 CODE 0
50 C94 0 CODE 0
51 C9E 0 CODE 0
54 CA8 0 CODE 0
55 CB4 0 CODE 0
57 CC4 0 CODE 0
61 CD0 0 CODE 0
62 CFA 0 CODE 0
64 D0A 0 CODE 0
65 D16 0 CODE 0
lcd.c
11 F88 0 CODE 0
13 F88 0 CODE 0
14 F92 0 CODE 0
17 FA2 0 CODE 0
18 FAC 0 CODE 0
19 FBC 0 CODE 0
C:\Users\Diogo\AppData\Local\Temp\s9m0.s
4043 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 FEE 0 CODE 0
25 FF0 0 CODE 0
26 FFE 0 CODE 0
27 1002 0 CODE 0
28 1006 0 CODE 0
30 1008 0 CODE 0
keyboard.c
12 676 0 CODE 0
13 676 0 CODE 0
14 678 0 CODE 0
15 6A4 0 CODE 0
16 6A6 0 CODE 0
17 6A8 0 CODE 0
18 6AC 0 CODE 0
19 6CC 0 CODE 0
20 6CE 0 CODE 0
22 6D4 0 CODE 0
23 6E4 0 CODE 0
25 6E6 0 CODE 0
26 6E8 0 CODE 0
27 714 0 CODE 0
28 716 0 CODE 0
29 718 0 CODE 0
30 71C 0 CODE 0
31 73C 0 CODE 0
32 73E 0 CODE 0
34 744 0 CODE 0
36 754 0 CODE 0
37 780 0 CODE 0
38 782 0 CODE 0
39 784 0 CODE 0
40 788 0 CODE 0
41 7A8 0 CODE 0
42 7AA 0 CODE 0
44 7B0 0 CODE 0
45 7C0 0 CODE 0
47 7C2 0 CODE 0
48 7C4 0 CODE 0
49 7F0 0 CODE 0
50 7F2 0 CODE 0
51 7F4 0 CODE 0
52 7F8 0 CODE 0
53 818 0 CODE 0
54 81A 0 CODE 0
56 820 0 CODE 0
57 830 0 CODE 0
59 832 0 CODE 0
60 834 0 CODE 0
61 83E 0 CODE 0
62 848 0 CODE 0
63 84A 0 CODE 0
