%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diogo\AppData\Local\Temp\s9m0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Jogo_Asteroide.X.production.o
cinit CODE 0 E7C E7C 4A 1
intcode_body CODE 0 FEE FEE 1E 1
text0 CODE 0 D9C D9C 74 1
text1 CODE 0 FBE FBE 30 1
text2 CODE 0 84C 84C 114 1
text3 CODE 0 E10 E10 6C 1
text4 CODE 0 F08 F08 40 1
text5 CODE 0 BDE BDE AC 1
text6 CODE 0 960 960 E8 1
text7 CODE 0 B22 B22 BC 1
text8 CODE 0 F48 F48 40 1
text9 CODE 0 A48 A48 DA 1
text10 CODE 0 D18 D18 84 1
text11 CODE 0 C8A C8A 8E 1
text12 CODE 0 F88 F88 36 1
text14 CODE 0 676 676 1D6 1
idataCOMRAM CODE 0 EC6 EC6 42 1
cstackCOMRAM COMRAM 1 43 43 1D 1
temp COMRAM 1 67 67 1 1
bssBANK0 BANK0 1 80 80 40 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 76 1
dataCOMRAM COMRAM 1 1 1 42 1
bssCOMRAM COMRAM 1 60 60 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-5FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 100C-7FFF 1
STACK C0-5FF 1
SMALLCONST 100C-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 100C-7FFF 1
BIGRAM 68-7F 1
BIGRAM C0-5FF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Jogo_Asteroide.X.production.o
8 intcode CODE >4043:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
8 intcode CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
676 text14 CODE >12:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
676 text14 CODE >13:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
678 text14 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6A4 text14 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6A6 text14 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6A8 text14 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6AC text14 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6CC text14 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6CE text14 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6D4 text14 CODE >22:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6E4 text14 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6E6 text14 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
6E8 text14 CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
714 text14 CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
716 text14 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
718 text14 CODE >29:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
71C text14 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
73C text14 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
73E text14 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
744 text14 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
754 text14 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
780 text14 CODE >37:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
782 text14 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
784 text14 CODE >39:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
788 text14 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7A8 text14 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7AA text14 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7B0 text14 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7C0 text14 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7C2 text14 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7C4 text14 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7F0 text14 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7F2 text14 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7F4 text14 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7F8 text14 CODE >52:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
818 text14 CODE >53:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
81A text14 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
820 text14 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
830 text14 CODE >57:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
832 text14 CODE >59:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
834 text14 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
83E text14 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
848 text14 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
84A text14 CODE >63:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
FEE intcode_body CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
FF0 intcode_body CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
FFE intcode_body CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1002 intcode_body CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1006 intcode_body CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
1008 intcode_body CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
F88 text12 CODE >11:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
F88 text12 CODE >13:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
F92 text12 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
FA2 text12 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
FAC text12 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
FBC text12 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C8A text11 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C8A text11 CODE >49:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C94 text11 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C9E text11 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CA8 text11 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CB4 text11 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CC4 text11 CODE >57:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CD0 text11 CODE >61:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
CFA text11 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D0A text11 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D16 text11 CODE >65:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D18 text10 CODE >116:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D18 text10 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D22 text10 CODE >118:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D2C text10 CODE >119:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D36 text10 CODE >121:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D42 text10 CODE >122:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D52 text10 CODE >124:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D5E text10 CODE >127:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D7E text10 CODE >128:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D8E text10 CODE >130:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
D9A text10 CODE >131:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A48 text9 CODE >21:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A48 text9 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A52 text9 CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A5C text9 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A66 text9 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A76 text9 CODE >29:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A86 text9 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A92 text9 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
AAE text9 CODE >35:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
ABE text9 CODE >37:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
ACA text9 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B04 text9 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B14 text9 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B20 text9 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
F48 text8 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
F48 text8 CODE >68:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
F52 text8 CODE >69:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
F6A text8 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
F7A text8 CODE >72:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
F86 text8 CODE >73:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B22 text7 CODE >76:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B22 text7 CODE >78:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B32 text7 CODE >80:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B38 text7 CODE >81:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B3E text7 CODE >82:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B42 text7 CODE >83:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B52 text7 CODE >84:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B62 text7 CODE >85:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B72 text7 CODE >86:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B76 text7 CODE >87:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B88 text7 CODE >89:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B8E text7 CODE >90:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
B98 text7 CODE >96:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BAA text7 CODE >98:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BB0 text7 CODE >99:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BBA text7 CODE >105:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BCC text7 CODE >107:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BD2 text7 CODE >108:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BDC text7 CODE >113:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BDC text7 CODE >114:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
960 text6 CODE >133:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
960 text6 CODE >134:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
96A text6 CODE >135:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
974 text6 CODE >136:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
97E text6 CODE >139:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
99C text6 CODE >140:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
9A6 text6 CODE >141:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
9B0 text6 CODE >144:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
9C8 text6 CODE >145:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
9D2 text6 CODE >146:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
9DC text6 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
9E0 text6 CODE >150:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
9EA text6 CODE >151:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
9F4 text6 CODE >153:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
9FE text6 CODE >154:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A08 text6 CODE >155:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A12 text6 CODE >156:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A1C text6 CODE >157:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A38 text6 CODE >158:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A42 text6 CODE >159:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
A46 text6 CODE >161:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BDE text5 CODE >199:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BDE text5 CODE >200:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BE6 text5 CODE >201:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
BFA text5 CODE >202:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C02 text5 CODE >203:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C68 text5 CODE >204:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
C88 text5 CODE >205:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
F08 text4 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
F08 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
F10 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
F18 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
F46 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
E10 text3 CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
E10 text3 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
E24 text3 CODE >29:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
E38 text3 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
E4C text3 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
E60 text3 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
E6C text3 CODE >33:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
E7A text3 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
84C text2 CODE >110:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
84C text2 CODE >111:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
860 text2 CODE >112:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
874 text2 CODE >113:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
888 text2 CODE >114:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
89C text2 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8B0 text2 CODE >118:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8BC text2 CODE >120:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8C0 text2 CODE >121:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8DE text2 CODE >122:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8F2 text2 CODE >123:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8F4 text2 CODE >124:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
8F6 text2 CODE >125:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
90A text2 CODE >126:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
916 text2 CODE >128:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
934 text2 CODE >129:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
948 text2 CODE >130:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
94A text2 CODE >131:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
950 text2 CODE >120:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
95E text2 CODE >138:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FBE text1 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FBE text1 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FBE text1 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
FCA text1 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\task_manager.c
D9C text0 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
D9C text0 CODE >34:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DA0 text0 CODE >39:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DA4 text0 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DA8 text0 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DAC text0 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DB0 text0 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DB4 text0 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DB6 text0 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DB8 text0 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DBA text0 CODE >58:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DD2 text0 CODE >59:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DEA text0 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
DFE text0 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
E00 text0 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
E0C text0 CODE >65:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
E7C cinit CODE >1499:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E7C cinit CODE >1501:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E7C cinit CODE >1504:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E7C cinit CODE >1569:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E7E cinit CODE >1570:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E80 cinit CODE >1571:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E82 cinit CODE >1572:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E84 cinit CODE >1573:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E86 cinit CODE >1574:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E88 cinit CODE >1575:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E8C cinit CODE >1576:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E90 cinit CODE >1577:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E90 cinit CODE >1578:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E92 cinit CODE >1579:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E96 cinit CODE >1580:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E98 cinit CODE >1581:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E9A cinit CODE >1582:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
E9C cinit CODE >1586:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EA0 cinit CODE >1587:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EA2 cinit CODE >1588:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EA2 cinit CODE >1589:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EA4 cinit CODE >1590:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EA6 cinit CODE >1591:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EA8 cinit CODE >1594:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EAC cinit CODE >1595:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EAE cinit CODE >1596:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EAE cinit CODE >1597:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EB0 cinit CODE >1598:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EB2 cinit CODE >1599:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EB4 cinit CODE >1605:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EB4 cinit CODE >1607:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EB6 cinit CODE >1608:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EB8 cinit CODE >1610:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EBA cinit CODE >1611:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EBC cinit CODE >1612:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EBE cinit CODE >1613:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EC0 cinit CODE >1614:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
EC2 cinit CODE >1615:C:\Users\Diogo\AppData\Local\Temp\s9m0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_1 C0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_mat_disp 80 0 BANK0 1 bssBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_write_char A48 0 CODE 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Jogo_Asteroide.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diogo\AppData\Local\Temp\s9m0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jogo_Asteroide.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_op 60 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Jogo_Asteroide.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s9m0.o
_main D9C 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
_menu 84C 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
btemp 67 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
start E 0 CODE 0 init C:\Users\Diogo\AppData\Local\Temp\s9m0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@move_direction 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
ttemp5 68 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
ttemp6 6B 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
ttemp7 6F 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@blink 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s9m0.o
intlevel0 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s9m0.o
intlevel1 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s9m0.o
intlevel2 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s9m0.o
intlevel3 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s9m0.o
print_mat@i 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
print_mat@j 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jogo_Asteroide.X.production.o
wtemp8 68 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
_le_entrada 676 0 CODE 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Jogo_Asteroide.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@temp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@a 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@x 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@y 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@z 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_goto_XY B22 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__pidataCOMRAM EC6 0 CODE 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_lcd_cmd F88 0 CODE 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s9m0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s9m0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jogo_Asteroide.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Jogo_Asteroide.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Jogo_Asteroide.X.production.o
__end_of_gerenciador FEE 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
function_set@data_lenght 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_int_handler 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
function_set@lcd 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of_le_entrada 84C 0 CODE 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
_entry_mode_set D18 0 CODE 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_pulso 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Jogo_Asteroide.X.production.o
start_initialization E7C 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@lcd 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_display_onoff_control D18 0 CODE 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
function_set@char_font 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_display_onoff_control C8A 0 CODE 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_entry_mode_set D9C 0 CODE 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Jogo_Asteroide.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Jogo_Asteroide.X.production.o
__end_of_strcpy F48 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Jogo_Asteroide.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Jogo_Asteroide.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jogo_Asteroide.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Jogo_Asteroide.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Jogo_Asteroide.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
lcd_cmd@a 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jogo_Asteroide.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Jogo_Asteroide.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Diogo\AppData\Local\Temp\s9m0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Jogo_Asteroide.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Jogo_Asteroide.X.production.o
__end_of_print_mat C8A 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
pulso@lcd 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_print_mat 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Jogo_Asteroide.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Jogo_Asteroide.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Jogo_Asteroide.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Jogo_Asteroide.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jogo_Asteroide.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Jogo_Asteroide.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Jogo_Asteroide.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Jogo_Asteroide.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@display_on 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Jogo_Asteroide.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Jogo_Asteroide.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Jogo_Asteroide.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Jogo_Asteroide.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Jogo_Asteroide.X.production.o
__Htemp 68 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Jogo_Asteroide.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Jogo_Asteroide.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Jogo_Asteroide.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Jogo_Asteroide.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Jogo_Asteroide.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Jogo_Asteroide.X.production.o
__Ltemp 67 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Jogo_Asteroide.X.production.o
int$flags 67 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@lcd 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Jogo_Asteroide.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Jogo_Asteroide.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__S1 C0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_lcd 41 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_print_mat BDE 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
_botoes 66 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@lcd 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_cont_d 63 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_cont_l 62 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_cont_r 61 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_cont_u 64 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_gerenciador 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jogo_Asteroide.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jogo_Asteroide.X.production.o
print_mat@lcd 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
int_func FEE 0 CODE 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Jogo_Asteroide.X.production.o
strcpy@d 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
strcpy@s 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_lcd_cmd F48 0 CODE 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Jogo_Asteroide.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Jogo_Asteroide.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@display_shift 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
creditos@lcd 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_int_handler 8 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
__size_of_le_entrada 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
gerenciador@lcd 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__ptext10 D18 0 CODE 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__ptext11 C8A 0 CODE 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__ptext12 F88 0 CODE 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
__ptext14 676 0 CODE 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
__pintcode_body FEE 0 CODE 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jogo_Asteroide.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Jogo_Asteroide.X.production.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Jogo_Asteroide.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Jogo_Asteroide.X.production.o
write_char@c 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_creditos 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Jogo_Asteroide.X.production.o
_strcpy F08 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Jogo_Asteroide.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s9m0.o
stacklo C0 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s9m0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Jogo_Asteroide.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Jogo_Asteroide.X.production.o
strcpy@dest 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3098 31 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3101 21 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3104 11 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3107 1 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__pbssCOMRAM 60 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
lcd_cmd@lcd 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
end_of_initialization EB4 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jogo_Asteroide.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Jogo_Asteroide.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Jogo_Asteroide.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Jogo_Asteroide.X.production.o
_creditos E10 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__pcinit E7C 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__ptext0 D9C 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__ptext1 FBE 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__ptext2 84C 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__ptext3 E10 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__ptext4 F08 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__ptext5 BDE 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__ptext6 960 0 CODE 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__ptext7 B22 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__ptext8 F48 0 CODE 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__ptext9 A48 0 CODE 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Jogo_Asteroide.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
_function_set A48 0 CODE 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Diogo\AppData\Local\Temp\s9m0.o
__end_of_creditos E7C 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Jogo_Asteroide.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jogo_Asteroide.X.production.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_goto_XY BDE 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Jogo_Asteroide.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Jogo_Asteroide.X.production.o
write_char@lcd 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
function_set@num_lines 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jogo_Asteroide.X.production.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
strcpy@src 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of__initialization EB4 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Jogo_Asteroide.X.production.o
_botoes_ant 65 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_gerenciador FBE 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Jogo_Asteroide.X.production.o
__pcstackCOMRAM 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_function_set 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_write_char 960 0 CODE 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_main E10 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_menu 960 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_pulso FBE 0 CODE 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Jogo_Asteroide.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Jogo_Asteroide.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Jogo_Asteroide.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Jogo_Asteroide.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Jogo_Asteroide.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Jogo_Asteroide.X.production.o
_pulso F88 0 CODE 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@lcd 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of_function_set B22 0 CODE 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__initialization E7C 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@cursor_on 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Jogo_Asteroide.X.production.o
__Hsmallconst 676 0 SMALLCONST 0 smallconst dist/default/production\Jogo_Asteroide.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Jogo_Asteroide.X.production.o
__end_of_int_handler 100C 0 CODE 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jogo_Asteroide.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 676 676 996 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 A 1
smallconst 0 600 600 76 1
dataCOMRAM 1 1 1 67 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
