%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Jogo_Asteroide.X.production.o
cinit CODE 0 128C 128C 44 1
intcode_body CODE 0 1386 1386 30 1
text0 CODE 0 1090 1090 78 1
text1 CODE 0 EE8 EE8 96 1
text2 CODE 0 880 880 114 1
text3 CODE 0 12 12 698 1
text4 CODE 0 1240 1240 4C 1
text5 CODE 0 13B6 13B6 2E 1
text6 CODE 0 A7C A7C DC 1
text7 CODE 0 E4A E4A 9E 1
text8 CODE 0 CEE CEE B0 1
text9 CODE 0 1108 1108 6C 1
text10 CODE 0 11E0 11E0 60 1
text11 CODE 0 1174 1174 6C 1
text12 CODE 0 12D0 12D0 40 1
text13 CODE 0 D9E D9E AC 1
text14 CODE 0 994 994 E8 1
text15 CODE 0 C32 C32 BC 1
text16 CODE 0 1310 1310 40 1
text17 CODE 0 B58 B58 DA 1
text18 CODE 0 100C 100C 84 1
text19 CODE 0 F7E F7E 8E 1
text20 CODE 0 1350 1350 36 1
text22 CODE 0 6AA 6AA 1D6 1
idataCOMRAM CODE 0 13E4 13E4 3 1
cstackCOMRAM COMRAM 1 1 1 3C 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 80 80 40 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 4E 4E 3 1
bssCOMRAM COMRAM 1 3D 3D 11 1
mediumconst MEDIUMCONST 0 7EF4 7EF4 10C 1
$C:\Users\George\AppData\Local\Temp\sbmo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-5FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 13E7-7EF3 1
STACK C0-5FF 1
SMALLCONST 13E7-7EF3 1
CODE 4-7 1
CODE 13E7-7EF3 1
BIGRAM 52-7F 1
BIGRAM C0-5FF 1
COMRAM 52-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13E7-7EF3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Jogo_Asteroide.X.production.o
8 intcode CODE >6486:C:\Users\George\AppData\Local\Temp\sbmo.s
8 intcode CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
6AA text22 CODE >12:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6AA text22 CODE >13:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6AC text22 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6D8 text22 CODE >15:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6DA text22 CODE >16:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6DC text22 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
6E0 text22 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
700 text22 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
702 text22 CODE >20:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
708 text22 CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
718 text22 CODE >23:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
71A text22 CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
71C text22 CODE >26:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
748 text22 CODE >27:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
74A text22 CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
74C text22 CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
750 text22 CODE >30:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
770 text22 CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
772 text22 CODE >32:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
778 text22 CODE >34:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
788 text22 CODE >36:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7B4 text22 CODE >37:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7B6 text22 CODE >38:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7B8 text22 CODE >39:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7BC text22 CODE >40:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7DC text22 CODE >41:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7DE text22 CODE >42:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7E4 text22 CODE >44:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7F4 text22 CODE >45:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7F6 text22 CODE >47:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
7F8 text22 CODE >48:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
824 text22 CODE >49:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
826 text22 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
828 text22 CODE >51:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
82C text22 CODE >52:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
84C text22 CODE >53:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
84E text22 CODE >54:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
854 text22 CODE >56:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
864 text22 CODE >57:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
866 text22 CODE >59:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
868 text22 CODE >60:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
872 text22 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
87C text22 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
87E text22 CODE >63:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
1386 intcode_body CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1388 intcode_body CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1396 intcode_body CODE >26:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
139A intcode_body CODE >27:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
139E intcode_body CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
13A0 intcode_body CODE >30:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
13AE intcode_body CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
13B0 intcode_body CODE >32:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
13B2 intcode_body CODE >34:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1350 text20 CODE >11:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1350 text20 CODE >13:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
135A text20 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
136A text20 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1374 text20 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1384 text20 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F7E text19 CODE >47:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F7E text19 CODE >49:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F88 text19 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F92 text19 CODE >51:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
F9C text19 CODE >54:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FA8 text19 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FB8 text19 CODE >57:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FC4 text19 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FEE text19 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
FFE text19 CODE >64:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
100A text19 CODE >65:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
100C text18 CODE >116:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
100C text18 CODE >117:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1016 text18 CODE >118:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1020 text18 CODE >119:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
102A text18 CODE >121:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1036 text18 CODE >122:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1046 text18 CODE >124:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1052 text18 CODE >127:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1072 text18 CODE >128:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1082 text18 CODE >130:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
108E text18 CODE >131:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B58 text17 CODE >21:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B58 text17 CODE >23:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B62 text17 CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B6C text17 CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B76 text17 CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B86 text17 CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
B96 text17 CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BA2 text17 CODE >34:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BBE text17 CODE >35:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BCE text17 CODE >37:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
BDA text17 CODE >41:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C14 text17 CODE >42:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C24 text17 CODE >44:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C30 text17 CODE >45:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1310 text16 CODE >67:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1310 text16 CODE >68:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
131A text16 CODE >69:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1332 text16 CODE >70:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1342 text16 CODE >72:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
134E text16 CODE >73:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C32 text15 CODE >76:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C32 text15 CODE >78:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C42 text15 CODE >80:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C48 text15 CODE >81:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C4E text15 CODE >82:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C52 text15 CODE >83:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C62 text15 CODE >84:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C72 text15 CODE >85:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C82 text15 CODE >86:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C86 text15 CODE >87:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C98 text15 CODE >89:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
C9E text15 CODE >90:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CA8 text15 CODE >96:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CBA text15 CODE >98:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CC0 text15 CODE >99:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CCA text15 CODE >105:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CDC text15 CODE >107:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CE2 text15 CODE >108:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CEC text15 CODE >113:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CEC text15 CODE >114:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
994 text14 CODE >133:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
994 text14 CODE >134:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
99E text14 CODE >135:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9A8 text14 CODE >136:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9B2 text14 CODE >139:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9D0 text14 CODE >140:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9DA text14 CODE >141:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9E4 text14 CODE >144:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
9FC text14 CODE >145:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A06 text14 CODE >146:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A10 text14 CODE >149:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A14 text14 CODE >150:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A1E text14 CODE >151:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A28 text14 CODE >153:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A32 text14 CODE >154:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A3C text14 CODE >155:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A46 text14 CODE >156:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A50 text14 CODE >157:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A6C text14 CODE >158:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A76 text14 CODE >159:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
A7A text14 CODE >161:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D9E text13 CODE >199:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
D9E text13 CODE >200:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DA6 text13 CODE >201:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DBA text13 CODE >202:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DC2 text13 CODE >203:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E28 text13 CODE >204:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
E48 text13 CODE >205:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
12D0 text12 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
12D0 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
12D8 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
12E0 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
130E text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1174 text11 CODE >28:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1174 text11 CODE >30:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1188 text11 CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
119C text11 CODE >32:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
11B0 text11 CODE >33:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
11C4 text11 CODE >34:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
11D0 text11 CODE >35:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
11DE text11 CODE >36:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
11E0 text10 CODE >38:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
11E0 text10 CODE >39:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
11F4 text10 CODE >40:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1208 text10 CODE >41:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
121C text10 CODE >42:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1230 text10 CODE >43:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
123C text10 CODE >44:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
123E text10 CODE >45:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1108 text9 CODE >162:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1108 text9 CODE >163:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
111C text9 CODE >164:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1130 text9 CODE >165:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1144 text9 CODE >166:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1158 text9 CODE >167:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1164 text9 CODE >168:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1172 text9 CODE >169:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
CEE text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
CEE text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
CF2 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D00 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D08 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D0C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D1A text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D22 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D34 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D38 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D3C text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D42 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D44 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D52 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D68 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D70 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D76 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D7C text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D8C text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D94 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D9C text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E4A text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
E4A text7 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
E56 text7 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
E64 text7 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
E84 text7 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
E96 text7 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
EA8 text7 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
EC6 text7 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
EE6 text7 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
A7C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
A7C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
B10 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
B56 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
13B6 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
13B6 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
13E2 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1240 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
1240 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
1252 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
127A text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
128A text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\time.c
12 text3 CODE >47:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
12 text3 CODE >48:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
4A text3 CODE >49:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
52 text3 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
52 text3 CODE >53:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
66 text3 CODE >54:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
7A text3 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8E text3 CODE >56:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
A2 text3 CODE >59:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
A8 text3 CODE >60:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
AC text3 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
B0 text3 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
B4 text3 CODE >64:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
C0 text3 CODE >66:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
C4 text3 CODE >67:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
C6 text3 CODE >68:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
EA text3 CODE >69:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
10E text3 CODE >70:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
138 text3 CODE >72:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
14E text3 CODE >73:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
156 text3 CODE >74:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
15E text3 CODE >75:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1F6 text3 CODE >76:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
220 text3 CODE >77:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
240 text3 CODE >78:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
274 text3 CODE >79:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
298 text3 CODE >83:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
2D0 text3 CODE >85:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
2D2 text3 CODE >86:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
2E4 text3 CODE >88:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
2E8 text3 CODE >89:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
2EA text3 CODE >91:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
2FC text3 CODE >93:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
300 text3 CODE >94:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
302 text3 CODE >96:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
314 text3 CODE >98:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
318 text3 CODE >99:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
31A text3 CODE >101:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
32C text3 CODE >102:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
334 text3 CODE >105:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
334 text3 CODE >109:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
340 text3 CODE >115:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
35E text3 CODE >116:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
3E6 text3 CODE >117:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
3EE text3 CODE >118:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
412 text3 CODE >119:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
414 text3 CODE >120:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
416 text3 CODE >121:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
43A text3 CODE >124:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
458 text3 CODE >125:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
4D8 text3 CODE >126:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
4E0 text3 CODE >127:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
504 text3 CODE >128:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
506 text3 CODE >129:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
508 text3 CODE >130:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
52C text3 CODE >133:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
54A text3 CODE >134:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
56E text3 CODE >135:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
570 text3 CODE >136:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
572 text3 CODE >137:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
596 text3 CODE >140:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
5B4 text3 CODE >141:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
5D8 text3 CODE >142:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
5DA text3 CODE >143:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
5DC text3 CODE >144:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
600 text3 CODE >66:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
620 text3 CODE >148:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
632 text3 CODE >149:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
646 text3 CODE >150:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
65A text3 CODE >151:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
66E text3 CODE >152:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
682 text3 CODE >153:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
68E text3 CODE >154:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
69C text3 CODE >157:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6A0 text3 CODE >158:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6A4 text3 CODE >159:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
6A8 text3 CODE >160:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
880 text2 CODE >171:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
880 text2 CODE >172:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
894 text2 CODE >173:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8A8 text2 CODE >174:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8BC text2 CODE >175:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8D0 text2 CODE >178:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8E4 text2 CODE >179:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8F0 text2 CODE >180:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
8F4 text2 CODE >181:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
912 text2 CODE >182:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
926 text2 CODE >183:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
928 text2 CODE >184:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
92A text2 CODE >185:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
93E text2 CODE >186:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
94A text2 CODE >188:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
968 text2 CODE >189:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
97C text2 CODE >190:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
97E text2 CODE >191:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
984 text2 CODE >180:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
992 text2 CODE >198:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
EE8 text1 CODE >16:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
EE8 text1 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
EE8 text1 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
EF4 text1 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
F14 text1 CODE >20:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
F34 text1 CODE >21:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
F56 text1 CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\task_manager.c
1090 text0 CODE >36:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1090 text0 CODE >38:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1094 text0 CODE >43:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1098 text0 CODE >46:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
109C text0 CODE >49:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10A0 text0 CODE >52:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10A4 text0 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10A8 text0 CODE >58:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10AA text0 CODE >59:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10AC text0 CODE >60:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10AE text0 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10B0 text0 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10B2 text0 CODE >64:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10CA text0 CODE >65:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10E2 text0 CODE >66:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10F6 text0 CODE >68:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10F8 text0 CODE >70:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
1104 text0 CODE >71:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
128C cinit CODE >1615:C:\Users\George\AppData\Local\Temp\sbmo.s
128C cinit CODE >1617:C:\Users\George\AppData\Local\Temp\sbmo.s
128C cinit CODE >1620:C:\Users\George\AppData\Local\Temp\sbmo.s
128C cinit CODE >1679:C:\Users\George\AppData\Local\Temp\sbmo.s
128E cinit CODE >1680:C:\Users\George\AppData\Local\Temp\sbmo.s
1290 cinit CODE >1681:C:\Users\George\AppData\Local\Temp\sbmo.s
1292 cinit CODE >1682:C:\Users\George\AppData\Local\Temp\sbmo.s
1294 cinit CODE >1683:C:\Users\George\AppData\Local\Temp\sbmo.s
1296 cinit CODE >1684:C:\Users\George\AppData\Local\Temp\sbmo.s
1298 cinit CODE >1685:C:\Users\George\AppData\Local\Temp\sbmo.s
129A cinit CODE >1686:C:\Users\George\AppData\Local\Temp\sbmo.s
129E cinit CODE >1687:C:\Users\George\AppData\Local\Temp\sbmo.s
12A0 cinit CODE >1688:C:\Users\George\AppData\Local\Temp\sbmo.s
12A4 cinit CODE >1689:C:\Users\George\AppData\Local\Temp\sbmo.s
12A6 cinit CODE >1690:C:\Users\George\AppData\Local\Temp\sbmo.s
12AA cinit CODE >1694:C:\Users\George\AppData\Local\Temp\sbmo.s
12AE cinit CODE >1695:C:\Users\George\AppData\Local\Temp\sbmo.s
12B0 cinit CODE >1696:C:\Users\George\AppData\Local\Temp\sbmo.s
12B0 cinit CODE >1697:C:\Users\George\AppData\Local\Temp\sbmo.s
12B2 cinit CODE >1698:C:\Users\George\AppData\Local\Temp\sbmo.s
12B4 cinit CODE >1699:C:\Users\George\AppData\Local\Temp\sbmo.s
12B6 cinit CODE >1702:C:\Users\George\AppData\Local\Temp\sbmo.s
12BA cinit CODE >1703:C:\Users\George\AppData\Local\Temp\sbmo.s
12BC cinit CODE >1704:C:\Users\George\AppData\Local\Temp\sbmo.s
12BC cinit CODE >1705:C:\Users\George\AppData\Local\Temp\sbmo.s
12BE cinit CODE >1706:C:\Users\George\AppData\Local\Temp\sbmo.s
12C0 cinit CODE >1707:C:\Users\George\AppData\Local\Temp\sbmo.s
12C2 cinit CODE >1713:C:\Users\George\AppData\Local\Temp\sbmo.s
12C2 cinit CODE >1715:C:\Users\George\AppData\Local\Temp\sbmo.s
12C4 cinit CODE >1716:C:\Users\George\AppData\Local\Temp\sbmo.s
12C6 cinit CODE >1718:C:\Users\George\AppData\Local\Temp\sbmo.s
12C8 cinit CODE >1719:C:\Users\George\AppData\Local\Temp\sbmo.s
12CA cinit CODE >1720:C:\Users\George\AppData\Local\Temp\sbmo.s
12CC cinit CODE >1721:C:\Users\George\AppData\Local\Temp\sbmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 50 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_y 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lmediumconst 7EF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_1 C0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_mat_disp 80 0 BANK0 1 bssBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_write_char A7C 0 CODE 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Jogo_Asteroide.X.production.o
__mediumconst 7EF4 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\sbmo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jogo_Asteroide.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_op 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Jogo_Asteroide.X.production.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\sbmo.o
_main 1090 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
_menu 880 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
_rand A7C 0 CODE 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
_seed 46 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_time 1240 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
start E 0 CODE 0 init C:\Users\George\AppData\Local\Temp\sbmo.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_time 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
?___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@move_direction 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
___awmod@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
time@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@blink 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\sbmo.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sbmo.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sbmo.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sbmo.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sbmo.o
print_mat@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
print_mat@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jogo_Asteroide.X.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
_le_entrada 6AA 0 CODE 0 text22 dist/default/production\Jogo_Asteroide.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Jogo_Asteroide.X.production.o
jogar@bateu 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@z D 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_goto_XY C32 0 CODE 0 text15 dist/default/production\Jogo_Asteroide.X.production.o
__pidataCOMRAM 13E4 0 CODE 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_lcd_cmd 1350 0 CODE 0 text16 dist/default/production\Jogo_Asteroide.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\sbmo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\sbmo.o
_instrucoes 1108 0 CODE 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__end_of___omul EE8 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jogo_Asteroide.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Jogo_Asteroide.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Jogo_Asteroide.X.production.o
__end_of___awmod D9E 0 CODE 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_gerenciador F7E 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
function_set@data_lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_int_handler 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
function_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of_le_entrada 880 0 CODE 0 text22 dist/default/production\Jogo_Asteroide.X.production.o
_entry_mode_set 100C 0 CODE 0 text18 dist/default/production\Jogo_Asteroide.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_jogar 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_pulso 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Jogo_Asteroide.X.production.o
start_initialization 128C 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_instrucoes 1174 0 CODE 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_display_onoff_control 100C 0 CODE 0 text19 dist/default/production\Jogo_Asteroide.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
function_set@char_font 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_display_onoff_control F7E 0 CODE 0 text19 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_entry_mode_set 1090 0 CODE 0 text18 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Jogo_Asteroide.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Jogo_Asteroide.X.production.o
__end_of_strcpy 1310 0 CODE 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Jogo_Asteroide.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Jogo_Asteroide.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jogo_Asteroide.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Jogo_Asteroide.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Jogo_Asteroide.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
lcd_cmd@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jogo_Asteroide.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Jogo_Asteroide.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\sbmo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Jogo_Asteroide.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Jogo_Asteroide.X.production.o
__end_of_print_mat E4A 0 CODE 0 text13 dist/default/production\Jogo_Asteroide.X.production.o
pulso@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_print_mat 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Jogo_Asteroide.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Jogo_Asteroide.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Jogo_Asteroide.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Jogo_Asteroide.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jogo_Asteroide.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Jogo_Asteroide.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Jogo_Asteroide.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Jogo_Asteroide.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@display_on 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Jogo_Asteroide.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Jogo_Asteroide.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Jogo_Asteroide.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Jogo_Asteroide.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Jogo_Asteroide.X.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Jogo_Asteroide.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Jogo_Asteroide.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Jogo_Asteroide.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Jogo_Asteroide.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Jogo_Asteroide.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Jogo_Asteroide.X.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Jogo_Asteroide.X.production.o
___omul E4A 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Jogo_Asteroide.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Jogo_Asteroide.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__S1 C0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_lcd 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_print_mat D9E 0 CODE 0 text13 dist/default/production\Jogo_Asteroide.X.production.o
_botoes 45 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
jogar@lcd 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_cont_d 42 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_cont_l 41 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_cont_r 40 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_cont_u 43 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_gerenciador 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jogo_Asteroide.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jogo_Asteroide.X.production.o
print_mat@lcd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
int_func 1386 0 CODE 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Jogo_Asteroide.X.production.o
strcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
strcpy@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_lcd_cmd 1310 0 CODE 0 text16 dist/default/production\Jogo_Asteroide.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Jogo_Asteroide.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
jogar@linha_aleatoria 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Jogo_Asteroide.X.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Jogo_Asteroide.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Jogo_Asteroide.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Jogo_Asteroide.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Jogo_Asteroide.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Jogo_Asteroide.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Jogo_Asteroide.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Jogo_Asteroide.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@display_shift 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
creditos@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_int_handler 8 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
___awmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_le_entrada 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
gerenciador@lcd 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__ptext10 11E0 0 CODE 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__ptext11 1174 0 CODE 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__ptext12 12D0 0 CODE 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
__ptext13 D9E 0 CODE 0 text13 dist/default/production\Jogo_Asteroide.X.production.o
__ptext14 994 0 CODE 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
__ptext15 C32 0 CODE 0 text15 dist/default/production\Jogo_Asteroide.X.production.o
__ptext16 1310 0 CODE 0 text16 dist/default/production\Jogo_Asteroide.X.production.o
__ptext17 B58 0 CODE 0 text17 dist/default/production\Jogo_Asteroide.X.production.o
__ptext18 100C 0 CODE 0 text18 dist/default/production\Jogo_Asteroide.X.production.o
__ptext19 F7E 0 CODE 0 text19 dist/default/production\Jogo_Asteroide.X.production.o
__ptext20 1350 0 CODE 0 text20 dist/default/production\Jogo_Asteroide.X.production.o
__ptext22 6AA 0 CODE 0 text22 dist/default/production\Jogo_Asteroide.X.production.o
___awmod CEE 0 CODE 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__pintcode_body 1386 0 CODE 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jogo_Asteroide.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Jogo_Asteroide.X.production.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
?_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
?_time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Jogo_Asteroide.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Jogo_Asteroide.X.production.o
write_char@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_creditos 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_instrucoes 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Jogo_Asteroide.X.production.o
srand@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_strcpy 12D0 0 CODE 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Jogo_Asteroide.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\sbmo.o
stacklo C0 0 ABS 0 - C:\Users\George\AppData\Local\Temp\sbmo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Jogo_Asteroide.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Jogo_Asteroide.X.production.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
lcd_cmd@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
end_of_initialization 12C2 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jogo_Asteroide.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Jogo_Asteroide.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
?___awmod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Jogo_Asteroide.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Jogo_Asteroide.X.production.o
___awmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Jogo_Asteroide.X.production.o
_creditos 1174 0 CODE 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__pcinit 128C 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__ptext0 1090 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__ptext1 EE8 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__ptext2 880 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__ptext4 1240 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__ptext5 13B6 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__ptext6 A7C 0 CODE 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__ptext7 E4A 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__ptext8 CEE 0 CODE 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__ptext9 1108 0 CODE 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Jogo_Asteroide.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Jogo_Asteroide.X.production.o
__size_of_finaliza 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_function_set B58 0 CODE 0 text17 dist/default/production\Jogo_Asteroide.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\sbmo.o
__end_of_creditos 11E0 0 CODE 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Jogo_Asteroide.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jogo_Asteroide.X.production.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
finaliza@lcd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of_goto_XY CEE 0 CODE 0 text15 dist/default/production\Jogo_Asteroide.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Jogo_Asteroide.X.production.o
write_char@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
function_set@num_lines 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jogo_Asteroide.X.production.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
strcpy@src 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of__initialization 12C2 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
___awmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Jogo_Asteroide.X.production.o
_botoes_ant 44 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_gerenciador EE8 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Jogo_Asteroide.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_function_set 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_write_char 994 0 CODE 0 text14 dist/default/production\Jogo_Asteroide.X.production.o
__pmediumconst 7EF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Jogo_Asteroide.X.production.o
__end_of_main 1108 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_menu 994 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_rand B58 0 CODE 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_time 128C 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
_finaliza 11E0 0 CODE 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_jogar 6AA 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_pulso 1386 0 CODE 0 text20 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_srand 13E4 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Jogo_Asteroide.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Jogo_Asteroide.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Jogo_Asteroide.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Jogo_Asteroide.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Jogo_Asteroide.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Jogo_Asteroide.X.production.o
_jogar 12 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
_pulso 1350 0 CODE 0 text20 dist/default/production\Jogo_Asteroide.X.production.o
jogar@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
jogar@j 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_srand 13B6 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_finaliza 1240 0 CODE 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@lcd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of_function_set C32 0 CODE 0 text17 dist/default/production\Jogo_Asteroide.X.production.o
_contador 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__initialization 128C 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@cursor_on 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Jogo_Asteroide.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Jogo_Asteroide.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Jogo_Asteroide.X.production.o
__end_of_int_handler 13B6 0 CODE 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jogo_Asteroide.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 13DF 1
mediumconst 0 7EF4 7EF4 10C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
