__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 68 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 70 0 COMRAM 1
pulso@lcd 65 0 COMRAM 1
_main EC 0 CODE 0
___sp 0 0 STACK 2
btemp 74 0 COMRAM 1
start E 0 CODE 0
__end_of_entry_mode_set 330 0 CODE 0
menu@F3110 80 0 BANK0 1
menu@F3101 B0 0 BANK0 1
display_onoff_control@display_on 6A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
entry_mode_set@display_shift 6B 0 COMRAM 1
ttemp5 75 0 COMRAM 1
ttemp6 78 0 COMRAM 1
ttemp7 7C 0 COMRAM 1
wtemp8 75 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
menu@F3104 A0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso 448 0 CODE 0
menu@F3107 90 0 BANK0 1
int$flags 74 0 COMRAM 1
entry_mode_set@lcd 68 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
creditos@F3059 41 0 COMRAM 1
display_onoff_control@blink 6C 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 70 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_le_entrada 330 0 CODE 0
__Htemp 75 0 COMRAM 1
__Ltemp 74 0 COMRAM 1
stacklo C0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_botoes 72 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 186 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 6B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 43A 0 CODE 0
_int_handler 8 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
instrucoes@F3092 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso 48A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd 68 0 COMRAM 1
__end_of_function_set EC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EC 0 CODE 0
__end_of_le_entrada 396 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 186 0 CODE 0
display_onoff_control@cursor_on 6B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 21E 0 CODE 0
__ptext5 448 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 330 0 CODE 0
__pbssCOMRAM 72 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 21E 0 CODE 0
__end_of__initialization 43A 0 CODE 0
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 61 0 COMRAM 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 186 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3F6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 48A 0 CODE 0
_entry_mode_set 2AC 0 CODE 0
entry_mode_set@move_direction 6A 0 COMRAM 1
__end_of_int_handler 500 0 CODE 0
function_set@char_font 6C 0 COMRAM 1
_display_onoff_control 21E 0 CODE 0
display_onoff_control@lcd 68 0 COMRAM 1
creditos@F3056 51 0 COMRAM 1
__size_of_write_char 0 0 ABS 0
___inthi_sp 0 0 STACK 2
instrucoes@F3083 31 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 396 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
instrucoes@F3086 21 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body 4CA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
instrucoes@F3089 11 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 3F6 0 CODE 0
le_entrada@botoes 61 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 6A 0 COMRAM 1
__initialization 3F6 0 CODE 0
function_set@data_lenght 6A 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_function_set 12 0 CODE 0
__end_of_display_onoff_control 2AC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4FF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 74 COMRAM 1 1
dataBANK0 80 BF BANK0 80 1
%locals
dist/default/production\Jogo_Asteroide.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\George\AppData\Local\Temp\sbgk.s
1747 3F6 0 CODE 0
1749 3F6 0 CODE 0
1752 3F6 0 CODE 0
1819 3F6 0 CODE 0
1820 3F8 0 CODE 0
1821 3FA 0 CODE 0
1822 3FC 0 CODE 0
1823 3FE 0 CODE 0
1824 400 0 CODE 0
1825 402 0 CODE 0
1826 406 0 CODE 0
1827 40A 0 CODE 0
1828 40A 0 CODE 0
1829 40C 0 CODE 0
1830 410 0 CODE 0
1831 412 0 CODE 0
1832 414 0 CODE 0
1836 416 0 CODE 0
1837 418 0 CODE 0
1838 41A 0 CODE 0
1839 41C 0 CODE 0
1840 41E 0 CODE 0
1841 420 0 CODE 0
1842 422 0 CODE 0
1843 426 0 CODE 0
1844 42A 0 CODE 0
1845 42A 0 CODE 0
1846 42C 0 CODE 0
1847 430 0 CODE 0
1848 432 0 CODE 0
1849 434 0 CODE 0
1853 436 0 CODE 0
1854 438 0 CODE 0
1860 43A 0 CODE 0
1862 43A 0 CODE 0
1863 43C 0 CODE 0
1865 43E 0 CODE 0
1866 440 0 CODE 0
1867 442 0 CODE 0
1868 444 0 CODE 0
main.c
31 EC 0 CODE 0
33 EC 0 CODE 0
38 F0 0 CODE 0
41 F4 0 CODE 0
44 F8 0 CODE 0
47 FC 0 CODE 0
50 100 0 CODE 0
53 104 0 CODE 0
54 106 0 CODE 0
55 108 0 CODE 0
57 10A 0 CODE 0
59 112 0 CODE 0
60 12A 0 CODE 0
61 142 0 CODE 0
63 156 0 CODE 0
66 158 0 CODE 0
67 16E 0 CODE 0
lcd.c
137 186 0 CODE 0
138 186 0 CODE 0
139 190 0 CODE 0
140 19A 0 CODE 0
143 1A4 0 CODE 0
144 1C2 0 CODE 0
146 1D2 0 CODE 0
149 1DE 0 CODE 0
150 1F6 0 CODE 0
152 206 0 CODE 0
153 212 0 CODE 0
154 21C 0 CODE 0
lcd.c
22 12 0 CODE 0
24 12 0 CODE 0
25 1C 0 CODE 0
26 26 0 CODE 0
29 30 0 CODE 0
30 40 0 CODE 0
32 50 0 CODE 0
35 5C 0 CODE 0
36 78 0 CODE 0
38 88 0 CODE 0
42 94 0 CODE 0
43 CE 0 CODE 0
45 DE 0 CODE 0
46 EA 0 CODE 0
lcd.c
120 2AC 0 CODE 0
121 2AC 0 CODE 0
122 2B6 0 CODE 0
123 2C0 0 CODE 0
125 2CA 0 CODE 0
126 2D6 0 CODE 0
128 2E6 0 CODE 0
131 2F2 0 CODE 0
132 312 0 CODE 0
134 322 0 CODE 0
135 32E 0 CODE 0
lcd.c
48 21E 0 CODE 0
50 21E 0 CODE 0
51 228 0 CODE 0
52 232 0 CODE 0
55 23C 0 CODE 0
56 248 0 CODE 0
58 258 0 CODE 0
62 264 0 CODE 0
63 28E 0 CODE 0
65 29E 0 CODE 0
66 2AA 0 CODE 0
lcd.c
11 448 0 CODE 0
13 448 0 CODE 0
14 452 0 CODE 0
17 462 0 CODE 0
18 46C 0 CODE 0
19 47C 0 CODE 0
20 488 0 CODE 0
C:\Users\George\AppData\Local\Temp\sbgk.s
3112 8 0 CODE 0
main.c
22 8 0 CODE 0
main.c
22 4CA 0 CODE 0
24 4D4 0 CODE 0
25 4E2 0 CODE 0
26 4E6 0 CODE 0
27 4F2 0 CODE 0
29 4F4 0 CODE 0
keyboard.c
4 330 0 CODE 0
5 330 0 CODE 0
6 332 0 CODE 0
7 340 0 CODE 0
9 342 0 CODE 0
10 344 0 CODE 0
11 352 0 CODE 0
12 360 0 CODE 0
14 362 0 CODE 0
15 364 0 CODE 0
16 372 0 CODE 0
18 374 0 CODE 0
19 376 0 CODE 0
20 384 0 CODE 0
21 392 0 CODE 0
22 394 0 CODE 0
