_op 70 0 COMRAM 1
__size_of_le_entrada 0 0 ABS 0
__size_of_int_handler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 53 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 51 0 COMRAM 1
print_mat@lcd 62 0 COMRAM 1
goto_XY@x 5C 0 COMRAM 1
pulso@lcd 53 0 COMRAM 1
goto_XY@y 5D 0 COMRAM 1
_main B72 0 CODE 0
___sp 0 0 STACK 2
btemp 72 0 COMRAM 1
_menu 642 0 CODE 0
start E 0 CODE 0
goto_XY@z 5F 0 COMRAM 1
__end_of_entry_mode_set B72 0 CODE 0
display_onoff_control@display_on 58 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__end_of_strcpy D28 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
entry_mode_set@display_shift 59 0 COMRAM 1
ttemp5 73 0 COMRAM 1
ttemp6 76 0 COMRAM 1
ttemp7 7A 0 COMRAM 1
wtemp8 73 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
print_mat@i 6A 0 COMRAM 1
instrucoes@F3111 C0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
print_mat@j 68 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd D68 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso D68 0 CODE 0
int$flags 72 0 COMRAM 1
entry_mode_set@lcd 56 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_gerenciador DCE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_mat_disp 80 0 BANK0 1
gerenciador@lcd 6E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_menu 736 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goto_XY@lcd 5A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
creditos@F3078 31 0 COMRAM 1
display_onoff_control@blink 5A 0 COMRAM 1
strcpy@src 55 0 COMRAM 1
lcd_cmd@lcd 56 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_le_entrada C9A 0 CODE 0
goto_XY@temp 61 0 COMRAM 1
__Htemp 73 0 COMRAM 1
__Ltemp 72 0 COMRAM 1
stacklo D0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_botoes 71 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main BE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 59 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_strcpy CE8 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C0 0 BANK0 1
end_of_initialization C36 0 CODE 0
__end_of_print_mat A60 0 CODE 0
_int_handler 8 0 CODE 0
_print_mat 9B4 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso D9E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
function_set@lcd 56 0 COMRAM 1
__end_of_function_set 8F8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B72 0 CODE 0
__end_of_le_entrada CE8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DBC 0 CODE 0
display_onoff_control@cursor_on 59 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 642 0 CODE 0
_gerenciador DBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 736 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D28 0 CODE 0
__pbssCOMRAM 70 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 81E 0 CODE 0
__ptext9 AEE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 81E 0 CODE 0
instrucoes@F3102 21 0 COMRAM 1
_goto_XY 8F8 0 CODE 0
__end_of__initialization C36 0 CODE 0
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 59 0 COMRAM 1
menu@lcd 6C 0 COMRAM 1
instrucoes@F3105 11 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd D28 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 57 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D9E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53 0 COMRAM 1
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 642 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 736 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BE6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
instrucoes@F3108 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DCE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_entry_mode_set AEE 0 CODE 0
entry_mode_set@move_direction 58 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
__size_of_print_mat 0 0 ABS 0
__end_of_int_handler DBC 0 CODE 0
function_set@char_font 5A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control A60 0 CODE 0
__ptext10 A60 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D68 0 CODE 0
display_onoff_control@lcd 56 0 COMRAM 1
__size_of_lcd_cmd 0 0 ABS 0
creditos@F3075 41 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C9A 0 CODE 0
__size_of_write_char 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C48 0 CODE 0
strcpy@dest 53 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
__pintcode_body D9E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__size_of_gerenciador 0 0 ABS 0
start_initialization BE6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 55 0 COMRAM 1
__end_of_goto_XY 9B4 0 CODE 0
goto_XY@a 60 0 COMRAM 1
__initialization BE6 0 CODE 0
function_set@data_lenght 58 0 COMRAM 1
lcd_cmd@a 58 0 COMRAM 1
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_function_set 81E 0 CODE 0
__end_of_display_onoff_control AEE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 641 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 72 COMRAM 1 1
bssBANK0 80 CF BANK0 80 1
text2 642 DDD CODE 642 0
%locals
dist/default/production\Jogo_Asteroide.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\George\AppData\Local\Temp\s1ok.s
1476 BE6 0 CODE 0
1478 BE6 0 CODE 0
1481 BE6 0 CODE 0
1543 BE6 0 CODE 0
1544 BE8 0 CODE 0
1545 BEA 0 CODE 0
1546 BEC 0 CODE 0
1547 BEE 0 CODE 0
1548 BF0 0 CODE 0
1549 BF2 0 CODE 0
1550 BF6 0 CODE 0
1551 BFA 0 CODE 0
1552 BFA 0 CODE 0
1553 BFC 0 CODE 0
1554 C00 0 CODE 0
1555 C02 0 CODE 0
1556 C04 0 CODE 0
1560 C06 0 CODE 0
1561 C08 0 CODE 0
1562 C0A 0 CODE 0
1563 C0C 0 CODE 0
1564 C0E 0 CODE 0
1565 C10 0 CODE 0
1566 C12 0 CODE 0
1567 C16 0 CODE 0
1568 C1A 0 CODE 0
1569 C1A 0 CODE 0
1570 C1C 0 CODE 0
1571 C20 0 CODE 0
1572 C22 0 CODE 0
1573 C24 0 CODE 0
1577 C26 0 CODE 0
1578 C2A 0 CODE 0
1579 C2C 0 CODE 0
1580 C2C 0 CODE 0
1581 C2E 0 CODE 0
1582 C30 0 CODE 0
1585 C32 0 CODE 0
1586 C34 0 CODE 0
1592 C36 0 CODE 0
1594 C36 0 CODE 0
1595 C38 0 CODE 0
1597 C3A 0 CODE 0
1598 C3C 0 CODE 0
1599 C3E 0 CODE 0
1600 C40 0 CODE 0
1601 C42 0 CODE 0
1602 C44 0 CODE 0
main.c
33 B72 0 CODE 0
35 B72 0 CODE 0
40 B76 0 CODE 0
43 B7A 0 CODE 0
46 B7E 0 CODE 0
49 B82 0 CODE 0
52 B86 0 CODE 0
55 B8A 0 CODE 0
56 B8C 0 CODE 0
57 B8E 0 CODE 0
59 B90 0 CODE 0
60 BA8 0 CODE 0
61 BC0 0 CODE 0
63 BD4 0 CODE 0
65 BD6 0 CODE 0
87 BE2 0 CODE 0
task_manager.c
15 DBC 0 CODE 0
17 DBC 0 CODE 0
19 DC8 0 CODE 0
21 DC8 0 CODE 0
task_manager.c
126 642 0 CODE 0
127 642 0 CODE 0
128 656 0 CODE 0
129 66A 0 CODE 0
130 67E 0 CODE 0
131 692 0 CODE 0
134 69E 0 CODE 0
135 6A2 0 CODE 0
136 6C0 0 CODE 0
137 6D4 0 CODE 0
138 6D6 0 CODE 0
140 6D8 0 CODE 0
141 6F6 0 CODE 0
142 70A 0 CODE 0
143 70C 0 CODE 0
145 70E 0 CODE 0
134 726 0 CODE 0
150 734 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 CE8 0 CODE 0
5 CE8 0 CODE 0
6 CF0 0 CODE 0
7 CF8 0 CODE 0
9 D26 0 CODE 0
lcd.c
217 9B4 0 CODE 0
218 9B4 0 CODE 0
219 9BC 0 CODE 0
220 9D0 0 CODE 0
221 9D8 0 CODE 0
222 A3E 0 CODE 0
223 A5E 0 CODE 0
lcd.c
151 736 0 CODE 0
152 736 0 CODE 0
153 740 0 CODE 0
154 74A 0 CODE 0
157 754 0 CODE 0
158 772 0 CODE 0
159 77C 0 CODE 0
162 786 0 CODE 0
163 79E 0 CODE 0
164 7A8 0 CODE 0
167 7B2 0 CODE 0
168 7B6 0 CODE 0
169 7C0 0 CODE 0
171 7CA 0 CODE 0
172 7D4 0 CODE 0
173 7DE 0 CODE 0
174 7E8 0 CODE 0
175 7F2 0 CODE 0
176 80E 0 CODE 0
177 818 0 CODE 0
179 81C 0 CODE 0
lcd.c
76 8F8 0 CODE 0
78 8F8 0 CODE 0
80 908 0 CODE 0
81 90E 0 CODE 0
82 914 0 CODE 0
83 918 0 CODE 0
84 928 0 CODE 0
85 938 0 CODE 0
86 948 0 CODE 0
87 94C 0 CODE 0
89 95E 0 CODE 0
90 964 0 CODE 0
96 96E 0 CODE 0
98 980 0 CODE 0
99 986 0 CODE 0
105 990 0 CODE 0
107 9A2 0 CODE 0
108 9A8 0 CODE 0
113 9B2 0 CODE 0
114 9B2 0 CODE 0
lcd.c
67 D28 0 CODE 0
68 D28 0 CODE 0
69 D32 0 CODE 0
70 D4A 0 CODE 0
72 D5A 0 CODE 0
73 D66 0 CODE 0
lcd.c
21 81E 0 CODE 0
23 81E 0 CODE 0
24 828 0 CODE 0
25 832 0 CODE 0
28 83C 0 CODE 0
29 84C 0 CODE 0
31 85C 0 CODE 0
34 868 0 CODE 0
35 884 0 CODE 0
37 894 0 CODE 0
41 8A0 0 CODE 0
42 8DA 0 CODE 0
44 8EA 0 CODE 0
45 8F6 0 CODE 0
lcd.c
116 AEE 0 CODE 0
117 AEE 0 CODE 0
118 AF8 0 CODE 0
119 B02 0 CODE 0
121 B0C 0 CODE 0
122 B18 0 CODE 0
124 B28 0 CODE 0
127 B34 0 CODE 0
128 B54 0 CODE 0
130 B64 0 CODE 0
131 B70 0 CODE 0
lcd.c
47 A60 0 CODE 0
49 A60 0 CODE 0
50 A6A 0 CODE 0
51 A74 0 CODE 0
54 A7E 0 CODE 0
55 A8A 0 CODE 0
57 A9A 0 CODE 0
61 AA6 0 CODE 0
62 AD0 0 CODE 0
64 AE0 0 CODE 0
65 AEC 0 CODE 0
lcd.c
11 D68 0 CODE 0
13 D68 0 CODE 0
14 D72 0 CODE 0
17 D82 0 CODE 0
18 D8C 0 CODE 0
19 D9C 0 CODE 0
C:\Users\George\AppData\Local\Temp\s1ok.s
3842 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 D9E 0 CODE 0
26 DA0 0 CODE 0
27 DAE 0 CODE 0
28 DB2 0 CODE 0
29 DB6 0 CODE 0
31 DB8 0 CODE 0
keyboard.c
4 C9A 0 CODE 0
5 C9A 0 CODE 0
6 C9C 0 CODE 0
7 CA6 0 CODE 0
9 CA8 0 CODE 0
10 CAA 0 CODE 0
11 CB4 0 CODE 0
12 CBE 0 CODE 0
14 CC0 0 CODE 0
15 CC2 0 CODE 0
16 CCC 0 CODE 0
18 CCE 0 CODE 0
19 CD0 0 CODE 0
20 CDA 0 CODE 0
21 CE4 0 CODE 0
22 CE6 0 CODE 0
