__size_of_le_entrada 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 110 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 4 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 76 0 COMRAM 1
_TMR0 FD6 0 ABS 0
goto_XY@x A 0 COMRAM 1
pulso@lcd 1 0 COMRAM 1
goto_XY@y B 0 COMRAM 1
_main 7A5E 0 CODE 0
___sp 0 0 STACK 2
_menu 7D9E 0 CODE 0
start 0 0 CODE 0
goto_XY@z D 0 COMRAM 1
__end_of_entry_mode_set 7A5E 0 CODE 0
menu@F3110 100 0 BANK1 1
menu@F3101 A0 0 BANK0 1
display_onoff_control@display_on 6 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
entry_mode_set@display_shift 7 0 COMRAM 1
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
menu@F3104 90 0 BANK0 1
menu@i 5E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 77D0 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso 77D0 0 CODE 0
__size_of_clear_display 0 0 ABS 0
menu@F3107 80 0 BANK0 1
entry_mode_set@lcd 4 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 7790 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_menu 8000 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goto_XY@lcd 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
creditos@F3059 F0 0 BANK0 1
display_onoff_control@blink 8 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 76 0 COMRAM 1
lcd_cmd@lcd 4 0 COMRAM 1
menu@i_264 60 0 COMRAM 1
menu@i_265 62 0 COMRAM 1
menu@i_266 64 0 COMRAM 1
menu@palavra2 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
menu@tamanho 54 0 COMRAM 1
stackhi 5FF 0 ABS 0
_le_entrada 7812 0 CODE 0
goto_XY@temp F 0 COMRAM 1
_strlen 775A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 110 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7AE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 78DC 0 CODE 0
menu@palavra3 34 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__end_of_clear_display 795A 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
instrucoes@F3092 B0 0 BANK0 1
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_pulso 7812 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
function_set@lcd 4 0 COMRAM 1
__end_of_function_set 7D9E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7A5E 0 CODE 0
__end_of_le_entrada 787C 0 CODE 0
__Htext2 0 0 ABS 0
menu@palavra4 44 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 7D9E 0 CODE 0
display_onoff_control@cursor_on 7 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 775A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7812 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B70 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7790 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 78E6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CC4 0 CODE 0
__ptext9 79DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 7C08 0 CODE 0
strlen@a 3 0 COMRAM 1
_goto_XY 7C08 0 CODE 0
__end_of__initialization 78DC 0 CODE 0
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
menu@lcd 10 0 COMRAM 1
strlen@s 1 0 COMRAM 1
clear_display@lcd 4 0 COMRAM 1
_clear_display 78E6 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 7790 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
menu@tamanho2 56 0 COMRAM 1
__Hspace_1 110 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 7B70 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 787C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 795A 0 CODE 0
menu@tamanho3 58 0 COMRAM 1
_entry_mode_set 79DA 0 CODE 0
entry_mode_set@move_direction 6 0 COMRAM 1
function_set@char_font 8 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_display_onoff_control 7AE2 0 CODE 0
__ptext10 7AE2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 77D0 0 CODE 0
display_onoff_control@lcd 4 0 COMRAM 1
__size_of_lcd_cmd 0 0 ABS 0
creditos@F3056 66 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__pidataBANK1 773A 0 CODE 0
___inthi_sp 0 0 STACK 2
instrucoes@F3083 E0 0 BANK0 1
menu@tamanho4 5A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 774A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
instrucoes@F3086 D0 0 BANK0 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_pulso 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
instrucoes@F3089 C0 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 66 0 COMRAM 1
start_initialization 787C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 6 0 COMRAM 1
__end_of_goto_XY 7CC4 0 CODE 0
goto_XY@a E 0 COMRAM 1
__initialization 787C 0 CODE 0
function_set@data_lenght 6 0 COMRAM 1
menu@palavra 14 0 COMRAM 1
lcd_cmd@a 6 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_function_set 7CC4 0 CODE 0
__end_of_display_onoff_control 7B70 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 77 COMRAM 1 1
dataBANK0 80 FF BANK0 80 1
dataBANK1 100 10F BANK1 100 1
text1 7D9E 7FFF CODE 7D9E 0
text8 7CC4 7D9D CODE 7CC4 0
text5 7C08 7CC3 CODE 7C08 0
text4 7B70 7C07 CODE 7B70 0
text10 7AE2 7B6F CODE 7AE2 0
text0 7A5E 7AE1 CODE 7A5E 0
text9 79DA 7A5D CODE 79DA 0
idataBANK0 795A 79D9 CODE 795A 0
text7 78E6 7959 CODE 78E6 0
cinit 787C 78E5 CODE 787C 0
text3 7812 787B CODE 7812 0
text11 77D0 7811 CODE 77D0 0
text6 7790 77CF CODE 7790 0
text2 775A 778F CODE 775A 0
idataCOMRAM 774A 7759 CODE 774A 0
idataBANK1 773A 7749 CODE 773A 0
%locals
dist/default/production\Jogo_Asteroide.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Diogo\AppData\Local\Temp\sbbo.s
1754 787C 0 CODE 0
1756 787C 0 CODE 0
1759 787C 0 CODE 0
1822 787C 0 CODE 0
1823 787E 0 CODE 0
1824 7880 0 CODE 0
1825 7882 0 CODE 0
1826 7884 0 CODE 0
1827 7886 0 CODE 0
1828 7888 0 CODE 0
1829 788C 0 CODE 0
1830 7890 0 CODE 0
1831 7890 0 CODE 0
1832 7892 0 CODE 0
1833 7896 0 CODE 0
1834 7898 0 CODE 0
1835 789A 0 CODE 0
1839 789C 0 CODE 0
1840 789E 0 CODE 0
1841 78A0 0 CODE 0
1842 78A2 0 CODE 0
1843 78A4 0 CODE 0
1844 78A6 0 CODE 0
1845 78A8 0 CODE 0
1846 78AC 0 CODE 0
1847 78B0 0 CODE 0
1848 78B0 0 CODE 0
1849 78B2 0 CODE 0
1850 78B6 0 CODE 0
1851 78B8 0 CODE 0
1852 78BA 0 CODE 0
1856 78BC 0 CODE 0
1857 78BE 0 CODE 0
1858 78C0 0 CODE 0
1859 78C2 0 CODE 0
1860 78C4 0 CODE 0
1861 78C6 0 CODE 0
1862 78C8 0 CODE 0
1863 78CC 0 CODE 0
1864 78D0 0 CODE 0
1865 78D0 0 CODE 0
1866 78D2 0 CODE 0
1867 78D6 0 CODE 0
1868 78D8 0 CODE 0
1869 78DA 0 CODE 0
1875 78DC 0 CODE 0
1878 78DC 0 CODE 0
1879 78DE 0 CODE 0
1880 78E0 0 CODE 0
1881 78E2 0 CODE 0
main.c
36 7A5E 0 CODE 0
37 7A5E 0 CODE 0
38 7A62 0 CODE 0
39 7A64 0 CODE 0
41 7A66 0 CODE 0
42 7A6E 0 CODE 0
44 7A72 0 CODE 0
45 7A76 0 CODE 0
46 7A7A 0 CODE 0
48 7A7C 0 CODE 0
50 7A84 0 CODE 0
51 7A9C 0 CODE 0
52 7AB4 0 CODE 0
53 7AC8 0 CODE 0
54 7ACA 0 CODE 0
58 7AD6 0 CODE 0
funcionamento.c
113 7D9E 0 CODE 0
114 7D9E 0 CODE 0
115 7DB0 0 CODE 0
117 7DC4 0 CODE 0
118 7DD6 0 CODE 0
120 7DEA 0 CODE 0
121 7DFC 0 CODE 0
123 7E10 0 CODE 0
124 7E22 0 CODE 0
126 7E36 0 CODE 0
127 7E4A 0 CODE 0
128 7E56 0 CODE 0
130 7E94 0 CODE 0
131 7EA8 0 CODE 0
132 7EB4 0 CODE 0
134 7EF2 0 CODE 0
135 7F06 0 CODE 0
136 7F12 0 CODE 0
138 7F50 0 CODE 0
139 7F64 0 CODE 0
140 7F70 0 CODE 0
144 7FAE 0 CODE 0
147 7FAE 0 CODE 0
149 7FB2 0 CODE 0
151 7FBE 0 CODE 0
164 7FC2 0 CODE 0
166 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 775A 0 CODE 0
7 775A 0 CODE 0
8 7762 0 CODE 0
9 7766 0 CODE 0
8 776A 0 CODE 0
11 7782 0 CODE 0
12 778E 0 CODE 0
keyboard.c
6 7812 0 CODE 0
7 7812 0 CODE 0
8 781E 0 CODE 0
10 7820 0 CODE 0
11 7822 0 CODE 0
12 7824 0 CODE 0
13 7832 0 CODE 0
14 7846 0 CODE 0
15 7856 0 CODE 0
16 786E 0 CODE 0
67 787A 0 CODE 0
lcd.c
137 7B70 0 CODE 0
138 7B70 0 CODE 0
139 7B7A 0 CODE 0
140 7B84 0 CODE 0
143 7B8E 0 CODE 0
144 7BAC 0 CODE 0
146 7BBC 0 CODE 0
149 7BC8 0 CODE 0
150 7BE0 0 CODE 0
152 7BF0 0 CODE 0
153 7BFC 0 CODE 0
154 7C06 0 CODE 0
lcd.c
79 7C08 0 CODE 0
81 7C08 0 CODE 0
83 7C18 0 CODE 0
84 7C1E 0 CODE 0
85 7C24 0 CODE 0
86 7C28 0 CODE 0
87 7C38 0 CODE 0
88 7C48 0 CODE 0
89 7C58 0 CODE 0
90 7C5C 0 CODE 0
92 7C6E 0 CODE 0
93 7C74 0 CODE 0
99 7C7E 0 CODE 0
101 7C90 0 CODE 0
102 7C96 0 CODE 0
108 7CA0 0 CODE 0
110 7CB2 0 CODE 0
111 7CB8 0 CODE 0
116 7CC2 0 CODE 0
117 7CC2 0 CODE 0
lcd.c
68 7790 0 CODE 0
69 7790 0 CODE 0
70 779A 0 CODE 0
71 77B2 0 CODE 0
73 77C2 0 CODE 0
74 77CE 0 CODE 0
lcd.c
156 78E6 0 CODE 0
157 78E6 0 CODE 0
158 78F0 0 CODE 0
159 78FA 0 CODE 0
162 7904 0 CODE 0
163 7910 0 CODE 0
165 7920 0 CODE 0
168 792C 0 CODE 0
169 793C 0 CODE 0
171 794C 0 CODE 0
172 7958 0 CODE 0
lcd.c
22 7CC4 0 CODE 0
24 7CC4 0 CODE 0
25 7CCE 0 CODE 0
26 7CD8 0 CODE 0
29 7CE2 0 CODE 0
30 7CF2 0 CODE 0
32 7D02 0 CODE 0
35 7D0E 0 CODE 0
36 7D2A 0 CODE 0
38 7D3A 0 CODE 0
42 7D46 0 CODE 0
43 7D80 0 CODE 0
45 7D90 0 CODE 0
46 7D9C 0 CODE 0
lcd.c
120 79DA 0 CODE 0
121 79DA 0 CODE 0
122 79E4 0 CODE 0
123 79EE 0 CODE 0
125 79F8 0 CODE 0
126 7A04 0 CODE 0
128 7A14 0 CODE 0
131 7A20 0 CODE 0
132 7A40 0 CODE 0
134 7A50 0 CODE 0
135 7A5C 0 CODE 0
lcd.c
48 7AE2 0 CODE 0
50 7AE2 0 CODE 0
51 7AEC 0 CODE 0
52 7AF6 0 CODE 0
55 7B00 0 CODE 0
56 7B0C 0 CODE 0
58 7B1C 0 CODE 0
62 7B28 0 CODE 0
63 7B52 0 CODE 0
65 7B62 0 CODE 0
66 7B6E 0 CODE 0
lcd.c
11 77D0 0 CODE 0
13 77D0 0 CODE 0
14 77DA 0 CODE 0
17 77EA 0 CODE 0
18 77F4 0 CODE 0
19 7804 0 CODE 0
20 7810 0 CODE 0
