%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Jogo_Asteroide.X.production.o
cinit CODE 0 3F6 3F6 52 1
intcode_body CODE 0 4CA 4CA 36 1
text0 CODE 0 EC EC 9A 1
text1 CODE 0 186 186 98 1
text2 CODE 0 12 12 DA 1
text3 CODE 0 2AC 2AC 84 1
text4 CODE 0 21E 21E 8E 1
text5 CODE 0 448 448 42 1
text7 CODE 0 330 330 66 1
nvCOMRAM COMRAM 1 70 70 2 1
idataCOMRAM CODE 0 396 396 60 1
cstackCOMRAM COMRAM 1 61 61 F 1
temp COMRAM 1 74 74 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 48A 48A 40 1
dataBANK0 BANK0 1 80 80 40 1
dataCOMRAM COMRAM 1 1 1 60 1
bssCOMRAM COMRAM 1 72 72 2 1
$C:\Users\George\AppData\Local\Temp\sbgk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-5FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 500-7FFF 1
STACK C0-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 500-7FFF 1
BIGRAM 75-7F 1
BIGRAM C0-5FF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Jogo_Asteroide.X.production.o
8 intcode CODE >3112:C:\Users\George\AppData\Local\Temp\sbgk.s
8 intcode CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
330 text7 CODE >4:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
330 text7 CODE >5:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
332 text7 CODE >6:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
340 text7 CODE >7:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
342 text7 CODE >9:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
344 text7 CODE >10:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
352 text7 CODE >11:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
360 text7 CODE >12:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
362 text7 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
364 text7 CODE >15:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
372 text7 CODE >16:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
374 text7 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
376 text7 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
384 text7 CODE >20:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
392 text7 CODE >21:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
394 text7 CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\keyboard.c
4CA intcode_body CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
4D4 intcode_body CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
4E2 intcode_body CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
4E6 intcode_body CODE >26:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
4F2 intcode_body CODE >27:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
4F4 intcode_body CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
448 text5 CODE >11:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
448 text5 CODE >13:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
452 text5 CODE >14:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
462 text5 CODE >17:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
46C text5 CODE >18:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
47C text5 CODE >19:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
488 text5 CODE >20:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
21E text4 CODE >48:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
21E text4 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
228 text4 CODE >51:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
232 text4 CODE >52:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
23C text4 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
248 text4 CODE >56:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
258 text4 CODE >58:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
264 text4 CODE >62:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
28E text4 CODE >63:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
29E text4 CODE >65:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2AA text4 CODE >66:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2AC text3 CODE >120:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2AC text3 CODE >121:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2B6 text3 CODE >122:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2C0 text3 CODE >123:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2CA text3 CODE >125:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2D6 text3 CODE >126:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2E6 text3 CODE >128:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
2F2 text3 CODE >131:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
312 text3 CODE >132:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
322 text3 CODE >134:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
32E text3 CODE >135:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
12 text2 CODE >22:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
12 text2 CODE >24:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1C text2 CODE >25:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
26 text2 CODE >26:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
30 text2 CODE >29:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
40 text2 CODE >30:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
50 text2 CODE >32:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
5C text2 CODE >35:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
78 text2 CODE >36:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
88 text2 CODE >38:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
94 text2 CODE >42:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
CE text2 CODE >43:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
DE text2 CODE >45:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
EA text2 CODE >46:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
186 text1 CODE >137:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
186 text1 CODE >138:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
190 text1 CODE >139:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
19A text1 CODE >140:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1A4 text1 CODE >143:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1C2 text1 CODE >144:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1D2 text1 CODE >146:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1DE text1 CODE >149:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
1F6 text1 CODE >150:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
206 text1 CODE >152:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
212 text1 CODE >153:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
21C text1 CODE >154:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\lcd.c
EC text0 CODE >31:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
EC text0 CODE >33:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
F0 text0 CODE >38:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
F4 text0 CODE >41:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
F8 text0 CODE >44:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
FC text0 CODE >47:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
100 text0 CODE >50:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
104 text0 CODE >53:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
106 text0 CODE >54:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
108 text0 CODE >55:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
10A text0 CODE >57:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
112 text0 CODE >59:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
12A text0 CODE >60:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
142 text0 CODE >61:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
156 text0 CODE >63:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
158 text0 CODE >66:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
16E text0 CODE >67:C:\Users\George\MPLABXProjects\Jogo_Asteroide.X\main.c
3F6 cinit CODE >1747:C:\Users\George\AppData\Local\Temp\sbgk.s
3F6 cinit CODE >1749:C:\Users\George\AppData\Local\Temp\sbgk.s
3F6 cinit CODE >1752:C:\Users\George\AppData\Local\Temp\sbgk.s
3F6 cinit CODE >1819:C:\Users\George\AppData\Local\Temp\sbgk.s
3F8 cinit CODE >1820:C:\Users\George\AppData\Local\Temp\sbgk.s
3FA cinit CODE >1821:C:\Users\George\AppData\Local\Temp\sbgk.s
3FC cinit CODE >1822:C:\Users\George\AppData\Local\Temp\sbgk.s
3FE cinit CODE >1823:C:\Users\George\AppData\Local\Temp\sbgk.s
400 cinit CODE >1824:C:\Users\George\AppData\Local\Temp\sbgk.s
402 cinit CODE >1825:C:\Users\George\AppData\Local\Temp\sbgk.s
406 cinit CODE >1826:C:\Users\George\AppData\Local\Temp\sbgk.s
40A cinit CODE >1827:C:\Users\George\AppData\Local\Temp\sbgk.s
40A cinit CODE >1828:C:\Users\George\AppData\Local\Temp\sbgk.s
40C cinit CODE >1829:C:\Users\George\AppData\Local\Temp\sbgk.s
410 cinit CODE >1830:C:\Users\George\AppData\Local\Temp\sbgk.s
412 cinit CODE >1831:C:\Users\George\AppData\Local\Temp\sbgk.s
414 cinit CODE >1832:C:\Users\George\AppData\Local\Temp\sbgk.s
416 cinit CODE >1836:C:\Users\George\AppData\Local\Temp\sbgk.s
418 cinit CODE >1837:C:\Users\George\AppData\Local\Temp\sbgk.s
41A cinit CODE >1838:C:\Users\George\AppData\Local\Temp\sbgk.s
41C cinit CODE >1839:C:\Users\George\AppData\Local\Temp\sbgk.s
41E cinit CODE >1840:C:\Users\George\AppData\Local\Temp\sbgk.s
420 cinit CODE >1841:C:\Users\George\AppData\Local\Temp\sbgk.s
422 cinit CODE >1842:C:\Users\George\AppData\Local\Temp\sbgk.s
426 cinit CODE >1843:C:\Users\George\AppData\Local\Temp\sbgk.s
42A cinit CODE >1844:C:\Users\George\AppData\Local\Temp\sbgk.s
42A cinit CODE >1845:C:\Users\George\AppData\Local\Temp\sbgk.s
42C cinit CODE >1846:C:\Users\George\AppData\Local\Temp\sbgk.s
430 cinit CODE >1847:C:\Users\George\AppData\Local\Temp\sbgk.s
432 cinit CODE >1848:C:\Users\George\AppData\Local\Temp\sbgk.s
434 cinit CODE >1849:C:\Users\George\AppData\Local\Temp\sbgk.s
436 cinit CODE >1853:C:\Users\George\AppData\Local\Temp\sbgk.s
438 cinit CODE >1854:C:\Users\George\AppData\Local\Temp\sbgk.s
43A cinit CODE >1860:C:\Users\George\AppData\Local\Temp\sbgk.s
43A cinit CODE >1862:C:\Users\George\AppData\Local\Temp\sbgk.s
43C cinit CODE >1863:C:\Users\George\AppData\Local\Temp\sbgk.s
43E cinit CODE >1865:C:\Users\George\AppData\Local\Temp\sbgk.s
440 cinit CODE >1866:C:\Users\George\AppData\Local\Temp\sbgk.s
442 cinit CODE >1867:C:\Users\George\AppData\Local\Temp\sbgk.s
444 cinit CODE >1868:C:\Users\George\AppData\Local\Temp\sbgk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_1 C0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_write_char 21E 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Jogo_Asteroide.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\sbgk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jogo_Asteroide.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Jogo_Asteroide.X.production.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\sbgk.o
_main EC 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
start E 0 CODE 0 init C:\Users\George\AppData\Local\Temp\sbgk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@move_direction 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@blink 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\sbgk.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sbgk.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sbgk.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sbgk.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\sbgk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jogo_Asteroide.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
_le_entrada 330 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Jogo_Asteroide.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Jogo_Asteroide.X.production.o
__pidataCOMRAM 396 0 CODE 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@F3101 B0 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
menu@F3104 A0 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
menu@F3107 90 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
menu@F3110 80 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\sbgk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\sbgk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jogo_Asteroide.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Jogo_Asteroide.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Jogo_Asteroide.X.production.o
function_set@data_lenght 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_int_handler 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
function_set@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of_le_entrada 396 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
_entry_mode_set 2AC 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_pulso 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Jogo_Asteroide.X.production.o
start_initialization 3F6 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_display_onoff_control 2AC 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
function_set@char_font 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_display_onoff_control 21E 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_entry_mode_set 330 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Jogo_Asteroide.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Jogo_Asteroide.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Jogo_Asteroide.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Jogo_Asteroide.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jogo_Asteroide.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Jogo_Asteroide.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Jogo_Asteroide.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jogo_Asteroide.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Jogo_Asteroide.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\sbgk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Jogo_Asteroide.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Jogo_Asteroide.X.production.o
pulso@lcd 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Jogo_Asteroide.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Jogo_Asteroide.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Jogo_Asteroide.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Jogo_Asteroide.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jogo_Asteroide.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Jogo_Asteroide.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Jogo_Asteroide.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Jogo_Asteroide.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@display_on 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Jogo_Asteroide.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Jogo_Asteroide.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Jogo_Asteroide.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Jogo_Asteroide.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Jogo_Asteroide.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Jogo_Asteroide.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Jogo_Asteroide.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Jogo_Asteroide.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Jogo_Asteroide.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Jogo_Asteroide.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Jogo_Asteroide.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Jogo_Asteroide.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Jogo_Asteroide.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Jogo_Asteroide.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__S1 C0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_lcd 70 0 COMRAM 1 nvCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__pnvCOMRAM 70 0 COMRAM 1 nvCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_botoes 72 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jogo_Asteroide.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jogo_Asteroide.X.production.o
int_func 4CA 0 CODE 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Jogo_Asteroide.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Jogo_Asteroide.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@display_shift 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_int_handler 8 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
__size_of_le_entrada 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
le_entrada@botoes 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__pintcode_body 4CA 0 CODE 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jogo_Asteroide.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Jogo_Asteroide.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Jogo_Asteroide.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Jogo_Asteroide.X.production.o
write_char@c 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Jogo_Asteroide.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Jogo_Asteroide.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\sbgk.o
stacklo C0 0 ABS 0 - C:\Users\George\AppData\Local\Temp\sbgk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Jogo_Asteroide.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3083 31 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3086 21 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3089 11 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3092 1 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__pbssCOMRAM 72 0 COMRAM 1 bssCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
end_of_initialization 43A 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jogo_Asteroide.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Jogo_Asteroide.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Jogo_Asteroide.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Jogo_Asteroide.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__pcinit 3F6 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__ptext0 EC 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__ptext1 186 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__ptext2 12 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__ptext3 2AC 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__ptext4 21E 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__ptext5 448 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__ptext7 330 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
creditos@F3056 51 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
creditos@F3059 41 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Jogo_Asteroide.X.production.o
_function_set 12 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\sbgk.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Jogo_Asteroide.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jogo_Asteroide.X.production.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Jogo_Asteroide.X.production.o
write_char@lcd 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
function_set@num_lines 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jogo_Asteroide.X.production.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of__initialization 43A 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Jogo_Asteroide.X.production.o
__pidataBANK0 48A 0 CODE 0 idataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Jogo_Asteroide.X.production.o
__pcstackCOMRAM 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_function_set 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_write_char 186 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_main 186 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_pulso 48A 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Jogo_Asteroide.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Jogo_Asteroide.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Jogo_Asteroide.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Jogo_Asteroide.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Jogo_Asteroide.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Jogo_Asteroide.X.production.o
_pulso 448 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_function_set EC 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__initialization 3F6 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@cursor_on 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Jogo_Asteroide.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Jogo_Asteroide.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Jogo_Asteroide.X.production.o
__end_of_int_handler 500 0 CODE 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jogo_Asteroide.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4F8 1
dataBANK0 1 80 80 40 1
dataCOMRAM 1 1 1 74 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
