%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diogo\AppData\Local\Temp\sbbo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Jogo_Asteroide.X.production.o
cinit CODE 0 787C 787C 6A 1
text0 CODE 0 7A5E 7A5E 84 1
text1 CODE 0 7D9E 7D9E 262 1
text2 CODE 0 775A 775A 36 1
text3 CODE 0 7812 7812 6A 1
text4 CODE 0 7B70 7B70 98 1
text5 CODE 0 7C08 7C08 BC 1
text6 CODE 0 7790 7790 40 1
text7 CODE 0 78E6 78E6 74 1
text8 CODE 0 7CC4 7CC4 DA 1
text9 CODE 0 79DA 79DA 84 1
nvCOMRAM COMRAM 1 76 76 2 1
text10 CODE 0 7AE2 7AE2 8E 1
text11 CODE 0 77D0 77D0 42 1
idataCOMRAM CODE 0 774A 774A 10 1
cstackCOMRAM COMRAM 1 1 1 65 1
idataBANK0 CODE 0 795A 795A 80 1
idataBANK1 CODE 0 773A 773A 10 1
dataBANK0 BANK0 1 80 80 80 1
dataBANK1 BANK1 1 100 100 10 1
dataCOMRAM COMRAM 1 66 66 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 110-5FF 1
SFR F80-FFF 1
BANK1 110-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7739 1
STACK 110-5FF 1
SMALLCONST 600-7739 1
CODE 4-7739 1
BIGRAM 78-7F 1
BIGRAM 110-5FF 1
COMRAM 78-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7739 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Jogo_Asteroide.X.production.o
77D0 text11 CODE >11:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
77D0 text11 CODE >13:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
77DA text11 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
77EA text11 CODE >17:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
77F4 text11 CODE >18:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7804 text11 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7810 text11 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7AE2 text10 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7AE2 text10 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7AEC text10 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7AF6 text10 CODE >52:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B00 text10 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B0C text10 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B1C text10 CODE >58:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B28 text10 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B52 text10 CODE >63:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B62 text10 CODE >65:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B6E text10 CODE >66:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
79DA text9 CODE >120:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
79DA text9 CODE >121:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
79E4 text9 CODE >122:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
79EE text9 CODE >123:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
79F8 text9 CODE >125:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7A04 text9 CODE >126:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7A14 text9 CODE >128:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7A20 text9 CODE >131:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7A40 text9 CODE >132:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7A50 text9 CODE >134:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7A5C text9 CODE >135:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CC4 text8 CODE >22:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CC4 text8 CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CCE text8 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CD8 text8 CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CE2 text8 CODE >29:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CF2 text8 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7D02 text8 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7D0E text8 CODE >35:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7D2A text8 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7D3A text8 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7D46 text8 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7D80 text8 CODE >43:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7D90 text8 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7D9C text8 CODE >46:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
78E6 text7 CODE >156:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
78E6 text7 CODE >157:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
78F0 text7 CODE >158:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
78FA text7 CODE >159:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7904 text7 CODE >162:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7910 text7 CODE >163:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7920 text7 CODE >165:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
792C text7 CODE >168:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
793C text7 CODE >169:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
794C text7 CODE >171:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7958 text7 CODE >172:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7790 text6 CODE >68:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7790 text6 CODE >69:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
779A text6 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
77B2 text6 CODE >71:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
77C2 text6 CODE >73:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
77CE text6 CODE >74:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C08 text5 CODE >79:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C08 text5 CODE >81:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C18 text5 CODE >83:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C1E text5 CODE >84:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C24 text5 CODE >85:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C28 text5 CODE >86:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C38 text5 CODE >87:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C48 text5 CODE >88:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C58 text5 CODE >89:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C5C text5 CODE >90:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C6E text5 CODE >92:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C74 text5 CODE >93:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C7E text5 CODE >99:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C90 text5 CODE >101:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C96 text5 CODE >102:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CA0 text5 CODE >108:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CB2 text5 CODE >110:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CB8 text5 CODE >111:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CC2 text5 CODE >116:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7CC2 text5 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B70 text4 CODE >137:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B70 text4 CODE >138:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B7A text4 CODE >139:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B84 text4 CODE >140:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7B8E text4 CODE >143:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7BAC text4 CODE >144:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7BBC text4 CODE >146:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7BC8 text4 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7BE0 text4 CODE >150:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7BF0 text4 CODE >152:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7BFC text4 CODE >153:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7C06 text4 CODE >154:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\lcd.c
7812 text3 CODE >6:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7812 text3 CODE >7:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
781E text3 CODE >8:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7820 text3 CODE >10:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7822 text3 CODE >11:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7824 text3 CODE >12:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7832 text3 CODE >13:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7846 text3 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
7856 text3 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
786E text3 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
787A text3 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\keyboard.c
775A text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
775A text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7762 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7766 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
776A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7782 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
778E text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7D9E text1 CODE >113:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7D9E text1 CODE >114:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7DB0 text1 CODE >115:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7DC4 text1 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7DD6 text1 CODE >118:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7DEA text1 CODE >120:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7DFC text1 CODE >121:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7E10 text1 CODE >123:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7E22 text1 CODE >124:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7E36 text1 CODE >126:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7E4A text1 CODE >127:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7E56 text1 CODE >128:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7E94 text1 CODE >130:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7EA8 text1 CODE >131:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7EB4 text1 CODE >132:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7EF2 text1 CODE >134:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7F06 text1 CODE >135:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7F12 text1 CODE >136:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7F50 text1 CODE >138:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7F64 text1 CODE >139:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7F70 text1 CODE >140:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7FAE text1 CODE >144:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7FAE text1 CODE >147:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7FB2 text1 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7FBE text1 CODE >151:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7FC2 text1 CODE >164:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7FFE text1 CODE >166:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\funcionamento.c
7A5E text0 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A5E text0 CODE >37:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A62 text0 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A64 text0 CODE >39:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A66 text0 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A6E text0 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A72 text0 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A76 text0 CODE >45:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A7A text0 CODE >46:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A7C text0 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A84 text0 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7A9C text0 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7AB4 text0 CODE >52:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7AC8 text0 CODE >53:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7ACA text0 CODE >54:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
7AD6 text0 CODE >58:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\Jogo_Asteroide.X\main.c
787C cinit CODE >1754:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
787C cinit CODE >1756:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
787C cinit CODE >1759:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
787C cinit CODE >1822:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
787E cinit CODE >1823:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7880 cinit CODE >1824:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7882 cinit CODE >1825:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7884 cinit CODE >1826:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7886 cinit CODE >1827:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7888 cinit CODE >1828:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
788C cinit CODE >1829:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7890 cinit CODE >1830:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7890 cinit CODE >1831:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7892 cinit CODE >1832:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7896 cinit CODE >1833:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
7898 cinit CODE >1834:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
789A cinit CODE >1835:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
789C cinit CODE >1839:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
789E cinit CODE >1840:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78A0 cinit CODE >1841:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78A2 cinit CODE >1842:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78A4 cinit CODE >1843:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78A6 cinit CODE >1844:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78A8 cinit CODE >1845:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78AC cinit CODE >1846:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78B0 cinit CODE >1847:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78B0 cinit CODE >1848:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78B2 cinit CODE >1849:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78B6 cinit CODE >1850:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78B8 cinit CODE >1851:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78BA cinit CODE >1852:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78BC cinit CODE >1856:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78BE cinit CODE >1857:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78C0 cinit CODE >1858:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78C2 cinit CODE >1859:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78C4 cinit CODE >1860:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78C6 cinit CODE >1861:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78C8 cinit CODE >1862:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78CC cinit CODE >1863:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78D0 cinit CODE >1864:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78D0 cinit CODE >1865:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78D2 cinit CODE >1866:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78D6 cinit CODE >1867:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78D8 cinit CODE >1868:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78DA cinit CODE >1869:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78DC cinit CODE >1875:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78DC cinit CODE >1878:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78DE cinit CODE >1879:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78E0 cinit CODE >1880:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
78E2 cinit CODE >1881:C:\Users\Diogo\AppData\Local\Temp\sbbo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Jogo_Asteroide.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_1 110 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_write_char 7C08 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Jogo_Asteroide.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diogo\AppData\Local\Temp\sbbo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jogo_Asteroide.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
menu@tamanho2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@tamanho3 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@tamanho4 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@i 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Jogo_Asteroide.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\sbbo.o
_main 7A5E 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
_menu 7D9E 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
start 0 0 CODE 0 init C:\Users\Diogo\AppData\Local\Temp\sbbo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Jogo_Asteroide.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@move_direction 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@blink 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\sbbo.o
_clear_display 78E6 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\sbbo.o
intlevel1 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\sbbo.o
intlevel2 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\sbbo.o
intlevel3 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\sbbo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jogo_Asteroide.X.production.o
_le_entrada 7812 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Jogo_Asteroide.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@z D 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_goto_XY 7C08 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__pidataCOMRAM 774A 0 CODE 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@F3101 A0 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
menu@F3104 90 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
menu@F3107 80 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
menu@F3110 100 0 BANK1 1 dataBANK1 dist/default/production\Jogo_Asteroide.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
menu@i_264 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@i_265 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@i_266 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of_lcd_cmd 77D0 0 CODE 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\sbbo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\sbbo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jogo_Asteroide.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Jogo_Asteroide.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Jogo_Asteroide.X.production.o
function_set@data_lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
function_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of_le_entrada 787C 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
_entry_mode_set 79DA 0 CODE 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_pulso 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Jogo_Asteroide.X.production.o
start_initialization 787C 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_clear_display 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_display_onoff_control 7B70 0 CODE 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
menu@palavra2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@palavra3 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@palavra4 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
function_set@char_font 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
_display_onoff_control 7AE2 0 CODE 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_entry_mode_set 7A5E 0 CODE 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Jogo_Asteroide.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Jogo_Asteroide.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Jogo_Asteroide.X.production.o
__end_of_strlen 7790 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Jogo_Asteroide.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Jogo_Asteroide.X.production.o
__end_of_clear_display 795A 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jogo_Asteroide.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Jogo_Asteroide.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Jogo_Asteroide.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
lcd_cmd@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jogo_Asteroide.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Jogo_Asteroide.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diogo\AppData\Local\Temp\sbbo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Jogo_Asteroide.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Jogo_Asteroide.X.production.o
menu@palavra 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
pulso@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Jogo_Asteroide.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Jogo_Asteroide.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Jogo_Asteroide.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Jogo_Asteroide.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Jogo_Asteroide.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jogo_Asteroide.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Jogo_Asteroide.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Jogo_Asteroide.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Jogo_Asteroide.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Jogo_Asteroide.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@display_on 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Jogo_Asteroide.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Jogo_Asteroide.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Jogo_Asteroide.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Jogo_Asteroide.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Jogo_Asteroide.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Jogo_Asteroide.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Jogo_Asteroide.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Jogo_Asteroide.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Jogo_Asteroide.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Jogo_Asteroide.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Jogo_Asteroide.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Jogo_Asteroide.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Jogo_Asteroide.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@lcd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Jogo_Asteroide.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Jogo_Asteroide.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__S1 110 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_lcd 76 0 COMRAM 1 nvCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__pnvCOMRAM 76 0 COMRAM 1 nvCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jogo_Asteroide.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jogo_Asteroide.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Jogo_Asteroide.X.production.o
_lcd_cmd 7790 0 CODE 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Jogo_Asteroide.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Jogo_Asteroide.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Jogo_Asteroide.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
entry_mode_set@display_shift 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_le_entrada 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__ptext10 7AE2 0 CODE 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__ptext11 77D0 0 CODE 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
clear_display@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jogo_Asteroide.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Jogo_Asteroide.X.production.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Jogo_Asteroide.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Jogo_Asteroide.X.production.o
write_char@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
menu@tamanho 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Jogo_Asteroide.X.production.o
_strlen 775A 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Jogo_Asteroide.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\sbbo.o
stacklo 110 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\sbbo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Jogo_Asteroide.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3083 E0 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3086 D0 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3089 C0 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
instrucoes@F3092 B0 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
lcd_cmd@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
end_of_initialization 78DC 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jogo_Asteroide.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Jogo_Asteroide.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Jogo_Asteroide.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Jogo_Asteroide.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Jogo_Asteroide.X.production.o
__pcinit 787C 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__ptext0 7A5E 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__ptext1 7D9E 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
__ptext2 775A 0 CODE 0 text2 dist/default/production\Jogo_Asteroide.X.production.o
__ptext3 7812 0 CODE 0 text3 dist/default/production\Jogo_Asteroide.X.production.o
__ptext4 7B70 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__ptext5 7C08 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__ptext6 7790 0 CODE 0 text6 dist/default/production\Jogo_Asteroide.X.production.o
__ptext7 78E6 0 CODE 0 text7 dist/default/production\Jogo_Asteroide.X.production.o
__ptext8 7CC4 0 CODE 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__ptext9 79DA 0 CODE 0 text9 dist/default/production\Jogo_Asteroide.X.production.o
creditos@F3056 66 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
creditos@F3059 F0 0 BANK0 1 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Jogo_Asteroide.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Jogo_Asteroide.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
_function_set 7CC4 0 CODE 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Diogo\AppData\Local\Temp\sbbo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Jogo_Asteroide.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jogo_Asteroide.X.production.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_goto_XY 7CC4 0 CODE 0 text5 dist/default/production\Jogo_Asteroide.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Jogo_Asteroide.X.production.o
write_char@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
function_set@num_lines 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jogo_Asteroide.X.production.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of__initialization 78DC 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Jogo_Asteroide.X.production.o
__pidataBANK0 795A 0 CODE 0 idataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__pidataBANK1 773A 0 CODE 0 idataBANK1 dist/default/production\Jogo_Asteroide.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Jogo_Asteroide.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__size_of_function_set 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_write_char 7B70 0 CODE 0 text4 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_main 7AE2 0 CODE 0 text0 dist/default/production\Jogo_Asteroide.X.production.o
__end_of_menu 8000 0 CODE 0 text1 dist/default/production\Jogo_Asteroide.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__end_of_pulso 7812 0 CODE 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Jogo_Asteroide.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Jogo_Asteroide.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Jogo_Asteroide.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Jogo_Asteroide.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Jogo_Asteroide.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Jogo_Asteroide.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Jogo_Asteroide.X.production.o
_pulso 77D0 0 CODE 0 text11 dist/default/production\Jogo_Asteroide.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Jogo_Asteroide.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Jogo_Asteroide.X.production.o
goto_XY@lcd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__end_of_function_set 7D9E 0 CODE 0 text8 dist/default/production\Jogo_Asteroide.X.production.o
__initialization 787C 0 CODE 0 cinit dist/default/production\Jogo_Asteroide.X.production.o
__pdataCOMRAM 66 0 COMRAM 1 dataCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
display_onoff_control@cursor_on 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Jogo_Asteroide.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Jogo_Asteroide.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Jogo_Asteroide.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Jogo_Asteroide.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jogo_Asteroide.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Jogo_Asteroide.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 787C 787C 6A 1
idloc 0 200000 200000 8 1
text0 0 7A5E 7A5E 84 1
text1 0 7D9E 7D9E 262 1
text2 0 775A 775A 36 1
text3 0 7812 7812 6A 1
text4 0 7B70 7B70 98 1
text5 0 7C08 7C08 BC 1
text6 0 7790 7790 40 1
text7 0 78E6 78E6 74 1
text8 0 7CC4 7CC4 DA 1
text9 0 79DA 79DA 84 1
text10 0 7AE2 7AE2 8E 1
text11 0 77D0 77D0 42 1
idataCOMRAM 0 774A 774A 10 1
cstackCOMRAM 1 1 1 77 1
reset_vec 0 0 0 4 1
idataBANK0 0 795A 795A 80 1
idataBANK1 0 773A 773A 10 1
dataBANK0 1 80 80 80 1
dataBANK1 1 100 100 10 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
